FROM node:8 AS builder

RUN mkdir -p /usr/src/app/upload

WORKDIR /usr/src/app

COPY . /usr/src/app

RUN npm install grunt-cli && \
	npm install && npm run buildgrunt && \
	mkdir -p /usr/src/app/upload/ && \
	rm -R /usr/src/app/assets/music/ && \
	rm /usr/src/app/Gruntfile.js && \
	rm -R /usr/src/app/tasks && \
	npm prune --production && \
	npm uninstall grunt-cli && \
	npm cache clean --force

# Final image:
FROM node:8

LABEL maintainer="Tom Bartindale <tom.bartindale@monash.edu>"

WORKDIR /usr/src/app

COPY --from=builder /usr/src/app .

EXPOSE 1337

VOLUME ["/usr/src/app/www","/usr/src/app/data","/usr/src/app/assets"]

CMD [ "npm", "start" ]
