#Bootlegger specific features:

root /usr/src/app/www/;
client_max_body_size 2G;

error_page 404 500 501 502 503 504 /error;
location = /error
{
    root /usr/share/nginx/html/;
    try_files /index.html /index.html;
}

location  /landing
{
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
    alias /usr/src/app/assets/landing/public;
}

location  /images
{
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
    alias /usr/src/app/www/images;
}

location  /data
{
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
    alias /usr/src/app/data;
}

location  /static/data
{
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
    alias /usr/src/app/data;
}

location /js
{
    alias /usr/src/app/www/js;
}

location /min
{
    alias /usr/src/app/www/min;
}


location /styles
{
    alias /usr/src/app/www/styles;
}

location /fonts
{
    alias /usr/src/app/www/fonts;
}

location /backgrounds
{
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
    alias /usr/src/app/www/backgrounds;
}

location  /transcription
{
    access_log off;
    alias /usr/src/app/assets/transcription;
}

location /upload {
      alias /usr/src/app/upload;
      expires 1M;
      access_log off;
      add_header Cache-Control "public";
      dav_methods  PUT;
      create_full_put_path on;
      autoindex     on;

      location ~ ^((?!transcode).)*\.mp4$ {
        add_header Content-Disposition attachment;
      }
    }

location /docs
{
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
    alias /usr/src/app/assets/docs;
}

location /imgs
{
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
    alias /usr/src/app/assets/docs/imgs;
}