#Bootlegger specific features:

root /usr/src/app/www/;
client_max_body_size 2G;

error_page 501 502 503 504 /500.html;
location = /500.html 
{
    root   /usr/src/app/fallback/;
}

location  /images
{
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
    alias /usr/src/app/www/images;
}

location  /data
{
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
    alias /usr/src/app/data;
}

location  /static/data
{
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
    alias /usr/src/app/data;
}

location /js
{
    alias /usr/src/app/www/js;
}

location /min
{
    alias /usr/src/app/www/min;
}


location /styles
{
    alias /usr/src/app/www/styles;
}

location /fonts
{
    alias /usr/src/app/www/fonts;
}

location /backgrounds
{
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
    alias /usr/src/app/www/backgrounds;
}

location /js-extra
{
    alias /usr/src/app/www/js-extra;
}

location /styles-frontpage
{
    alias /usr/src/app/www/styles-frontpage;
}