{
    "1. Select Output Structure": "1. حدد هيكل الإخراج",
    "2. Start Sync": "2. ابدأ المزامنة",
    "<label tooltip-popup-delay=\"300\" tooltip=\"A document that can be shown to people in shot by participants using the Indaba app. Each shot can be configured to require this release or not": "<label tooltip-popup-delay = \"300\" tooltip = \"مستند يمكن أن يظهر للمشاركين الذين أطلقوا عليه الرصاص باستخدام تطبيق Indaba. يمكن تكوين كل لقطة بحيث تتطلب هذا الإصدار أو لا",
    "Access Dashboard": "وصول لوحة القيادة",
    "Administration": "الادارة",
    "A description of what this template can be used for.": "وصف ما هذا القالب يمكن استخدامها ل.",
    "Adjust": "يعدل",
    "Add Shot from the Archive": "إضافة لقطة من الأرشيف",
    "Add From the Shot Archive": "إضافة من الأرشيف النار",
    "Archive": "أرشيف",
    "Add New": "اضف جديد",
    "Add Shot": "أضف لقطة",
    "All Clips": "جميع مقاطع",
    "Anyone Can Contribute": "يمكن لأي شخص المساهمة",
    "Any Logged In User Can Edit Footage": "يمكن لأي مستخدم مسجل الدخول تحرير لقطات",
    "Adds users who can edit the shoot settings via the website": "يضيف المستخدمين الذين يمكنهم تحرير إعدادات تبادل لاطلاق النار عبر موقع الويب",
    "Add a New Admin": "إضافة مسؤول جديد",
    "Add": "إضافة",
    "Available Directories": "الدلائل المتاحة",
    "Accept and Continue": "قبول ومتابعة",
    "Burn onto output video": "حرق على إخراج الفيديو",
    "Burn": "حرق",
    "Back to Dashboard": "العودة إلى لوحة القيادة",
    "Browse&hellip;": "تصفح و hellip؛",
    "Back": "الى الخلف",
    "Change the name that will be used on credits for shoots you participate in.": "قم بتغيير الاسم الذي سيتم استخدامه في أرصدة المقاطع التي تشارك فيها.",
    "Close": "أغلق",
    "Contributors should download the App to get started...": "يجب على المشاركين تنزيل التطبيق للبدء ...",
    "Changes not saved": "لم يتم حفظ التغييرات",
    "Contribution starts": "المساهمة تبدأ",
    "Contribution stops": "توقف المساهمة",
    "Color of the tag": "لون العلامة",
    "Color": "اللون",
    "Can be used to organise time periods in your shoot, e.g. day or night.": "يمكن استخدامها لتنظيم الفترات الزمنية في تصويرك ، على سبيل المثال ليل ام نهار.",
    "CURRENT": "تيار",
    "Can be used to help participants categorise the videos they contribute": "يمكن استخدامها لمساعدة المشاركين على تصنيف مقاطع الفيديو التي يساهمون بها",
    "Contributors": "المساهمون",
    "Control your computer resources by only enabling publishing during the right phase of the workflow.": "تحكم في موارد الكمبيوتر من خلال تمكين النشر فقط خلال المرحلة الصحيحة من سير العمل.",
    "COMPLETE": "اكتمال",
    "Completed Stories can be downloaded using the <i class=\"fa fa-ellipsis-v text-primary\"></i> button on the <a href=\"/watch/edits/%s\">Stories</a> page.<br>To view all original videos captured, visit the <a href=\"ourstory://videos\">videos folder on your computer</a>.": "قصص مكتملة يمكن تحميلها باستخدام <i class=\"fa fa-ellipsis-v text-primary\"></i> زر على صفحة <a href=\"/watch/edits/%s\">القصص</a> . <br> لعرض جميع مقاطع الفيديو الأصلية الملتقطة ، تفضل بزيارة <a href=\"ourstory://videos\">مجلد مقاطع الفيديو على جهاز الكمبيوتر الخاص بك</a> .",
    "Copy of %s": "نسخة من٪ s",
    "Contributors Can View All Footage": "يمكن للمساهمين مشاهدة جميع لقطات",
    "Contribute using code, Public Editing": "المساهمة باستخدام الكود ، التحرير العام",
    "Currently, you can only add users with accounts already in Indaba.": "حاليًا ، يمكنك فقط إضافة مستخدمين لديهم حسابات بالفعل في Indaba.",
    "Completed Stories can be downloaded using the <i class=\"fa fa-ellipsis-v text-primary\"></i> button on the <a href=\"/watch/edits/%s\">Stories</a> page.<br>Individual videos can be downloaded in a similar way.": "قصص مكتملة يمكن تحميلها باستخدام <i class=\"fa fa-ellipsis-v text-primary\"></i> زر على صفحة <a href=\"/watch/edits/%s\">القصص</a> . <br> يمكن تنزيل مقاطع الفيديو الفردية بطريقة مماثلة.",
    "Choose where and how to Sync Your files": "اختر مكان وكيفية مزامنة ملفاتك",
    "Connect and Sync": "الاتصال والمزامنة",
    "Coverage": "تغطية",
    "Duplicate": "مكرر",
    "Dangerous Advanced Options": "خيارات متقدمة خطيرة",
    "Delete This Shoot Forever": "حذف هذا تبادل لاطلاق النار إلى الأبد",
    "Deleted": "تم الحذف",
    "Download": "تحميل",
    "Delete": "حذف",
    "DRAFT": "مشروع",
    "Download (with tags)": "تنزيل (مع العلامات)",
    "Director": "مدير",
    "Download individual videos using the <i class=\"fa fa-download\"></i> button on the <a href=\"/shoot/%s\">Videos</a> page.": "قم بتنزيل مقاطع فيديو فردية باستخدام <i class=\"fa fa-download\"></i> زر في صفحة <a href=\"/shoot/%s\">الفيديو</a> .",
    "Download your videos in one go to a <a href=\"#\" ng-click=\"exportopen=true\">chosen destination</a>": "قم بتنزيل مقاطع الفيديو الخاصة بك دفعة واحدة إلى <a href=\"#\" ng-click=\"exportopen=true\">الوجهة المختارة</a>",
    "Date / Time": "التاريخ / الوقت",
    "Edit Name": "تعديل الاسم",
    "Export": "تصدير",
    "Edit": "تصحيح",
    "Enable Publishing!": "تمكين النشر!",
    "Edits": "التعديلات",
    "Export Videos": "تصدير مقاطع الفيديو",
    "Export all your footage for editing": "تصدير كل ما تبذلونه من لقطات للتحرير",
    "Example Download Structure": "مثال بنية التحميل",
    "Filter Videos": "تصفية مقاطع الفيديو",
    "Filesize": "حجم الملف",
    "Footage can be Shared Publically": "يمكن مشاركة الصور بشكل عام",
    "Filter by location": "تصفية حسب الموقع",
    "Final Shot List": "قائمة اللقطة النهائية",
    "Filename": "اسم الملف",
    "Guide": "يرشد",
    "Give this code to contributors to join this shoot": "أعط هذا الرمز للمساهمين للانضمام إلى هذا اللقطة",
    "Get Started Now": "نبدأ الآن",
    "Here": "هنا",
    "Hide Phases": "إخفاء المراحل",
    "However you can monitor and tweak what`s happening here:": "ومع ذلك يمكنك مراقبة وتعديل ما يحدث هنا:",
    "Has Video": "لديه فيديو",
    "Here are some key points from the policy, but please read the full document:": "فيما يلي بعض النقاط الرئيسية في السياسة ، ولكن يرجى قراءة الوثيقة كاملة:",
    "Indaba": "القصة",
    "Indaba Dashboard": "إندابا لوحة القيادة",
    "I agree to the <a target=\"_blank\" href=\"/terms\">Terms and Conditions</a> of using Indaba.": "أوافق على <a target=\"_blank\" href=\"/terms\">شروط وأحكام</a> استخدام إندابا.",
    "Invalid Local Login Code": "رمز تسجيل الدخول المحلي غير صالح",
    "If enabled, anyone who contributes to your shoot can view and their stories, and everyone eles`s videos. If disabled, contributors can only playback their own video.": "في حالة التمكين ، يمكن لأي شخص يساهم في عرض الفيديو الخاص بك مشاهدة وقصصه ومقاطع الفيديو الخاصة بكل شخص. إذا تم تعطيله ، يمكن للمساهمين تشغيل الفيديو الخاص بهم فقط.",
    "If enabled, anyone (even those who have not contributed to the shoot) who have logged in to Indaba can edit the content in the shoot.": "في حالة التمكين ، يمكن لأي شخص (حتى أولئك الذين لم يساهموا في عملية التصوير) الذين قاموا بتسجيل الدخول إلى Indaba تحرير المحتوى في اللقطة.",
    "If enabled, contributors can share their stories on social media, allowing them the to post videos as links.": "في حالة التمكين ، يمكن للمساهمين مشاركة قصصهم على وسائل التواصل الاجتماعي ، مما يسمح لهم بنشر مقاطع الفيديو كروابط.",
    "Invites contributors to the production team via the mobile app": "يدعو المساهمين في فريق الإنتاج عبر تطبيق الجوال",
    "Install Local Client": "تثبيت العميل المحلي",
    "Indaba is a public service and anything you post (based on the privacy settings set by the shoot organiser) could be available instantly to anyone around the world.": "Indaba هي خدمة عامة وأي شيء تنشره (استنادًا إلى إعدادات الخصوصية التي حددها منظم تبادل لاطلاق النار) يمكن أن يكون متاحًا على الفور لأي شخص في جميع أنحاء العالم.",
    "Indaba has been developed at Open Lab, Newcastle University as a research project. Any information we collect from you will be stored securely in the **EU** and may be subject to processing for academic research purposes. We often publish findings based on user activity, these publications will never contain information or data that could be used to identify you as an individual.": "تم تطوير Indaba في Open Lab ، جامعة نيوكاسل كمشروع بحثي. سيتم تخزين أي معلومات نجمعها منك بأمان في ** EU ** وقد تخضع للمعالجة لأغراض البحث الأكاديمي. غالبًا ما ننشر النتائج بناءً على نشاط المستخدم ، ولن تحتوي هذه المنشورات أبدًا على معلومات أو بيانات يمكن استخدامها لتحديد هويتك كفرد.",
    "If you have any questions about this policy, how we collect or process your personal data or anything else related to our privacy practices, you can contact us at any time.": "إذا كانت لديك أي أسئلة حول هذه السياسة ، وكيفية جمع أو معالجة بياناتك الشخصية أو أي شيء آخر متعلق بممارسات الخصوصية الخاصة بنا ، يمكنك الاتصال بنا في أي وقت.",
    "Indaba may share personal data with businesses outside of the EU to provide a service. Indaba is hosted on AWS https://aws.amazon.com/compliance/data-privacy-faq/ for storing data securely and SendGrid https://sendgrid.com/policies/privacy/services-privacy-policy/ to distribute emails.": "قد تشارك Indaba البيانات الشخصية مع الشركات خارج الاتحاد الأوروبي لتوفير خدمة. تتم استضافة Indaba على AWS https://aws.amazon.com/compliance/data-privacy-faq/ لتخزين البيانات بشكل آمن و SendGrid https://sendgrid.com/policies/privacy/services-privacy-policy/ لتوزيع رسائل البريد الإلكتروني .",
    "Indaba complies with GDPR and any external services that are not based in the EU comply with the EU-US Privacy Shield Frameworks as set forth by the U.S. Department of Commerce regarding the collection, use, and retention of personal data from the EU and Switzerland. For more information about the Privacy Shield generally, and to view the certificates online, please visit https://www.privacyshield.gov.": "تتوافق إندابا مع إجمالي الناتج المحلي وأي خدمات خارجية غير مقرها في الاتحاد الأوروبي تتوافق مع أطر حماية الخصوصية بين الاتحاد الأوروبي والولايات المتحدة على النحو المنصوص عليه من قبل وزارة التجارة الأمريكية فيما يتعلق بجمع البيانات الشخصية من الاتحاد الأوروبي وسويسرا واستخدامها والاحتفاظ بها. لمزيد من المعلومات حول Privacy Shield بشكل عام ، ولعرض الشهادات عبر الإنترنت ، يرجى زيارة https://www.privacyshield.gov.",
    "Joined": "انضم",
    "Kill Event": "قتل الحدث",
    "Key Points": "النقاط الرئيسية",
    "Language to Burn Tags in": "لغة لحرق العلامات في",
    "Lang to Burn": "لانج لحرق",
    "Loads shot overlays from Indaba’s own library of shots": "الأحمال المتراكبة من مكتبة Indaba الخاصة من الطلقات",
    "Length": "الطول",
    "Last Touched": "لمست الماضي",
    "Login here if you want to support community story making by <mark>creating and managing</mark> Shoots.": "تسجيل الدخول هنا إذا كنت ترغب في دعم قصة المجتمع <mark> إنشاء وإدارة </mark> يطلق النار.",
    "Login to Dropbox": "تسجيل الدخول إلى Dropbox",
    "My Shoots": "براعم بلدي",
    "Make sure to add a Theme Selection Image": "تأكد من إضافة صورة اختيار السمة",
    "Make sure to add a image for each Theme": "تأكد من إضافة صورة لكل سمة",
    "Make a copy": "اعمل نسخة",
    "Missing Videos": "مقاطع الفيديو المفقودة",
    "Make sure to add a Particiant Release as your shoot is public": "تأكد من إضافة \"إصدار شريك\" لأن إطلاق النار لديك عام",
    "Map View": "عرض الخريطة",
    "Makes a document with thumbnails of each shot and its metadata": "يجعل وثيقة مع الصور المصغرة لكل لقطة وبيانات التعريف الخاصة بها",
    "My Output Templates": "بلدي قوالب الإخراج",
    "Meta-Data": "التلوي البيانات",
    "Not Quite Ready!": "ليس جاهزًا تمامًا!",
    "No videos created yet": "لم يتم إنشاء مقاطع فيديو حتى الآن",
    "Nobody has made any stories yet...": "لا أحد قدم أي قصص حتى الآن ...",
    "Nobody!": "لا أحد!",
    "Name": "اسم",
    "Native Sync Client": "عميل المزامنة الأصلي",
    "OR": "أو",
    "On": "على",
    "Off": "إيقاف",
    "Order By:": "ترتيب حسب:",
    "Owned": "مملوكة",
    "Output Profiles Updated!": "لمحات تحديث الانتاج!",
    "Privacy": "الإجمالية",
    "Prepare": "إعداد",
    "Privacy policies and rights releases are administered in person using Indaba Titan": "تتم إدارة سياسات الخصوصية وإصدارات الحقوق شخصيًا باستخدام Indaba Titan",
    "Phases can be used to organise larger shoots.": "يمكن استخدام المراحل لتنظيم براعم أكبر.",
    "Phases": "المراحل",
    "Phase": "مرحلة",
    "Publishing is": "النشر هو",
    "PROCESSING": "معالجة",
    "Participants": "المشاركين",
    "Participated In": "يشارك في",
    "Produced": "أنتجت",
    "Page Not Found": "الصفحة غير موجودة",
    "Privacy &amp; Access": "الخصوصية & amp؛ التمكن من",
    "Please be aware that in this mode, you are responsible for participants agreement to be captured, and obtaining their permission to share data.": "يرجى العلم أنه في هذا الوضع ، تكون مسؤولاً عن الحصول على موافقة المشاركين ، والحصول على إذن لمشاركة البيانات.",
    "Public Contribute, Private Editing": "المساهمة العامة ، التحرير الخاص",
    "Participant Release": "إصدار المشارك",
    "Per-Shot Confirmation": "تأكيد كل شوت",
    "Production Team": "فريق الإنتاج",
    "Participant Invites": "مشارك يدعو",
    "Ready to Shoot!": "على استعداد لاطلاق النار!",
    "Requires a video release": "يتطلب إصدار فيديو",
    "Remove": "إزالة",
    "Remove Image": "إزالة الصورة",
    "Review": "إعادة النظر",
    "Re-assign to": "إعادة تعيين إلى",
    "Really Kill Event?": "حقا قتل الحدث؟",
    "Really Remove User?": "حقا إزالة المستخدم؟",
    "Remove Limit": "إزالة الحد",
    "Restore Limit": "استعادة الحد",
    "Read the Guide": "اقرأ الدليل",
    "Rights &amp; Releases": "حقوق & amp؛ إطلاق",
    "Role": "وظيفة",
    "Start a Shoot Now": "بدء تبادل لاطلاق النار الآن",
    "Settings": "الإعدادات",
    "Stories": "قصص",
    "Save": "حفظ",
    "Shoot Description": "تبادل لاطلاق النار الوصف",
    "Shoot Information Updated!": "تبادل لاطلاق النار تحديث المعلومات!",
    "SUGGESTED SHOTS": "لقطات مقترحة",
    "Shot": "اطلاق النار",
    "Stories for ": "قصص ل",
    "Shoots": "يطلق النار",
    "Support Community Stories": "دعم قصص المجتمع",
    "So you can come back later, please verify your identity": "حتى تتمكن من العودة لاحقًا ، يرجى التحقق من هويتك",
    "Something`s fishy here.": "شيء سيئ هنا.",
    "Shoots start with a template": "براعم تبدأ مع القالب",
    "Search Templates...": "قوالب البحث ...",
    "Shoot Name": "تبادل لاطلاق النار الاسم",
    "Start this Shoot": "بدء هذا تبادل لاطلاق النار",
    "Start": "بداية",
    "Shoot Administrators": "تبادل لاطلاق النار المسؤولين",
    "Send a notification to participants at your shoot.": "إرسال إشعار للمشاركين في تبادل لاطلاق النار الخاص بك.",
    "Send": "إرسال",
    "Send a Reminder to Upload": "إرسال تذكير للتحميل",
    "Save Templates": "حفظ القوالب",
    "Shot List": "قائمة بالرصاص",
    "Shot By": "برصاص",
    "Shot (of)": "لقطة من)",
    "Server Error": "خطأ في الخادم",
    "Something`s not right here.": "شيء ما ليس هنا.",
    "Terms": "شروط",
    "Titan Dashboard": "تيتان لوحة القيادة",
    "Template": "قالب",
    "Tags": "الكلمات",
    "Themes": "المواضيع",
    "Temporarily hide from contributors": "إخفاء مؤقتًا عن المساهمين",
    "Total Media": "إجمالي المتوسط",
    "The page you were trying to reach does not exist.": "الصفحة التي كنت تحاول الوصول إليها غير موجودة.",
    "These adjustable guides help you inform contributors what to capture": "تساعدك هذه الأدلة القابلة للتعديل على إعلام المساهمين بما يجب التقاطه",
    "Turning this on enables anyone using the Indaba app to contribute to your shoot. Turning it off allows only invited contributors to take part.": "يؤدي تشغيل هذا إلى تمكين أي شخص يستخدم تطبيق إندابا من المساهمة في إطلاق النار. يؤدي إيقاف تشغيله إلى السماح للمساهمين المدعوين فقط بالمشاركة.",
    "Totally Private": "خاصة تماما",
    "Totally Public": "عامة تماما",
    "Terms and Conditions that contributors will need to agree to before taking part in the shoot": "الشروط والأحكام التي سيحتاج المشاركون إلى الموافقة عليها قبل المشاركة في تبادل لاطلاق النار",
    "This is a release that explains what you will do with the video contributed and what rights of ownership and credit contributors will get.": "هذا هو الإصدار الذي يشرح ما ستفعله بالفيديو الذي ساهمت به وما هي حقوق الملكية والائتمان التي سيحصل عليها المساهمون.",
    "This is a release that can be shown to people in shot by participants using the Indaba app. Each shot can be configured to require this release on not.": "هذا هو الإصدار الذي يمكن عرضه على الأشخاص الذين أصيبوا برصاص المشاركين باستخدام تطبيق Indaba. يمكن تكوين كل طلقة لتتطلب هذا الإصدار على لا.",
    "This message gets send to anyone who has contributed using the mobile app to this shoot.": "يتم إرسال هذه الرسالة إلى أي شخص ساهم في استخدام تطبيق الجوال لهذا اللقطة.",
    "The page you were trying to reach has had problems. We have been notified and are working to fix this problem.": "واجهت الصفحة التي كنت تحاول الوصول إليها مشاكل. لقد تم إخطارنا ونعمل على حل هذه المشكلة.",
    "To continue using Indaba, please review <a href=\"/privacy\">our privacy policy</a> and accept below to continue.": "لمتابعة استخدام Indaba ، يرجى مراجعة <a href=\"/privacy\">سياسة الخصوصية الخاصة بنا والموافقة</a> أدناه للمتابعة.",
    "This online edition of Indaba is invite-only.<br>Please contact <a href=\"mailto:info@indaba.dev\">info@indaba.dev</a> for more information. For instructions on installing and running the Offline Titan version, visit <a href=\"//indaba.dev\">The Guide</a>": "هذه النسخة الإلكترونية من Indaba هي دعوة فقط. <br> يرجى الاتصال <a href=\"mailto:info@indaba.dev\">info@indaba.dev</a> لمزيد من المعلومات. للحصول على إرشادات حول تثبيت إصدار Offline Titan وتشغيله ، تفضل بزيارة <a href=\"//indaba.dev\">The Guide</a>",
    "Update My Name": "تحديث اسمي",
    "Update Theme Image": "تحديث صورة الموضوع",
    "Upload New": "تحميل جديد",
    "Upload": "رفع",
    "Update to Latest User of this Name": "تحديث إلى أحدث مستخدم لهذا الاسم",
    "User and Shoots across all deployments are shown here. To administer a specific Shoot, visit the <a href=\"/\">Dashboard</a>.\t": "يتم عرض المستخدم ويطلق النار في جميع عمليات النشر هنا. لإدارة Shoot محددة ، تفضل بزيارة <a href=\"/\">Dashboard</a> .",
    "Videos": "أشرطة فيديو",
    "View Phases": "عرض مراحل",
    "Video Export!": "تصدير الفيديو!",
    "View and Download the Meta-Data associated with this shoot": "عرض وتنزيل البيانات الوصفية المرتبطة بهذه اللقطة",
    "View Shot List": "عرض قائمة الطلقات",
    "Welcome to": "مرحبا بك في",
    "Welcome to Indaba": "مرحبا بكم في إندابا",
    "Welcome to Indaba. We are here to help you coordinate great video stories.": "مرحبا بكم في إندابا. نحن هنا لمساعدتك في تنسيق قصص الفيديو الرائعة.",
    "We have updated our terms and conditions to be more clear and highlight our use of data in line with the new EU GDPR regulations.": "لقد قمنا بتحديث البنود والشروط الخاصة بنا لتكون أكثر وضوحًا ونسلط الضوء على استخدامنا للبيانات بما يتماشى مع لوائح الاتحاد الأوروبي للناتج المحلي الإجمالي الجديد.",
    "When you use Indaba, even if you are just browsing through the content, we receive some personal information about you like your IP address and the type of device you are using. When you sign up you may be asked for additional information such as your email address, name and a public profile which we use to keep your account secure and improve the experience for yourself and other users.": "عند استخدام Indaba ، حتى لو كنت تتصفح المحتوى فقط ، فإننا نتلقى بعض المعلومات الشخصية عنك مثل عنوان IP الخاص بك ونوع الجهاز الذي تستخدمه. عند التسجيل ، قد يُطلب منك الحصول على معلومات إضافية مثل عنوان بريدك الإلكتروني واسمك وملفك الشخصي العام الذي نستخدمه للحفاظ على أمان حسابك وتحسين تجربة نفسك والمستخدمين الآخرين.",
    "Your shoot should take care of itself!": "تبادل لاطلاق النار يجب أن تهتم بنفسها!",
    "You are in delete mode - clicking <i style=\"color:red;\" class=\"fa fa-trash-o\"></i> will permanently remove all media associated with the video!": "أنت في وضع الحذف - النقر <i style=\"color:red;\" class=\"fa fa-trash-o\"></i> سيؤدي إلى إزالة جميع الوسائط المرتبطة بالفيديو نهائيًا!",
    "You cannot <mark>contribute</mark> videos to the community Shoots here. To do that please use the Indaba app from the Play Store.": "لا تستطيع <mark> تساهم </mark> أشرطة الفيديو للمجتمع يطلق النار هنا. للقيام بذلك ، يرجى استخدام تطبيق Indaba من متجر Play.",
    "You do not need to stay on this page. We will send an email to <span class=\"text-muted\">%s</span> when the copy is finished.": "لا تحتاج إلى البقاء في هذه الصفحة. سنرسل رسالة بريد إلكتروني إلى <span class=\"text-muted\">٪ s</span> عند الانتهاء من النسخة.",
    "ar": "عربى",
    "clips available": "مقاطع المتاحة",
    "contributors": "المساهمين",
    "decide what to shoot": "تقرر ما لاطلاق النار",
    "download your videos for offline editing": "قم بتنزيل مقاطع الفيديو الخاصة بك للتحرير في وضع عدم الاتصال",
    "enter access code": "إدخال رمز الوصول",
    "es": "Español",
    "enter search term": "أدخل مصطلح البحث",
    "e.g.": "مثلا",
    "en": "English",
    "fr": "Français",
    "jobs in queue": "وظائف في قائمة الانتظار",
    "last saved at": "تم الحفظ الأخير في",
    "no tags created yet": "لم يتم إنشاء علامات حتى الآن",
    "no contributors yet": "لا المساهمين حتى الآن",
    "no themes used": "لا المواضيع المستخدمة",
    "no tags specified": "لا توجد علامات محددة",
    "no phases used": "لا المراحل المستخدمة",
    "no shots used": "لا الطلقات المستخدمة",
    "not uploaded": "لم يتم الرفع",
    "prepare for your shoot": "الاستعداد لاطلاق النار الخاص بك",
    "real-time view of your footage": "عرض في الوقت الحقيقي من لقطات الخاص بك",
    "search shoots": "براعم البحث",
    "shots": "طلقات",
    "secs": "جاف",
    "shots of": "لقطات من",
    "search...": "بحث...",
    "shoots owned": "براعم المملوكة",
    "shoots participated in": "شارك براعم",
    "stories made": "قصص مصنوعة",
    "taken": "تؤخذ",
    "to get started": "للبدء",
    "text to send": "نص لإرسال",
    "user joined": "انضم المستخدم",
    "view all community stories": "عرض جميع قصص المجتمع",
    "videos captured": "مقاطع الفيديو التي تم التقاطها",
    "wanted": "مطلوب",
    "GLOBAL_RELEASE": "الخصوصية مهمة بالنسبة لنا. <ul class = 'browser-default'> <li> سنهتم ببياناتك بشكل آمن وسنعمل على إخفاء هويتها عند استخدامها للبحث الأكاديمي. </ li> <li> يمكنك طلب إزالة بياناتك في أي وقت عن طريق الاتصال لنا. </ li> </ul> <p class = 'flow-text'> قبل تسجيل مقاطع الفيديو: </ p> <ul class = 'browser-default'> <li> تأكد من موافقة الشخص الذي تسجله ليتم تسجيلك. </ li> <li> توافق على أن أي فيديو تسجله يمكن أن يشاهده مجتمعك. </ li> </ul>"
   }