{
	"My Shoots": "My Shoots",
	"Welcome to": "Welcome to",
	"Read the Guide": "Read the Guide",
	"to get started": "to get started",
	"Start a Shoot Now": "Start a Shoot Now",
	"Duplicate": "Duplicate",
	"Settings": "Settings",
	"Template": "Template",
	"Videos": "Videos",
	"Stories": "Stories",
	"Export": "Export",
	"Our Story": "Our Story",
	"Edit Name": "Edit Name",
	"Change the name that will be used on credits for shoots you participate in.": "Change the name that will be used on credits for shoots you participate in.",
	"in": "Bahasa",
	"es": "Spanish",
	"fr": "French",
	"ar": "Arabic",
	"My Stories": "My Stories",
	"Administration": "Administration",
	"Process Edits": "Process Edits",
	"jobs in queue": "jobs in queue",
	"search shoots": "search shoots",
	"Privacy": "Privacy",
	"Terms": "Terms",
	"Our Guide": "Our Guide",
	"Platform": "Platform",
	"Ready to Shoot!": "Ready to Shoot!",
	"Contributors should download the App to get started...": "Contributors should download the App to get started...",
	"Not Quite Ready!": "Not Quite Ready!",
	"Make sure to add a Theme Selection Image": "Make sure to add a Theme Selection Image",
	"Here": "Here",
	"Make sure to add a Particiant Release as your shoot is public": "Make sure to add a Particiant Release as your shoot is public",
	"Changes not saved": "Changes not saved",
	"last saved at": "last saved at",
	"Save": "Save",
	"Contribution starts": "Contribution starts",
	"Contribution stops": "Contribution stops",
	"Background Image for Shoot": "Background Image for Shoot",
	"remove background": "remove background",
	"A description of what this template can be used for. You can use this in multiple shoots.": "A description of what this template can be used for. You can use this in multiple shoots.",
	"Shoot Description": "Shoot Description",
	"Tags": "Tags",
	"Color of the tag": "Color of the tag",
	"Color": "Color",
	"Burn onto output video": "Burn onto output video",
	"Burn": "Burn",
	"no tags created yet": "no tags created yet",
	"Privacy &amp; Access": "Privacy &amp; Access",
	" Please be aware that in this mode, you are responsible for participants agreement to be captured, and obtaining their permission to share data.": " Please be aware that in this mode, you are responsible for participants agreement to be captured, and obtaining their permission to share data.",
	"If enabled, anyone who contributes to your shoot can view and their stories, and everyone eles`s videos. If disabled, contributors can only playback their own video.": "If enabled, anyone who contributes to your shoot can view and their stories, and everyone eles`s videos. If disabled, contributors can only playback their own video.",
	"Contributors Can View All Footage": "Contributors Can View All Footage",
	"Turning this on enables anyone using the Our Story app to contribute to your shoot. Turning it off allows only invited contributors to take part.": "Turning this on enables anyone using the Our Story app to contribute to your shoot. Turning it off allows only invited contributors to take part.",
	"Anyone Can Contribute": "Anyone Can Contribute",
	"If enabled, anyone (even those who have not contributed to the shoot) who have logged in to Our Story can edit the content in the shoot.": "If enabled, anyone (even those who have not contributed to the shoot) who have logged in to Our Story can edit the content in the shoot.",
	"Any Logged In User Can Edit Footage": "Any Logged In User Can Edit Footage",
	"If enabled, contributors can share their stories on social media, allowing them the to post videos as links.": "If enabled, contributors can share their stories on social media, allowing them the to post videos as links.",
	"Footage can be Shared Publically": "Footage can be Shared Publically",
	"Totally Private": "Totally Private",
	"Contribute using code, Public Editing": "Contribute using code, Public Editing",
	"Public Contribute, Private Editing": "Public Contribute, Private Editing",
	"Totally Public": "Totally Public",
	"Give this code to contributors to join this shoot": "Give this code to contributors to join this shoot",
	"Rights &amp; Releases": "Rights &amp; Releases",
	"Terms and Conditions that contributors will need to agree to before taking part in the shoot": "Terms and Conditions that contributors will need to agree to before taking part in the shoot",
	"Participant Release": "Participant Release",
	"This is a release that explains what you will do with the video contributed and what rights of ownership and credit contributors will get.": "This is a release that explains what you will do with the video contributed and what rights of ownership and credit contributors will get.",
	"<label tooltip-popup-delay=\"300\" tooltip=\"A document that can be shown to people in shot by participants using the Our Story app. Each shot can be configured to require this release or not": "<label tooltip-popup-delay=\"300\" tooltip=\"A document that can be shown to people in shot by participants using the Our Story app. Each shot can be configured to require this release or not",
	"Per-Shot Confirmation": "Per-Shot Confirmation",
	"This is a release that can be shown to people in shot by participants using the Our Story app. Each shot can be configured to require this release on not.": "This is a release that can be shown to people in shot by participants using the Our Story app. Each shot can be configured to require this release on not.",
	"Production Team": "Production Team",
	"Invites contributors to the production team via the mobile app": "Invites contributors to the production team via the mobile app",
	"Participant Invites": "Participant Invites",
	"no contributors yet": "no contributors yet",
	"Adds users who can edit the shoot settings via the website": "Adds users who can edit the shoot settings via the website",
	"Shoot Administrators": "Shoot Administrators",
	"Add a New Admin": "Add a New Admin",
	"Add": "Add",
	"Currently, you can only add users with accounts already in Our Story.": "Currently, you can only add users with accounts already in Our Story.",
	"Dangerous Advanced Options": "Dangerous Advanced Options",
	"Delete This Shoot Forever": "Delete This Shoot Forever",
	"prepare for your shoot": "prepare for your shoot",
	"decide what to shoot": "decide what to shoot",
	"real-time view of your footage": "real-time view of your footage",
	"view all community stories": "view all community stories",
	"download your videos for offline editing": "download your videos for offline editing",
	"Make sure to add a image for each Theme": "Make sure to add a image for each Theme",
	"Shoot Information Updated!": "Shoot Information Updated!",
	"Back to Dashboard": "Back to Dashboard",
	"Phases can be used to organise larger shoots.": "Phases can be used to organise larger shoots.",
	"View Phases": "View Phases",
	"Can be used to organise time periods in your shoot, e.g. day or night.": "Can be used to organise time periods in your shoot, e.g. day or night.",
	"Phases": "Phases",
	"CURRENT": "CURRENT",
	"Can be used to help participants categorise the videos they contribute": "Can be used to help participants categorise the videos they contribute",
	"Themes": "Themes",
	"SUGGESTED SHOTS": "SUGGESTED SHOTS",
	"Requires a video release": "Requires a video release",
	"taken": "taken",
	"Temporarily hide from contributors": "Temporarily hide from contributors",
	"Make a copy": "Make a copy",
	"Remove": "Remove",
	"Edit": "Edit",
	"shots": "shots",
	"secs": "secs",
	"shots of": "shots of",
	"wanted": "wanted",
	"Loads shot overlays from Our Story’s own library of shots": "Loads shot overlays from Our Story’s own library of shots",
	"Add Shot from the Archive": "Add Shot from the Archive",
	"Add From the Shot Archive": "Add From the Shot Archive",
	"Browse&hellip;": "Browse&hellip;",
	"Add Shot": "Add Shot",
	"Update Theme Image": "Update Theme Image",
	"Remove Image": "Remove Image",
	"OR": "OR",
	"Upload New": "Upload New",
	"Upload": "Upload",
	"Your shoot should take care of itself!": "Your shoot should take care of itself!",
	"However you can monitor and tweak what`s happening here:": "However you can monitor and tweak what`s happening here:",
	"This message gets send to anyone who has contributed using the mobile app to this shoot.": "This message gets send to anyone who has contributed using the mobile app to this shoot.",
	"Send a notification to participants at your shoot.": "Send a notification to participants at your shoot.",
	"text to send": "text to send",
	"Send": "Send",
	"Filter Videos": "Filter Videos",
	"Has Video": "Has Video",
	"Deleted": "Deleted",
	"Contributors": "Contributors",
	"no themes used": "no themes used",
	"no tags specified": "no tags specified",
	"Phase": "Phase",
	"no phases used": "no phases used",
	"Shot": "Shot",
	"no shots used": "no shots used",
	"Length": "Length",
	"All Clips": "All Clips",
	"You are in delete mode - clicking <i style=\"color:red;\" class=\"fa fa-trash-o\"></i> will permanently remove all media associated with the video!": "You are in delete mode - clicking <i style=\"color:red;\" class=\"fa fa-trash-o\"></i> will permanently remove all media associated with the video!",
	"No videos created yet": "No videos created yet",
	"Download": "Download",
	"Delete": "Delete",
	"Map View": "Map View",
	"Filter by location": "Filter by location",
	"Nobody has made any stories yet...": "Nobody has made any stories yet...",
	"COMPLETE": "COMPLETE",
	"PROCESSING": "PROCESSING",
	"DRAFT": "DRAFT",
	"Download (with tags)": "Download (with tags)",
	"Re-assign to": "Re-assign to",
	"clips available": "clips available",
	"not uploaded": "not uploaded",
	"contributors": "contributors",
	"Missing Videos": "Missing Videos",
	"Nobody!": "Nobody!",
	"Send a Reminder to Upload": "Send a Reminder to Upload",
	"View and Download the Meta-Data associated with this shoot": "View and Download the Meta-Data associated with this shoot",
	"Makes a document with thumbnails of each shot and its metadata": "Makes a document with thumbnails of each shot and its metadata",
	"View Shot List": "View Shot List",
	"Export Videos": "Export Videos",
	"Download individual videos using the <i class=\"fa fa-download\"></i> button on the <a href=\"/shoot/%s\">Videos</a> page.": "Download individual videos using the <i class=\"fa fa-download\"></i> button on the <a href=\"/shoot/%s\">Videos</a> page.",
	"Download your videos in one go to a <a href=\"#\" ng-click=\"exportopen=true\">chosen destination</a>": "Download your videos in one go to a <a href=\"#\" ng-click=\"exportopen=true\">chosen destination</a>",
	"1. Select Output Structure": "1. Select Output Structure",
	"Export all your footage for editing": "Export all your footage for editing",
	"Output Profiles Updated!": "Output Profiles Updated!",
	"My Output Templates": "My Output Templates",
	"Available Directories": "Available Directories",
	"Example Download Structure": "Example Download Structure",
	"e.g.": "e.g.",
	"Save Templates": "Save Templates",
	"2. Select Destination": "2. Select Destination",
	"Choose where and how to Sync Your files": "Choose where and how to Sync Your files",
	"Login to Dropbox": "Login to Dropbox",
	"You do not need to stay on this page. We will send an email to <span class=\"text-muted\">%s</span> when the copy is finished.": "You do not need to stay on this page. We will send an email to <span class=\"text-muted\">%s</span> when the copy is finished.",
	"Native Sync Client": "Native Sync Client",
	"Install Local Client": "Install Local Client",
	"Connect and Sync": "Connect and Sync",
	"User and Shoots across all deployments are shown here. To administer a specific Shoot, visit the <a href=\"/\">Dashboard</a>.\t": "User and Shoots across all deployments are shown here. To administer a specific Shoot, visit the <a href=\"/\">Dashboard</a>.\t",
	"Order By:": "Order By:",
	"Name": "Name",
	"Joined": "Joined",
	"Last Touched": "Last Touched",
	"Total Media": "Total Media",
	"Participants": "Participants",
	"Filesize": "Filesize",
	"search...": "search...",
	"Really Kill Event?": "Really Kill Event?",
	"Kill Event": "Kill Event",
	"Owned": "Owned",
	"Participated In": "Participated In",
	"Produced": "Produced",
	"Edits": "Edits",
	"user joined": "user joined",
	"shoots owned": "shoots owned",
	"shoots participated in": "shoots participated in",
	"videos captured": "videos captured",
	"stories made": "stories made",
	"Really Remove User?": "Really Remove User?",
	"Remove Limit": "Remove Limit",
	"Restore Limit": "Restore Limit",
	"Support Community Stories": "Support Community Stories",
	"Login here if you want to support community story making by <mark>creating and managing</mark> Shoots.": "Login here if you want to support community story making by <mark>creating and managing</mark> Shoots.",
	"You cannot <mark>contribute</mark> videos to the community Shoots here. To do that please use the Our Story app from the App Store.": "You cannot <mark>contribute</mark> videos to the community Shoots here. To do that please use the Our Story app from the App Store.",
	"So you can come back later, please verify your identity": "So you can come back later, please verify your identity",
	"Server Error": "Server Error",
	"Something`s not right here.": "Something`s not right here.",
	"The page you were trying to reach has had problems. We have been notified and are working to fix this problem.": "The page you were trying to reach has had problems. We have been notified and are working to fix this problem.",
	"Director": "Director",
	"Privacy policies and rights releases are administered in person using Our Story Titan": "Privacy policies and rights releases are administered in person using Our Story Titan",
	"Update to Latest User of this Name": "Update to Latest User of this Name",
	"Completed Stories can be downloaded using the <i class=\"fa fa-ellipsis-v text-primary\"></i> button on the <a href=\"/watch/edits/%s\">Stories</a> page.<br>To view all original videos captured, visit the folder on your computer where Our Story Titan is installed.": "Completed Stories can be downloaded using the <i class=\"fa fa-ellipsis-v text-primary\"></i> button on the <a href=\"/watch/edits/%s\">Stories</a> page.<br>To view all original videos captured, visit the folder on your computer where Our Story Titan is installed.",
	"Tell us Your Name": "Tell us Your Name",
	"Find Out More": "Find Out More",
	"I understand and want to continue": "I understand and want to continue",
	"CONTINUE": "CONTINUE",
	"My Name": "My Name",
	"Your Name": "Your Name",
	"Please enter a longer name": "Please enter a longer name",
	"BACK": "BACK",
	"Returning to the Our Story application...": "Returning to the Our Story application..."
	"GLOBAL_RELEASE": "Privacy is important to us. <ul class='browser-default'><li>We will look after your data securely and anonymise it when using it for academic research.</li><li>You can request that your data be removed at any time by contacting us.</li></ul><p class='flow-text'>Before recording videos: </p><ul class='browser-default'><li>Make sure the person you are recording has agreed to be recorded.</li><li>Agree that any video you record can be seen by your community.</li></ul>",
}