{
	"Change the name that will be used on credits for shoots you participate in.": "Change the name that will be used on credits for shoots you participate in.",
	"in": "Indonesian",
	"es": "Spanish",
	"fr": "Fench",
	"ar": "Arabic",
	"My Shoots": "My Shoots",
	"My Stories": "My Stories",
	"Administration": "Administration",
	"Process Edits": "Process Edits",
	"jobs pending": "jobs pending",
	"Edit Name": "Edit Name",
	"Our Story": "Our Story",
	"Settings": "Settings",
	"Template": "Template",
	"Videos": "Videos",
	"Stories": "Stories",
	"Export": "Export",
	"Start Contributing Now": "Start Contributing Now",
	"Ready to Shoot!": "Ready to Shoot!",
	"Contributors should download the App to get started...": "Contributors should download the App to get started...",
	"Not Quite Ready!": "Not Quite Ready!",
	"Make sure to add a Theme Selection Image...": "Make sure to add a Theme Selection Image...",
	"Changes not saved": "Changes not saved",
	"Save": "Save",
	"Contribution starts": "Contribution starts",
	"Contribution stops": "Contribution stops",
	"Shoot Description": "Shoot Description",
	"Privacy &amp; Access": "Privacy &amp; Access",
	"A description of what this template can be used for. You can use this in multiple shoots.": "A description of what this template can be used for. You can use this in multiple shoots.",
	"If enabled, anyone who <strong>contributes</strong> to your shoot can view and their stories, and everyone eles`s videos. If disabled, contributors can only playback their own video.": "If enabled, anyone who <strong>contributes</strong> to your shoot can view and their stories, and everyone eles`s videos. If disabled, contributors can only playback their own video.",
	"Contributors Can View All Footage": "Contributors Can View All Footage",
	"Turning this on enables anyone using the Our Story app to contribute to your shoot. Turning it off allows only invited contributors to take part.": "Turning this on enables anyone using the Our Story app to contribute to your shoot. Turning it off allows only invited contributors to take part.",
	"Anyone Can Contribute": "Anyone Can Contribute",
	"If enabled, anyone (even those who have not contributed to the shoot) who have logged in to Our Story can edit the content in the shoot.": "If enabled, anyone (even those who have not contributed to the shoot) who have logged in to Our Story can edit the content in the shoot.",
	"Any Logged In User Can Edit Footage": "Any Logged In User Can Edit Footage",
	"If enabled, contributors can share their stories on social media, allowing them the to post videos as links.": "If enabled, contributors can share their stories on social media, allowing them the to post videos as links.",
	"Footage can be Shared on Social Media": "Footage can be Shared on Social Media",
	"Totally Private": "Totally Private",
	"Invite Only (or code), Public Editing": "Invite Only (or code), Public Editing",
	"Public Contribute, Private Editing": "Public Contribute, Private Editing",
	"Totally Public": "Totally Public",
	"Theme Selection Image": "Theme Selection Image",
	"Add an image that represents the themes relevant to your shoot": "Add an image that represents the themes relevant to your shoot",
	"Browse&hellip;": "Browse&hellip;",
	"Upload": "Upload",
	"Remove Image": "Remove Image",
	"Rights &amp; Releases": "Rights &amp; Releases",
	"Privacy policies and rights releases are administered in person using Our Story Titan": "Privacy policies and rights releases are administered in person using Our Story Titan",
	"Save Options": "Save Options",
	"Dangerous Advanced Options": "Dangerous Advanced Options",
	"Delete This Shoot Forever": "Delete This Shoot Forever",
	"search shoots": "search shoots",
	"Director": "Director",
	"clips available": "clips available",
	"not uploaded": "not uploaded",
	"contributors": "contributors",
	"Nobody!": "Nobody!",
	"Completed Stories can be downloaded using the <i class=\"fa fa-ellipsis-v text-primary\"></i> button on the <a href=\"/watch/edits/%s\">Stories</a> page.<br>To view all original videos captured, visit the folder on your computer where Our Story Titan is installed.": "Completed Stories can be downloaded using the <i class=\"fa fa-ellipsis-v text-primary\"></i> button on the <a href=\"/watch/edits/%s\">Stories</a> page.<br>To view all original videos captured, visit the folder on your computer where Our Story Titan is installed.",
	"Send a Reminder to Upload": "Send a Reminder to Upload",
	"View and Download the Meta-Data associated with this shoot": "View and Download the Meta-Data associated with this shoot",
	"View Shot List": "View Shot List",
	"Export Videos": "Export Videos",
	"Download individual videos using the <i class=\"fa fa-download\"></i> button on the <a href=\"/shoot/%s\">Videos</a> page.": "Download individual videos using the <i class=\"fa fa-download\"></i> button on the <a href=\"/shoot/%s\">Videos</a> page.",
	"OR": "OR",
	"Download your videos in one go to a <a href=\"#\" ng-click=\"exportopen=true\">chosen destination</a>": "Download your videos in one go to a <a href=\"#\" ng-click=\"exportopen=true\">chosen destination</a>",
	"1. Select Output Structure": "1. Select Output Structure",
	"Export all your footage for editing": "Export all your footage for editing",
	"Output Profiles Updated!": "Output Profiles Updated!",
	"My Output Templates": "My Output Templates",
	"Available Directories": "Available Directories",
	"Example Download Structure": "Example Download Structure",
	"e.g.": "e.g.",
	"Save Templates": "Save Templates",
	"2. Select Destination": "2. Select Destination",
	"Choose where and how to Sync Your files": "Choose where and how to Sync Your files",
	"Login to Dropbox": "Login to Dropbox",
	"Privacy": "Privacy",
	"Terms": "Terms",
	"Our Guide": "Our Guide",
	"Platform": "Platform",
	"Connect and Sync": "Connect and Sync",
	"You do not need to stay on this page. We will send an email to <span class=\"text-muted\">%s</span> when the copy is finished.": "You do not need to stay on this page. We will send an email to <span class=\"text-muted\">%s</span> when the copy is finished.",
	"Native Sync Client": "Native Sync Client",
	"Install Local Client": "Install Local Client",
	"Nobody has made any stories yet...": "Nobody has made any stories yet...",
	"COMPLETE": "COMPLETE",
	"PROCESSING": "PROCESSING",
	"DRAFT": "DRAFT",
	"Duplicate": "Duplicate",
	"Re-assign to": "Re-assign to",
	"Your shoot should take care of itself, however you can monitor and tweak what`s happening here:": "Your shoot should take care of itself, however you can monitor and tweak what`s happening here:",
	"This message gets send to anyone who has contributed using the mobile app to this shoot.": "This message gets send to anyone who has contributed using the mobile app to this shoot.",
	"Send a push notification to participants at your shoot.": "Send a push notification to participants at your shoot.",
	"Send": "Send",
	"Filter Videos": "Filter Videos",
	"Has Video": "Has Video",
	"Deleted": "Deleted",
	"Contributors": "Contributors",
	"Themes": "Themes",
	"Tags": "Tags",
	"Phase": "Phase",
	"Shot": "Shot",
	"Length": "Length",
	"All Clips": "All Clips",
	"You are in delete mode - clicking <i style=\"color:red;\" class=\"fa fa-trash-o\"></i> will permanently remove all media associated with the video!": "You are in delete mode - clicking <i style=\"color:red;\" class=\"fa fa-trash-o\"></i> will permanently remove all media associated with the video!",
	"No videos created yet": "No videos created yet",
	"Download": "Download",
	"Delete": "Delete",
	"Map View": "Map View",
	"Filter by location": "Filter by location",
	"text to send": "text to send",
	"You have not published any stories yet...": "You have not published any stories yet...",
	"My Published Stories": "My Published Stories",
	"Welcome to": "Welcome to",
	"Looking for how to contribute?": "Looking for how to contribute?",
	"Start a Shoot Now": "Start a Shoot Now",
	"User and Shoots across all deployments are shown here. To administer a specific Shoot, visit the <a href=\"/\">Dashboard</a>.\t": "User and Shoots across all deployments are shown here. To administer a specific Shoot, visit the <a href=\"/\">Dashboard</a>.\t",
	"Order By:": "Order By:",
	"Name": "Name",
	"Joined": "Joined",
	"Last Touched": "Last Touched",
	"Total Media": "Total Media",
	"Participants": "Participants",
	"Filesize": "Filesize",
	"search...": "search...",
	"Really Kill Event?": "Really Kill Event?",
	"Kill Event": "Kill Event",
	"Owned": "Owned",
	"Participated In": "Participated In",
	"Produced": "Produced",
	"Edits": "Edits",
	"user joined": "user joined",
	"shoots owned": "shoots owned",
	"shoots participated in": "shoots participated in",
	"videos captured": "videos captured",
	"stories made": "stories made",
	"Really Remove User?": "Really Remove User?",
	"Remove": "Remove",
	"Remove Limit": "Remove Limit",
	"Restore Limit": "Restore Limit",
	"Shoots start with a template": "Shoots start with a template",
	"These adjustable guides help you inform contributors what to capture": "These adjustable guides help you inform contributors what to capture",
	"Search Templates...": "Search Templates...",
	"Shoot Name": "Shoot Name",
	"I agree to the <a target=\"_blank\" href=\"/terms\">Terms and Conditions</a> of using Our Story.": "I agree to the <a target=\"_blank\" href=\"/terms\">Terms and Conditions</a> of using Our Story.",
	"Back": "Back",
	"Start this Shoot": "Start this Shoot",
	"Adjust": "Adjust",
	"Start": "Start",
	"Server Error": "Server Error",
	"Something`s not right here.": "Something`s not right here.",
	"The page you were trying to reach has had problems. We have been notified and are working to fix this problem.": "The page you were trying to reach has had problems. We have been notified and are working to fix this problem.",
	"Support Community Stories": "Support Community Stories",
	"Login here if you want to support community story making by <mark>creating and managing</mark> Shoots.": "Login here if you want to support community story making by <mark>creating and managing</mark> Shoots.",
	"You cannot <mark>contribute</mark> videos to the community Shoots here. To do that please use the %s app from the App Store.": "You cannot <mark>contribute</mark> videos to the community Shoots here. To do that please use the %s app from the App Store.",
	"So you can come back later, please verify your identity": "So you can come back later, please verify your identity",
	"Shot List": "Shot List",
	"Final Shot List": "Final Shot List",
	"Filename": "Filename",
	"Shot By": "Shot By",
	"Date / Time": "Date / Time",
	"Role": "Role",
	"Shot (of)": "Shot (of)",
	"Coverage": "Coverage",
	"Meta-Data": "Meta-Data",
	"Shoot Information Updated!": "Shoot Information Updated!",
	"Back to Dashboard": "Back to Dashboard",
	"Can be used to organise time periods in your shoot, e.g. day or night.": "Can be used to organise time periods in your shoot, e.g. day or night.",
	"Phases": "Phases",
	"CURRENT": "CURRENT",
	"Can be used to help participants categorise the videos they contribute": "Can be used to help participants categorise the videos they contribute",
	"last saved at": "last saved at",
	"Background Image for Shoot": "Background Image for Shoot",
	"remove background": "remove background",
	"Give this code to contributors to join this shoot": "Give this code to contributors to join this shoot",
	"Terms and Conditions that contributors will need to agree to before taking part in the shoot": "Terms and Conditions that contributors will need to agree to before taking part in the shoot",
	"Participant Release": "Participant Release",
	"This is a release that explains what you will do with the video contributed and what rights of ownership and credit contributors will get.": "This is a release that explains what you will do with the video contributed and what rights of ownership and credit contributors will get.",
	"<label tooltip-popup-delay=\"300\" tooltip=\"A document that can be shown to people in shot by participants using the Our Story app. Each shot can be configured to require this release or not": "<label tooltip-popup-delay=\"300\" tooltip=\"A document that can be shown to people in shot by participants using the Our Story app. Each shot can be configured to require this release or not",
	"Per-Shot Confirmation": "Per-Shot Confirmation",
	"This is a release that can be shown to people in shot by participants using the Our Story app. Each shot can be configured to require this release on not.": "This is a release that can be shown to people in shot by participants using the Our Story app. Each shot can be configured to require this release on not.",
	"Production Team": "Production Team",
	"Invites contributors to the production team via the mobile app": "Invites contributors to the production team via the mobile app",
	"Participant Invites": "Participant Invites",
	"no codes sent": "no codes sent",
	"Contact Info.": "Contact Info.",
	"Add": "Add",
	"Adds users who can edit the shoot settings via the website": "Adds users who can edit the shoot settings via the website",
	"Shoot Administrators": "Shoot Administrators",
	"Add a New Admin": "Add a New Admin",
	"Currently, you can only add users with accounts already in Our Story.": "Currently, you can only add users with accounts already in Our Story.",
	"Phases can be used to organise larger shoots.": "Phases can be used to organise larger shoots.",
	"View Phases": "View Phases",
	"Page Not Found": "Page Not Found",
	"Something`s fishy here.": "Something`s fishy here.",
	" The page you were trying to reach doesn`t exist.": " The page you were trying to reach doesn`t exist.",
	"Update to Latest User of this Name": "Update to Latest User of this Name",
	"Upload Theme Image": "Upload Theme Image",
	"shots": "shots",
	"secs": "secs",
	"Loads shot overlays from Our Story’s own library of shots": "Loads shot overlays from Our Story’s own library of shots",
	"Add Shot from the Archive": "Add Shot from the Archive",
	"Add From the Shot Archive": "Add From the Shot Archive",
	"Add Shot": "Add Shot",
	"Browse": "Browse",
	"Here": "Here",
	"Make sure to add a Theme Selection Image": "Make sure to add a Theme Selection Image",
	"Make sure to add a image for each Theme": "Make sure to add a image for each Theme",
	"Update Theme Image": "Update Theme Image",
	"Missing Videos": "Missing Videos",
	"Upload New": "Upload New",
	"SUGGESTED SHOTS": "SUGGESTED SHOTS",
	"Requires a video release": "Requires a video release",
	"Temporarily hide from contributors": "Temporarily hide from contributors",
	"Make a copy": "Make a copy",
	"Edit": "Edit",
	"taken": "taken",
	"shots of": "shots of",
	"wanted": "wanted",
	"no contributors yet": "no contributors yet",
	"Footage can be shared publically": "Footage can be shared publically",
	"Footage can be shared Publically": "Footage can be shared Publically",
	"Footage can be Shared Publically": "Footage can be Shared Publically",
	"Welcome to Our Story)": "Welcome to Our Story)",
	"Welcome to Our Story. We are here to help you contribute to great video stories.": "Welcome to Our Story. We are here to help you contribute to great video stories.",
	"Get Started Now": "Get Started Now",
	"We have updated our terms and conditions to be more clear and highlight our use of data in line with the new EU GDPR regulations.": "We have updated our terms and conditions to be more clear and highlight our use of data in line with the new EU GDPR regulations.",
	"Key Points": "Key Points",
	"Here are some key points from the policy, but please read the full document:": "Here are some key points from the policy, but please read the full document:",
	"Our Story is a public service and anything you post (based on the privacy settings set by the shoot organiser) could be available instantly to anyone around the world.": "Our Story is a public service and anything you post (based on the privacy settings set by the shoot organiser) could be available instantly to anyone around the world.",
	"Our Story has been developed at Open Lab, Newcastle University as a research project. Any information we collect from you will be stored securely in the **EU** and may be subject to processing for academic research purposes. We often publish findings based on user activity, these publications will never contain information or data that could be used to identify you as an individual.": "Our Story has been developed at Open Lab, Newcastle University as a research project. Any information we collect from you will be stored securely in the **EU** and may be subject to processing for academic research purposes. We often publish findings based on user activity, these publications will never contain information or data that could be used to identify you as an individual.",
	"When you use Our Story, even if you are just browsing through the content, we receive some personal information about you like your IP address and the type of device you are using. When you sign up you may be asked for additional information such as your email address, name and a public profile which we use to keep your account secure and improve the experience for yourself and other users.": "When you use Our Story, even if you are just browsing through the content, we receive some personal information about you like your IP address and the type of device you are using. When you sign up you may be asked for additional information such as your email address, name and a public profile which we use to keep your account secure and improve the experience for yourself and other users.",
	"If you have any questions about this policy, how we collect or process your personal data or anything else related to our privacy practices, you can contact us at any time.": "If you have any questions about this policy, how we collect or process your personal data or anything else related to our privacy practices, you can contact us at any time.",
	"Our Story may share personal data with businesses outside of the EU to provide a service. Our Story is hosted on Digital Ocean servers https://www.digitalocean.com/security/gdpr/data-processing-agreement/, uses AWS https://aws.amazon.com/compliance/data-privacy-faq/ for storing data securely and SendGrid https://sendgrid.com/policies/privacy/services-privacy-policy/ to distribute emails.": "Our Story may share personal data with businesses outside of the EU to provide a service. Our Story is hosted on Digital Ocean servers https://www.digitalocean.com/security/gdpr/data-processing-agreement/, uses AWS https://aws.amazon.com/compliance/data-privacy-faq/ for storing data securely and SendGrid https://sendgrid.com/policies/privacy/services-privacy-policy/ to distribute emails.",
	"Our Story complies with GDPR and any external services that are not based in the EU comply with the EU-US Privacy Shield Frameworks as set forth by the U.S. Department of Commerce regarding the collection, use, and retention of personal data from the EU and Switzerland. For more information about the Privacy Shield generally, and to view the certificates online, please visit https://www.privacyshield.gov.": "Our Story complies with GDPR and any external services that are not based in the EU comply with the EU-US Privacy Shield Frameworks as set forth by the U.S. Department of Commerce regarding the collection, use, and retention of personal data from the EU and Switzerland. For more information about the Privacy Shield generally, and to view the certificates online, please visit https://www.privacyshield.gov.",
	"To continue using Our Story, please review <a href=\"/privacy\">our privacy policy</a> and accept below to continue.": "To continue using Our Story, please review <a href=\"/privacy\">our privacy policy</a> and accept below to continue.",
	"Accept and Continue": "Accept and Continue",
	"Read the Guide": "Read the Guide",
	"To get started": "To get started",
	"to get started": "to get started",
	"no tags used": "no tags used",
	"no phases used": "no phases used",
	"no themes used": "no themes used",
	"no shots used": "no shots used",
	"If enabled, anyone who contributes to your shoot can view and their stories, and everyone eles`s videos. If disabled, contributors can only playback their own video.": "If enabled, anyone who contributes to your shoot can view and their stories, and everyone eles`s videos. If disabled, contributors can only playback their own video.",
	"Contribute using code, Public Editing": "Contribute using code, Public Editing",
	"Contributors Can View Anyones Footage": "Contributors Can View Anyones Footage",
	"Your shoot should take care of itself!": "Your shoot should take care of itself!",
	"However you can monitor and tweak what`s happening here:": "However you can monitor and tweak what`s happening here:",
	"Makes a document with thumbnails of each shot and its metadata": "Makes a document with thumbnails of each shot and its metadata",
	"LOGIN": "LOGIN",
	"GLOBAL_RELEASE": "GLOBAL_RELEASE",
	"FINDOUTMORE": "FINDOUTMORE",
	"I understand and want to continue": "I understand and want to continue",
	"CONTINUE": "CONTINUE",
	"MYNAME": "MYNAME",
	"FIRSTNAME": "FIRSTNAME",
	"LONGER_NAME": "LONGER_NAME",
	"BACK": "BACK",
	"Find Out More": "Find Out More",
	"My Name": "My Name",
	"Your Name": "Your Name",
	"Please enter a longer name": "Please enter a longer name",
	"Tell us Your Name": "Tell us Your Name",
	"Returning to the Our Story application...": "Returning to the Our Story application...",
	"en": "en",
	"jobs in queue": "jobs in queue",
	"Contribute using code, Only access own video": "Contribute using code, Only access own video",
	"no tags specified": "no tags specified"
}