{
	"enter access code": "enter access code",
	"Access Dashboard": "Access Dashboard",
	"Indaba": "Indaba",
	"Edit Name": "Edit Name",
	"Change the name that will be used on credits for shoots you participate in.": "Change the name that will be used on credits for shoots you participate in.",
	"Close": "Close",
	"Update My Name": "Update My Name",
	"Privacy": "Privacy",
	"Terms": "Terms",
	"Guide": "Guide",
	"Titan Dashboard": "Titan Dashboard",
	"Indaba Dashboard": "Indaba Dashboard",
	"My Shoots": "My Shoots",
	"Welcome to": "Welcome to",
	"Start a Shoot Now": "Start a Shoot Now",
	"Duplicate": "Duplicate",
	"Settings": "Settings",
	"Template": "Template",
	"Videos": "Videos",
	"Stories": "Stories",
	"Export": "Export",
	"es": "es",
	"fr": "fr",
	"ar": "ar",
	"Administration": "Administration",
	"jobs in queue": "jobs in queue",
	"search shoots": "search shoots",
	"Prepare": "Prepare",
	"Ready to Shoot!": "Ready to Shoot!",
	"Contributors should download the App to get started...": "Contributors should download the App to get started...",
	"Not Quite Ready!": "Not Quite Ready!",
	"Make sure to add a Theme Selection Image": "Make sure to add a Theme Selection Image",
	"Here": "Here",
	"Changes not saved": "Changes not saved",
	"last saved at": "last saved at",
	"Save": "Save",
	"Contribution starts": "Contribution starts",
	"Contribution stops": "Contribution stops",
	"A description of what this template can be used for.": "A description of what this template can be used for.",
	"Shoot Description": "Shoot Description",
	"Tags": "Tags",
	"Language to Burn Tags in": "Language to Burn Tags in",
	"Lang to Burn": "Lang to Burn",
	"Color of the tag": "Color of the tag",
	"Color": "Color",
	"Burn onto output video": "Burn onto output video",
	"Burn": "Burn",
	"no tags created yet": "no tags created yet",
	"Privacy policies and rights releases are administered in person using Indaba Titan": "Privacy policies and rights releases are administered in person using Indaba Titan",
	"Dangerous Advanced Options": "Dangerous Advanced Options",
	"Delete This Shoot Forever": "Delete This Shoot Forever",
	"prepare for your shoot": "prepare for your shoot",
	"decide what to shoot": "decide what to shoot",
	"real-time view of your footage": "real-time view of your footage",
	"view all community stories": "view all community stories",
	"download your videos for offline editing": "download your videos for offline editing",
	"Adjust": "Adjust",
	"Make sure to add a image for each Theme": "Make sure to add a image for each Theme",
	"Shoot Information Updated!": "Shoot Information Updated!",
	"Back to Dashboard": "Back to Dashboard",
	"Phases can be used to organise larger shoots.": "Phases can be used to organise larger shoots.",
	"View Phases": "View Phases",
	"Hide Phases": "Hide Phases",
	"Can be used to organise time periods in your shoot, e.g. day or night.": "Can be used to organise time periods in your shoot, e.g. day or night.",
	"Phases": "Phases",
	"CURRENT": "CURRENT",
	"Can be used to help participants categorise the videos they contribute": "Can be used to help participants categorise the videos they contribute",
	"Themes": "Themes",
	"SUGGESTED SHOTS": "SUGGESTED SHOTS",
	"Requires a video release": "Requires a video release",
	"taken": "taken",
	"Temporarily hide from contributors": "Temporarily hide from contributors",
	"Make a copy": "Make a copy",
	"Remove": "Remove",
	"Edit": "Edit",
	"shots": "shots",
	"secs": "secs",
	"shots of": "shots of",
	"wanted": "wanted",
	"Loads shot overlays from Indaba’s own library of shots": "Loads shot overlays from Indaba’s own library of shots",
	"Add Shot from the Archive": "Add Shot from the Archive",
	"Add From the Shot Archive": "Add From the Shot Archive",
	"Archive": "Archive",
	"enter search term": "enter search term",
	"Add New": "Add New",
	"Browse&hellip;": "Browse&hellip;",
	"Add Shot": "Add Shot",
	"Update Theme Image": "Update Theme Image",
	"Remove Image": "Remove Image",
	"OR": "OR",
	"Upload New": "Upload New",
	"Upload": "Upload",
	"Review": "Review",
	"Your shoot should take care of itself!": "Your shoot should take care of itself!",
	"However you can monitor and tweak what`s happening here:": "However you can monitor and tweak what`s happening here:",
	"Filter Videos": "Filter Videos",
	"Has Video": "Has Video",
	"Deleted": "Deleted",
	"Contributors": "Contributors",
	"no contributors yet": "no contributors yet",
	"no themes used": "no themes used",
	"no tags specified": "no tags specified",
	"Phase": "Phase",
	"no phases used": "no phases used",
	"Shot": "Shot",
	"no shots used": "no shots used",
	"Length": "Length",
	"All Clips": "All Clips",
	"You are in delete mode - clicking <i style=\"color:red;\" class=\"fa fa-trash-o\"></i> will permanently remove all media associated with the video!": "You are in delete mode - clicking <i style=\"color:red;\" class=\"fa fa-trash-o\"></i> will permanently remove all media associated with the video!",
	"No videos created yet": "No videos created yet",
	"Download": "Download",
	"Delete": "Delete",
	"Stories for ": "Stories for ",
	"Enable Publishing!": "Enable Publishing!",
	"On": "On",
	"Off": "Off",
	"Publishing is": "Publishing is",
	"Control your computer resources by only enabling publishing during the right phase of the workflow.": "Control your computer resources by only enabling publishing during the right phase of the workflow.",
	"Nobody has made any stories yet...": "Nobody has made any stories yet...",
	"COMPLETE": "COMPLETE",
	"PROCESSING": "PROCESSING",
	"DRAFT": "DRAFT",
	"Download (with tags)": "Download (with tags)",
	"Update to Latest User of this Name": "Update to Latest User of this Name",
	"Re-assign to": "Re-assign to",
	"Video Export!": "Video Export!",
	"Completed Stories can be downloaded using the <i class=\"fa fa-ellipsis-v text-primary\"></i> button on the <a href=\"/watch/edits/%s\">Stories</a> page.<br>To view all original videos captured, visit the <a href=\"ourstory://videos\">videos folder on your computer</a>.": "Completed Stories can be downloaded using the <i class=\"fa fa-ellipsis-v text-primary\"></i> button on the <a href=\"/watch/edits/%s\">Stories</a> page.<br>To view all original videos captured, visit the <a href=\"ourstory://videos\">videos folder on your computer</a>.",
	"Missing Videos": "Missing Videos",
	"Nobody!": "Nobody!",
	"clips available": "clips available",
	"not uploaded": "not uploaded",
	"contributors": "contributors",
	"User and Shoots across all deployments are shown here. To administer a specific Shoot, visit the <a href=\"/\">Dashboard</a>.\t": "User and Shoots across all deployments are shown here. To administer a specific Shoot, visit the <a href=\"/\">Dashboard</a>.\t",
	"Shoots": "Shoots",
	"Order By:": "Order By:",
	"Name": "Name",
	"Joined": "Joined",
	"Last Touched": "Last Touched",
	"Total Media": "Total Media",
	"Participants": "Participants",
	"Filesize": "Filesize",
	"search...": "search...",
	"Really Kill Event?": "Really Kill Event?",
	"Kill Event": "Kill Event",
	"Owned": "Owned",
	"Participated In": "Participated In",
	"Produced": "Produced",
	"Edits": "Edits",
	"user joined": "user joined",
	"shoots owned": "shoots owned",
	"shoots participated in": "shoots participated in",
	"videos captured": "videos captured",
	"stories made": "stories made",
	"Really Remove User?": "Really Remove User?",
	"Remove Limit": "Remove Limit",
	"Restore Limit": "Restore Limit",
	"Copy of %s": "Copy of %s",
	"Director": "Director",
	"Read the Guide": "Read the Guide",
	"to get started": "to get started",
	"Support Community Stories": "Support Community Stories",
	"Login here if you want to support community story making by <mark>creating and managing</mark> Shoots.": "Login here if you want to support community story making by <mark>creating and managing</mark> Shoots.",
	"You cannot <mark>contribute</mark> videos to the community Shoots here. To do that please use the Indaba app from the Play Store.": "You cannot <mark>contribute</mark> videos to the community Shoots here. To do that please use the Indaba app from the Play Store.",
	"So you can come back later, please verify your identity": "So you can come back later, please verify your identity",
	"Page Not Found": "Page Not Found",
	"Something`s fishy here.": "Something`s fishy here.",
	"The page you were trying to reach does not exist.": "The page you were trying to reach does not exist.",
	"Shoots start with a template": "Shoots start with a template",
	"These adjustable guides help you inform contributors what to capture": "These adjustable guides help you inform contributors what to capture",
	"Search Templates...": "Search Templates...",
	"Shoot Name": "Shoot Name",
	"I agree to the <a target=\"_blank\" href=\"/terms\">Terms and Conditions</a> of using Indaba.": "I agree to the <a target=\"_blank\" href=\"/terms\">Terms and Conditions</a> of using Indaba.",
	"Back": "Back",
	"Start this Shoot": "Start this Shoot",
	"Start": "Start",
	"Invalid Local Login Code": "Invalid Local Login Code",
	"Make sure to add a Particiant Release as your shoot is public": "Make sure to add a Particiant Release as your shoot is public",
	"Privacy &amp; Access": "Privacy &amp; Access",
	"Please be aware that in this mode, you are responsible for participants agreement to be captured, and obtaining their permission to share data.": "Please be aware that in this mode, you are responsible for participants agreement to be captured, and obtaining their permission to share data.",
	"If enabled, anyone who contributes to your shoot can view and their stories, and everyone eles`s videos. If disabled, contributors can only playback their own video.": "If enabled, anyone who contributes to your shoot can view and their stories, and everyone eles`s videos. If disabled, contributors can only playback their own video.",
	"Contributors Can View All Footage": "Contributors Can View All Footage",
	"Turning this on enables anyone using the Indaba app to contribute to your shoot. Turning it off allows only invited contributors to take part.": "Turning this on enables anyone using the Indaba app to contribute to your shoot. Turning it off allows only invited contributors to take part.",
	"Anyone Can Contribute": "Anyone Can Contribute",
	"If enabled, anyone (even those who have not contributed to the shoot) who have logged in to Indaba can edit the content in the shoot.": "If enabled, anyone (even those who have not contributed to the shoot) who have logged in to Indaba can edit the content in the shoot.",
	"Any Logged In User Can Edit Footage": "Any Logged In User Can Edit Footage",
	"If enabled, contributors can share their stories on social media, allowing them the to post videos as links.": "If enabled, contributors can share their stories on social media, allowing them the to post videos as links.",
	"Footage can be Shared Publically": "Footage can be Shared Publically",
	"Totally Private": "Totally Private",
	"Contribute using code, Public Editing": "Contribute using code, Public Editing",
	"Public Contribute, Private Editing": "Public Contribute, Private Editing",
	"Totally Public": "Totally Public",
	"Give this code to contributors to join this shoot": "Give this code to contributors to join this shoot",
	"Rights &amp; Releases": "Rights &amp; Releases",
	"Terms and Conditions that contributors will need to agree to before taking part in the shoot": "Terms and Conditions that contributors will need to agree to before taking part in the shoot",
	"Participant Release": "Participant Release",
	"This is a release that explains what you will do with the video contributed and what rights of ownership and credit contributors will get.": "This is a release that explains what you will do with the video contributed and what rights of ownership and credit contributors will get.",
	"<label tooltip-popup-delay=\"300\" tooltip=\"A document that can be shown to people in shot by participants using the Indaba app. Each shot can be configured to require this release or not": "<label tooltip-popup-delay=\"300\" tooltip=\"A document that can be shown to people in shot by participants using the Indaba app. Each shot can be configured to require this release or not",
	"Per-Shot Confirmation": "Per-Shot Confirmation",
	"This is a release that can be shown to people in shot by participants using the Indaba app. Each shot can be configured to require this release on not.": "This is a release that can be shown to people in shot by participants using the Indaba app. Each shot can be configured to require this release on not.",
	"Production Team": "Production Team",
	"Invites contributors to the production team via the mobile app": "Invites contributors to the production team via the mobile app",
	"Participant Invites": "Participant Invites",
	"Adds users who can edit the shoot settings via the website": "Adds users who can edit the shoot settings via the website",
	"Shoot Administrators": "Shoot Administrators",
	"Add a New Admin": "Add a New Admin",
	"Add": "Add",
	"Currently, you can only add users with accounts already in Indaba.": "Currently, you can only add users with accounts already in Indaba.",
	"This message gets send to anyone who has contributed using the mobile app to this shoot.": "This message gets send to anyone who has contributed using the mobile app to this shoot.",
	"Send a notification to participants at your shoot.": "Send a notification to participants at your shoot.",
	"text to send": "text to send",
	"Send": "Send",
	"Map View": "Map View",
	"Filter by location": "Filter by location",
	"Completed Stories can be downloaded using the <i class=\"fa fa-ellipsis-v text-primary\"></i> button on the <a href=\"/watch/edits/%s\">Stories</a> page.<br>Individual videos can be downloaded in a similar way.": "Completed Stories can be downloaded using the <i class=\"fa fa-ellipsis-v text-primary\"></i> button on the <a href=\"/watch/edits/%s\">Stories</a> page.<br>Individual videos can be downloaded in a similar way.",
	"View and Download the Meta-Data associated with this shoot": "View and Download the Meta-Data associated with this shoot",
	"Makes a document with thumbnails of each shot and its metadata": "Makes a document with thumbnails of each shot and its metadata",
	"View Shot List": "View Shot List",
	"Send a Reminder to Upload": "Send a Reminder to Upload",
	"Export Videos": "Export Videos",
	"Download individual videos using the <i class=\"fa fa-download\"></i> button on the <a href=\"/shoot/%s\">Videos</a> page.": "Download individual videos using the <i class=\"fa fa-download\"></i> button on the <a href=\"/shoot/%s\">Videos</a> page.",
	"Download your videos in one go to a <a href=\"#\" ng-click=\"exportopen=true\">chosen destination</a>": "Download your videos in one go to a <a href=\"#\" ng-click=\"exportopen=true\">chosen destination</a>",
	"1. Select Output Structure": "1. Select Output Structure",
	"Export all your footage for editing": "Export all your footage for editing",
	"Output Profiles Updated!": "Output Profiles Updated!",
	"My Output Templates": "My Output Templates",
	"Available Directories": "Available Directories",
	"Example Download Structure": "Example Download Structure",
	"e.g.": "e.g.",
	"Save Templates": "Save Templates",
	"2. Start Sync": "2. Start Sync",
	"Choose where and how to Sync Your files": "Choose where and how to Sync Your files",
	"Login to Dropbox": "Login to Dropbox",
	"You do not need to stay on this page. We will send an email to <span class=\"text-muted\">%s</span> when the copy is finished.": "You do not need to stay on this page. We will send an email to <span class=\"text-muted\">%s</span> when the copy is finished.",
	"Native Sync Client": "Native Sync Client",
	"Install Local Client": "Install Local Client",
	"Connect and Sync": "Connect and Sync",
	"Shot List": "Shot List",
	"Final Shot List": "Final Shot List",
	"Filename": "Filename",
	"Shot By": "Shot By",
	"Date / Time": "Date / Time",
	"Role": "Role",
	"Shot (of)": "Shot (of)",
	"Coverage": "Coverage",
	"Meta-Data": "Meta-Data",
	"Server Error": "Server Error",
	"Something`s not right here.": "Something`s not right here.",
	"The page you were trying to reach has had problems. We have been notified and are working to fix this problem.": "The page you were trying to reach has had problems. We have been notified and are working to fix this problem.",
	"Welcome to Indaba": "Welcome to Indaba",
	"Welcome to Indaba. We are here to help you coordinate great video stories.": "Welcome to Indaba. We are here to help you coordinate great video stories.",
	"Get Started Now": "Get Started Now",
	"We have updated our terms and conditions to be more clear and highlight our use of data in line with the new EU GDPR regulations.": "We have updated our terms and conditions to be more clear and highlight our use of data in line with the new EU GDPR regulations.",
	"Key Points": "Key Points",
	"Here are some key points from the policy, but please read the full document:": "Here are some key points from the policy, but please read the full document:",
	"Indaba is a public service and anything you post (based on the privacy settings set by the shoot organiser) could be available instantly to anyone around the world.": "Indaba is a public service and anything you post (based on the privacy settings set by the shoot organiser) could be available instantly to anyone around the world.",
	"Indaba has been developed at Open Lab, Newcastle University as a research project. Any information we collect from you will be stored securely in the **EU** and may be subject to processing for academic research purposes. We often publish findings based on user activity, these publications will never contain information or data that could be used to identify you as an individual.": "Indaba has been developed at Open Lab, Newcastle University as a research project. Any information we collect from you will be stored securely in the **EU** and may be subject to processing for academic research purposes. We often publish findings based on user activity, these publications will never contain information or data that could be used to identify you as an individual.",
	"When you use Indaba, even if you are just browsing through the content, we receive some personal information about you like your IP address and the type of device you are using. When you sign up you may be asked for additional information such as your email address, name and a public profile which we use to keep your account secure and improve the experience for yourself and other users.": "When you use Indaba, even if you are just browsing through the content, we receive some personal information about you like your IP address and the type of device you are using. When you sign up you may be asked for additional information such as your email address, name and a public profile which we use to keep your account secure and improve the experience for yourself and other users.",
	"If you have any questions about this policy, how we collect or process your personal data or anything else related to our privacy practices, you can contact us at any time.": "If you have any questions about this policy, how we collect or process your personal data or anything else related to our privacy practices, you can contact us at any time.",
	"Indaba may share personal data with businesses outside of the EU to provide a service. Indaba is hosted on AWS https://aws.amazon.com/compliance/data-privacy-faq/ for storing data securely and SendGrid https://sendgrid.com/policies/privacy/services-privacy-policy/ to distribute emails.": "Indaba may share personal data with businesses outside of the EU to provide a service. Indaba is hosted on AWS https://aws.amazon.com/compliance/data-privacy-faq/ for storing data securely and SendGrid https://sendgrid.com/policies/privacy/services-privacy-policy/ to distribute emails.",
	"Indaba complies with GDPR and any external services that are not based in the EU comply with the EU-US Privacy Shield Frameworks as set forth by the U.S. Department of Commerce regarding the collection, use, and retention of personal data from the EU and Switzerland. For more information about the Privacy Shield generally, and to view the certificates online, please visit https://www.privacyshield.gov.": "Indaba complies with GDPR and any external services that are not based in the EU comply with the EU-US Privacy Shield Frameworks as set forth by the U.S. Department of Commerce regarding the collection, use, and retention of personal data from the EU and Switzerland. For more information about the Privacy Shield generally, and to view the certificates online, please visit https://www.privacyshield.gov.",
	"To continue using Indaba, please review <a href=\"/privacy\">our privacy policy</a> and accept below to continue.": "To continue using Indaba, please review <a href=\"/privacy\">our privacy policy</a> and accept below to continue.",
	"Accept and Continue": "Accept and Continue",
	"This online edition of Indaba is invite-only.<br>Please contact <a href=\"mailto:info@indaba.dev\">info@indaba.dev</a> for more information. For instructions on installing and running the Offline Titan version, visit <a href=\"//indaba.dev\">The Guide</a>": "This online edition of Indaba is invite-only.<br>Please contact <a href=\"mailto:info@indaba.dev\">info@indaba.dev</a> for more information. For instructions on installing and running the Offline Titan version, visit <a href=\"//indaba.dev\">The Guide</a>"
}