{
 "1. Select Output Structure": "1. Select Output Structure",
 "2. Start Sync": "2. Start Sync",
 "<label tooltip-popup-delay=\"300\" tooltip=\"A document that can be shown to people in shot by participants using the Indaba app. Each shot can be configured to require this release or not": "<label tooltip-popup-delay=\"300\" tooltip=\"A document that can be shown to people in shot by participants using the Indaba app. Each shot can be configured to require this release or not",
 "Access Dashboard": "Access Dashboard",
 "Administration": "Administration",
 "A description of what this template can be used for.": "A description of what this template can be used for.",
 "Adjust": "Adjust",
 "Add Shot from the Archive": "Add Shot from the Archive",
 "Add From the Shot Archive": "Add From the Shot Archive",
 "Archive": "Archive",
 "Add New": "Add New",
 "Add Shot": "Add Shot",
 "All Clips": "All Clips",
 "Anyone Can Contribute": "Anyone Can Contribute",
 "Any Logged In User Can Edit Footage": "Any Logged In User Can Edit Footage",
 "Adds users who can edit the shoot settings via the website": "Adds users who can edit the shoot settings via the website",
 "Add a New Admin": "Add a New Admin",
 "Add": "Add",
 "Available Directories": "Available Directories",
 "Accept and Continue": "Accept and Continue",
 "Burn onto output video": "Burn onto output video",
 "Burn": "Burn",
 "Back to Dashboard": "Back to Dashboard",
 "Browse&hellip;": "Browse&hellip;",
 "Back": "Back",
 "BACK": "BACK",
 "Change the name that will be used on credits for shoots you participate in.": "Change the name that will be used on credits for shoots you participate in.",
 "Close": "Close",
 "Contributors should download the App to get started...": "Contributors should download the App to get started...",
 "Changes not saved": "Changes not saved",
 "Contribution starts": "Contribution starts",
 "Contribution stops": "Contribution stops",
 "Color of the tag": "Color of the tag",
 "Color": "Color",
 "Can be used to organise time periods in your shoot, e.g. day or night.": "Can be used to organise time periods in your shoot, e.g. day or night.",
 "CURRENT": "CURRENT",
 "Can be used to help participants categorise the videos they contribute": "Can be used to help participants categorise the videos they contribute",
 "Contributors": "Contributors",
 "Control your computer resources by only enabling publishing during the right phase of the workflow.": "Control your computer resources by only enabling publishing during the right phase of the workflow.",
 "COMPLETE": "COMPLETE",
 "Completed Stories can be downloaded using the <i class=\"fa fa-ellipsis-v text-primary\"></i> button on the <a href=\"/watch/edits/%s\">Stories</a> page.<br>To view all original videos captured, visit the <a href=\"ourstory://videos\">videos folder on your computer</a>.": "Completed Stories can be downloaded using the <i class=\"fa fa-ellipsis-v text-primary\"></i> button on the <a href=\"/watch/edits/%s\">Stories</a> page.<br>To view all original videos captured, visit the <a href=\"ourstory://videos\">videos folder on your computer</a>.",
 "Copy of %s": "Copy of %s",
 "Contributors Can View All Footage": "Contributors Can View All Footage",
 "Contribute using code, Public Editing": "Contribute using code, Public Editing",
 "Currently, you can only add users with accounts already in Indaba.": "Currently, you can only add users with accounts already in Indaba.",
 "Completed Stories can be downloaded using the <i class=\"fa fa-ellipsis-v text-primary\"></i> button on the <a href=\"/watch/edits/%s\">Stories</a> page.<br>Individual videos can be downloaded in a similar way.": "Completed Stories can be downloaded using the <i class=\"fa fa-ellipsis-v text-primary\"></i> button on the <a href=\"/watch/edits/%s\">Stories</a> page.<br>Individual videos can be downloaded in a similar way.",
 "Choose where and how to Sync Your files": "Choose where and how to Sync Your files",
 "Connect and Sync": "Connect and Sync",
 "Coverage": "Coverage",
 "CONTINUE": "CONTINUE",
 "Duplicate": "Duplicate",
 "Dangerous Advanced Options": "Dangerous Advanced Options",
 "Delete This Shoot Forever": "Delete This Shoot Forever",
 "Deleted": "Deleted",
 "Download": "Download",
 "Delete": "Delete",
 "DRAFT": "DRAFT",
 "Download (with tags)": "Download (with tags)",
 "Director": "Director",
 "Download individual videos using the <i class=\"fa fa-download\"></i> button on the <a href=\"/shoot/%s\">Videos</a> page.": "Download individual videos using the <i class=\"fa fa-download\"></i> button on the <a href=\"/shoot/%s\">Videos</a> page.",
 "Download your videos in one go to a <a href=\"#\" ng-click=\"exportopen=true\">chosen destination</a>": "Download your videos in one go to a <a href=\"#\" ng-click=\"exportopen=true\">chosen destination</a>",
 "Date / Time": "Date / Time",
 "Edit Name": "Edit Name",
 "Export": "Export",
 "Edit": "Edit",
 "Enable Publishing!": "Enable Publishing!",
 "Edits": "Edits",
 "Export Videos": "Export Videos",
 "Export all your footage for editing": "Export all your footage for editing",
 "Example Download Structure": "Example Download Structure",
 "Filter Videos": "Filter Videos",
 "Filesize": "Filesize",
 "Footage can be Shared Publically": "Footage can be Shared Publically",
 "Filter by location": "Filter by location",
 "Final Shot List": "Final Shot List",
 "Filename": "Filename",
 "Find Out More": "Find Out More",
 "Guide": "Guide",
 "Give this code to contributors to join this shoot": "Give this code to contributors to join this shoot",
 "Get Started Now": "Get Started Now",
 "GLOBAL_RELEASE": "Privacy is important to us. <ul class='browser-default'><li>We will look after your data securely and anonymise it when using it for academic research.</li><li>You can request that your data be removed at any time by contacting us.</li></ul><p class='flow-text'>Before recording videos: </p><ul class='browser-default'><li>Make sure the person you are recording has agreed to be recorded.</li><li>Agree that any video you record can be seen by your community.</li></ul>",
 "Here": "Here",
 "Hide Phases": "Hide Phases",
 "However you can monitor and tweak what`s happening here:": "However you can monitor and tweak what`s happening here:",
 "Has Video": "Has Video",
 "Here are some key points from the policy, but please read the full document:": "Here are some key points from the policy, but please read the full document:",
 "Indaba": "Indaba",
 "Indaba Dashboard": "Indaba Dashboard",
 "I agree to the <a target=\"_blank\" href=\"/terms\">Terms and Conditions</a> of using Indaba.": "I agree to the <a target=\"_blank\" href=\"/terms\">Terms and Conditions</a> of using Indaba.",
 "Invalid Local Login Code": "Invalid Local Login Code",
 "If enabled, anyone who contributes to your shoot can view and their stories, and everyone eles`s videos. If disabled, contributors can only playback their own video.": "If enabled, anyone who contributes to your shoot can view and their stories, and everyone eles`s videos. If disabled, contributors can only playback their own video.",
 "If enabled, anyone (even those who have not contributed to the shoot) who have logged in to Indaba can edit the content in the shoot.": "If enabled, anyone (even those who have not contributed to the shoot) who have logged in to Indaba can edit the content in the shoot.",
 "If enabled, contributors can share their stories on social media, allowing them the to post videos as links.": "If enabled, contributors can share their stories on social media, allowing them the to post videos as links.",
 "Invites contributors to the production team via the mobile app": "Invites contributors to the production team via the mobile app",
 "Install Local Client": "Install Local Client",
 "Indaba is a public service and anything you post (based on the privacy settings set by the shoot organiser) could be available instantly to anyone around the world.": "Indaba is a public service and anything you post (based on the privacy settings set by the shoot organiser) could be available instantly to anyone around the world.",
 "Indaba has been developed at Open Lab, Newcastle University as a research project. Any information we collect from you will be stored securely in the **EU** and may be subject to processing for academic research purposes. We often publish findings based on user activity, these publications will never contain information or data that could be used to identify you as an individual.": "Indaba has been developed at Open Lab, Newcastle University as a research project. Any information we collect from you will be stored securely in the **EU** and may be subject to processing for academic research purposes. We often publish findings based on user activity, these publications will never contain information or data that could be used to identify you as an individual.",
 "If you have any questions about this policy, how we collect or process your personal data or anything else related to our privacy practices, you can contact us at any time.": "If you have any questions about this policy, how we collect or process your personal data or anything else related to our privacy practices, you can contact us at any time.",
 "Indaba may share personal data with businesses outside of the EU to provide a service. Indaba is hosted on AWS https://aws.amazon.com/compliance/data-privacy-faq/ for storing data securely and SendGrid https://sendgrid.com/policies/privacy/services-privacy-policy/ to distribute emails.": "Indaba may share personal data with businesses outside of the EU to provide a service. Indaba is hosted on AWS https://aws.amazon.com/compliance/data-privacy-faq/ for storing data securely and SendGrid https://sendgrid.com/policies/privacy/services-privacy-policy/ to distribute emails.",
 "Indaba complies with GDPR and any external services that are not based in the EU comply with the EU-US Privacy Shield Frameworks as set forth by the U.S. Department of Commerce regarding the collection, use, and retention of personal data from the EU and Switzerland. For more information about the Privacy Shield generally, and to view the certificates online, please visit https://www.privacyshield.gov.": "Indaba complies with GDPR and any external services that are not based in the EU comply with the EU-US Privacy Shield Frameworks as set forth by the U.S. Department of Commerce regarding the collection, use, and retention of personal data from the EU and Switzerland. For more information about the Privacy Shield generally, and to view the certificates online, please visit https://www.privacyshield.gov.",
 "I understand and want to continue": "I understand and want to continue",
 "Joined": "Joined",
 "Kill Event": "Remove Shoot",
 "Key Points": "Key Points",
 "Language to Burn Tags in": "Language to Burn Tags in",
 "Lang to Burn": "Lang to Burn",
 "Loads shot overlays from Indaba’s own library of shots": "Loads shot overlays from Indaba’s own library of shots",
 "Length": "Length",
 "Last Touched": "Last Touched",
 "Login here if you want to support community story making by <mark>creating and managing</mark> Shoots.": "Login here if you want to support community story making by <mark>creating and managing</mark> Shoots.",
 "Login to Dropbox": "Login to Dropbox",
 "My Shoots": "My Shoots",
 "Make sure to add a Theme Selection Image": "Make sure to add a Theme Selection Image",
 "Make sure to add a image for each Theme": "Make sure to add a image for each Theme",
 "Make a copy": "Make a copy",
 "Missing Videos": "Missing Videos",
 "Make sure to add a Particiant Release as your shoot is public": "Make sure to add a Particiant Release as your shoot is public",
 "Map View": "Map View",
 "Makes a document with thumbnails of each shot and its metadata": "Makes a document with thumbnails of each shot and its metadata",
 "My Output Templates": "My Output Templates",
 "Meta-Data": "Meta-Data",
 "My Name": "My Name",
 "Not Quite Ready!": "Not Quite Ready!",
 "No videos created yet": "No videos created yet",
 "Nobody has made any stories yet...": "Nobody has made any stories yet...",
 "Nobody!": "Nobody!",
 "Name": "Name",
 "Native Sync Client": "Native Sync Client",
 "OR": "OR",
 "On": "On",
 "Off": "Off",
 "Order By:": "Order By:",
 "Owned": "Owned",
 "Output Profiles Updated!": "Output Profiles Updated!",
 "Privacy": "Privacy",
 "Prepare": "Prepare",
 "Privacy policies and rights releases are administered in person using Indaba Titan": "Privacy policies and rights releases are administered in person using Indaba Titan",
 "Phases can be used to organise larger shoots.": "Phases can be used to organise larger shoots.",
 "Phases": "Phases",
 "Phase": "Phase",
 "Publishing is": "Publishing is",
 "PROCESSING": "PROCESSING",
 "Participants": "Participants",
 "Participated In": "Participated In",
 "Produced": "Produced",
 "Page Not Found": "Page Not Found",
 "Privacy &amp; Access": "Privacy &amp; Access",
 "Please be aware that in this mode, you are responsible for participants agreement to be captured, and obtaining their permission to share data.": "Please be aware that in this mode, you are responsible for participants agreement to be captured, and obtaining their permission to share data.",
 "Public Contribute, Private Editing": "Public Contribute, Private Editing",
 "Participant Release": "Participant Release",
 "Per-Shot Confirmation": "Per-Shot Confirmation",
 "Production Team": "Production Team",
 "Participant Invites": "Participant Invites",
 "Please enter a longer name": "Please enter a longer name",
 "Ready to Shoot!": "Ready to Shoot!",
 "Requires a video release": "Requires a video release",
 "Remove": "Remove",
 "Remove Image": "Remove Image",
 "Review": "Review",
 "Re-assign to": "Re-assign to",
 "Really Kill Event?": "Really Kill Event?",
 "Really Remove User?": "Really Remove User?",
 "Remove Limit": "Remove Limit",
 "Restore Limit": "Restore Limit",
 "Read the Guide": "Read the Guide",
 "Rights &amp; Releases": "Rights &amp; Releases",
 "Role": "Role",
 "Returning to the Indaba application...": "Returning to the Indaba application...",
 "Start a Shoot Now": "Start a Shoot Now",
 "Settings": "Settings",
 "Stories": "Stories",
 "Save": "Save",
 "Shoot Description": "Shoot Description",
 "Shoot Information Updated!": "Shoot Information Updated!",
 "SUGGESTED SHOTS": "SUGGESTED SHOTS",
 "Shot": "Shot",
 "Stories for ": "Stories for ",
 "Shoots": "Shoots",
 "Support Community Stories": "Support Community Stories",
 "So you can come back later, please verify your identity": "So you can come back later, please verify your identity",
 "Something`s fishy here.": "Something`s fishy here.",
 "Shoots start with a template": "Shoots start with a template",
 "Search Templates...": "Search Templates...",
 "Shoot Name": "Shoot Name",
 "Start this Shoot": "Start this Shoot",
 "Start": "Start",
 "Shoot Administrators": "Shoot Administrators",
 "Send a notification to participants at your shoot.": "Send a notification to participants at your shoot.",
 "Send": "Send",
 "Send a Reminder to Upload": "Send a Reminder to Upload",
 "Save Templates": "Save Templates",
 "Shot List": "Shot List",
 "Shot By": "Shot By",
 "Shot (of)": "Shot (of)",
 "Server Error": "Server Error",
 "Something`s not right here.": "Something`s not right here.",
 "Terms": "Terms",
 "Titan Dashboard": "Titan Dashboard",
 "Template": "Template",
 "Tags": "Tags",
 "Themes": "Themes",
 "Temporarily hide from contributors": "Temporarily hide from contributors",
 "Total Media": "Total Media",
 "The page you were trying to reach does not exist.": "The page you were trying to reach does not exist.",
 "These adjustable guides help you inform contributors what to capture": "These adjustable guides help you inform contributors what to capture",
 "Turning this on enables anyone using the Indaba app to contribute to your shoot. Turning it off allows only invited contributors to take part.": "Turning this on enables anyone using the Indaba app to contribute to your shoot. Turning it off allows only invited contributors to take part.",
 "Totally Private": "Totally Private",
 "Totally Public": "Totally Public",
 "Terms and Conditions that contributors will need to agree to before taking part in the shoot": "Terms and Conditions that contributors will need to agree to before taking part in the shoot",
 "This is a release that explains what you will do with the video contributed and what rights of ownership and credit contributors will get.": "This is a release that explains what you will do with the video contributed and what rights of ownership and credit contributors will get.",
 "This is a release that can be shown to people in shot by participants using the Indaba app. Each shot can be configured to require this release on not.": "This is a release that can be shown to people in shot by participants using the Indaba app. Each shot can be configured to require this release on not.",
 "This message gets send to anyone who has contributed using the mobile app to this shoot.": "This message gets send to anyone who has contributed using the mobile app to this shoot.",
 "The page you were trying to reach has had problems. We have been notified and are working to fix this problem.": "The page you were trying to reach has had problems. We have been notified and are working to fix this problem.",
 "To continue using Indaba, please review <a href=\"/privacy\">our privacy policy</a> and accept below to continue.": "To continue using Indaba, please review <a href=\"/privacy\">our privacy policy</a> and accept below to continue.",
 "This online edition of Indaba is invite-only.<br>Please contact <a href=\"mailto:info@indaba.dev\">info@indaba.dev</a> for more information. For instructions on installing and running the Offline Titan version, visit <a href=\"//indaba.dev\">The Guide</a>": "This online edition of Indaba is invite-only.<br>Please contact <a href=\"mailto:info@indaba.dev\">info@indaba.dev</a> for more information. For instructions on installing and running the Offline Titan version, visit <a href=\"//indaba.dev\">The Guide</a>",
 "Tell us Your Name": "Tell us Your Name",
 "Update My Name": "Update My Name",
 "Update Theme Image": "Update Theme Image",
 "Upload New": "Upload New",
 "Upload": "Upload",
 "Update to Latest User of this Name": "Update to Latest User of this Name",
 "User and Shoots across all deployments are shown here. To administer a specific Shoot, visit the <a href=\"/\">Dashboard</a>.\t": "User and Shoots across all deployments are shown here. To administer a specific Shoot, visit the <a href=\"/\">Dashboard</a>.\t",
 "Videos": "Videos",
 "View Phases": "View Phases",
 "Video Export!": "Video Export!",
 "View and Download the Meta-Data associated with this shoot": "View and Download the Meta-Data associated with this shoot",
 "View Shot List": "View Shot List",
 "Welcome to": "Welcome to",
 "Welcome to Indaba": "Welcome to Indaba",
 "Welcome to Indaba. We are here to help you coordinate great video stories.": "Welcome to Indaba. We are here to help you coordinate great video stories.",
 "We have updated our terms and conditions to be more clear and highlight our use of data in line with the new EU GDPR regulations.": "We have updated our terms and conditions to be more clear and highlight our use of data in line with the new EU GDPR regulations.",
 "When you use Indaba, even if you are just browsing through the content, we receive some personal information about you like your IP address and the type of device you are using. When you sign up you may be asked for additional information such as your email address, name and a public profile which we use to keep your account secure and improve the experience for yourself and other users.": "When you use Indaba, even if you are just browsing through the content, we receive some personal information about you like your IP address and the type of device you are using. When you sign up you may be asked for additional information such as your email address, name and a public profile which we use to keep your account secure and improve the experience for yourself and other users.",
 "Your shoot should take care of itself!": "Your shoot should take care of itself!",
 "You are in delete mode - clicking <i style=\"color:red;\" class=\"fa fa-trash-o\"></i> will permanently remove all media associated with the video!": "You are in delete mode - clicking <i style=\"color:red;\" class=\"fa fa-trash-o\"></i> will permanently remove all media associated with the video!",
 "You cannot <mark>contribute</mark> videos to the community Shoots here. To do that please use the Indaba app from the Play Store.": "You cannot <mark>contribute</mark> videos to the community Shoots here. To do that please use the Indaba app from the Play Store.",
 "You do not need to stay on this page. We will send an email to <span class=\"text-muted\">%s</span> when the copy is finished.": "You do not need to stay on this page. We will send an email to <span class=\"text-muted\">%s</span> when the copy is finished.",
 "Your Name": "Your Name",
 "ar": "عربى",
 "clips available": "clips available",
 "contributors": "contributors",
 "decide what to shoot": "decide what to shoot",
 "download your videos for offline editing": "download your videos for offline editing",
 "enter access code": "enter access code",
 "es": "Español",
 "enter search term": "enter search term",
 "e.g.": "e.g.",
 "en": "English",
 "fr": "Français",
 "jobs in queue": "jobs in queue",
 "last saved at": "last saved at",
 "no tags created yet": "no tags created yet",
 "no contributors yet": "no contributors yet",
 "no themes used": "no themes used",
 "no tags specified": "no tags specified",
 "no phases used": "no phases used",
 "no shots used": "no shots used",
 "not uploaded": "not uploaded",
 "prepare for your shoot": "prepare for your shoot",
 "real-time view of your footage": "real-time view of your footage",
 "search shoots": "search shoots",
 "shots": "shots",
 "secs": "secs",
 "shots of": "shots of",
 "search...": "search...",
 "shoots owned": "shoots owned",
 "shoots participated in": "shoots participated in",
 "stories made": "stories made",
 "taken": "taken",
 "to get started": "to get started",
 "text to send": "text to send",
 "user joined": "user joined",
 "view all community stories": "view all community stories",
 "videos captured": "videos captured",
 "wanted": "wanted"
}