{
	"Change the name that will be used on credits for shoots you participate in.": "Cambia el nombre que se usará en los créditos para las grabaciones en las que participes.",
	"in": "Indonesio",
	"es": "Español",
	"fr": "Francés",
	"ar": "Árabe",
	"My Shoots": "Mis grabaciones",
	"My Stories": "Mis historias",
	"Administration": "Administración",
	"Process Edits": " Procesos de edición",
	"jobs pending": "Trabajos pendientes",
	"Edit Name": "Editar nombre",
	"Our Story": "Nuestra historia",
	"Settings": "Ajustes",
	"Template": "Plantilla",
	"Videos": "Videos",
	"Stories": "Historias",
	"Export": "Exportar",
	"Start Contributing Now": "Empezar a contribuir ahora",
	"Ready to Shoot!": "¡Listo para grabar!",
	"Contributors should download the App to get started...": "Los colaboradores deben descargar la aplicación para comenzar...",
	"Not Quite Ready!": "¡No está listo todavía!",
	"Make sure to add a Theme Selection Image...": "Asegúrese de agregar una imagen para seleccionar el tema...",
	"Changes not saved": "Cambios no guardados",
	"Save": "Guardar",
	"Contribution starts": "La contribución comienza ",
	"Contribution stops": "La contribución se detiene ",
	"Shoot Description": "Descripción de la grabación",
	"Privacy &amp; Access": "Privacidad y &amp; Acceso ",
	"A description of what this template can be used for. You can use this in multiple shoots.": "Una descripción de para qué se puede usar esta plantilla. Puedes usar esto en múltiples grabaciones.",
	"If enabled, anyone who <strong>contributes</strong> to your shoot can view and their stories, and everyone eles`s videos. If disabled, contributors can only playback their own video.": "Si está habilitado, cualquier persona que <strong>contribuya</strong> a tu sesión puede ver y sus historias, y los videos de todos los demás. Si está deshabilitado, los colaboradores solo pueden reproducir su propio video.",
	"Contributors Can View All Footage": "Los colaboradores pueden ver todas las imágenes ",
	"Turning this on enables anyone using the Our Story app to contribute to your shoot. Turning it off allows only invited contributors to take part.": " Al activar esta opción, cualquier persona que use la aplicación Nuestra historia puede contribuir a su grabación. Si lo desactivas, solo participarán los colaboradores invitados.",
	"Anyone Can Contribute": "Cualquiera puede contribuir ",
	"If enabled, anyone (even those who have not contributed to the shoot) who have logged in to Our Story can edit the content in the shoot.": " Si está habilitado, cualquier persona (incluso aquellos que no hayan contribuido a la sesión) que haya iniciado sesión en Nuestra historia podrá editar el contenido de la sesión.",
	"Any Logged In User Can Edit Footage": "Cualquier usuario registrado puede editar imágenes ",
	"If enabled, contributors can share their stories on social media, allowing them the to post videos as links.": " Si están habilitados, los colaboradores pueden compartir sus historias en las redes sociales, lo que les permite publicar videos como enlaces.",
	"Footage can be Shared on Social Media": "El video puede ser compartido en las redes sociales ",
	"Totally Private": "Totalmente Privado",
	"Invite Only (or code), Public Editing": "Solo por invitación (o código), Edición pública ",
	"Public Contribute, Private Editing": "Contribución pública, Edición privada ",
	"Totally Public": "Totalmente Público",
	"Theme Selection Image": " Imagen de Selección de Tema ",
	"Add an image that represents the themes relevant to your shoot": " Agrega una imagen que represente los temas relevantes para tu grabación",
	"Browse&hellip;": " Navegar &hellip;",
	"Upload": "Subir",
	"Remove Image": "Eliminar imagen",
	"Rights &amp; Releases": " Derechos & amp; Lanzamientos ",
	"Privacy policies and rights releases are administered in person using Our Story Titan": " Las políticas de privacidad y las liberaciones de derechos se administran en persona mediante Nuestra Historia Titan ",
	"Save Options": "Guardar opciones",
	"Dangerous Advanced Options": "Opciones Avanzadas de riesgo ",
	"Delete This Shoot Forever": "Eliminar esta grabación para siempre",
	"search shoots": "Buscar grabaciones",
	"Director": "Director",
	"clips available": " Cortos disponibles ",
	"not uploaded": "no subido",
	"contributors": " contribuyentes ",
	"Nobody!": "¡Nadie!",
	"Completed Stories can be downloaded using the <i class=\"fa fa-ellipsis-v text-primary\"></i> button on the <a href=\"/watch/edits/%s\">Stories</a> page.<br>To view all original videos captured, visit the folder on your computer where Our Story Titan is installed.": "Las historias completas se pueden descargar usando el botón <i class=\"fa fa-ellipsis-v text-primary\"></i> sobre el <a href=\"/watch/edits/%s\">Cuentos</a> página.<br> Para ver todos los videos originales capturados, visite la carpeta en su ordenador donde está instalado Nuestra Historia Titan.",
	"Send a Reminder to Upload": " Enviar un recordatorio para subirlo",
	"View and Download the Meta-Data associated with this shoot": " Ver y descargar los metadatos asociados con esta grabación",
	"View Shot List": "Ver la lista de grabaciones",
	"Export Videos": "Exportar los Videos",
	"Download individual videos using the <i class=\"fa fa-download\"></i> button on the <a href=\"/shoot/%s\">Videos</a> page.": "Descarga videos individuales usando el <i class=\"fa fa-download\"></i> button on the <a href=\"/shoot/%s\">Videos</a> page.",
	"OR": "O",
	"Download your videos in one go to a <a href=\"#\" ng-click=\"exportopen=true\">chosen destination</a>": " Descarga tus videos de uno en uno <a href=\"#\" ng-click=\"exportopen=true\">chosen destination</a>",
	"1. Select Output Structure": "1. Seleccione la estructura de salida",
	"Export all your footage for editing": " Exportar todas tus imágenes para editarlas. ",
	"Output Profiles Updated!": "¡Perfiles de salida actualizados!",
	"My Output Templates": " Mis plantillas de salida ",
	"Available Directories": " Directorios disponibles ",
	"Example Download Structure": " Ejemplo de estructura de descarga ",
	"e.g.": " p. ej.",
	"Save Templates": " Guardar plantillas ",
	"2. Select Destination": "2. Seleccionar un destino",
	"Choose where and how to Sync Your files": " Elige dónde y cómo sincronizar tus archivos ",
	"Login to Dropbox": " Inicia sesión en Dropbox ",
	"Privacy": "Privacidad",
	"Terms": "Términos",
	"Our Guide": "Nuestra Guía",
	"Platform": "Plataforma",
	"Connect and Sync": "Conectar y Sincronizar",
	"You do not need to stay on this page. We will send an email to <span class=\"text-muted\">%s</span> when the copy is finished.": "No necesitas quedarte en esta página. Cuando se termine la copia, enviaremos un correo electrónico a <span class =\"text-muted\">% s </span>.",
	"Native Sync Client": " Cliente de sincronización nativa ",
	"Install Local Client": " Instalar cliente local ",
	"Nobody has made any stories yet...": " Nadie ha hecho ninguna historia todavía....",
	"COMPLETE": "COMPLETADO",
	"PROCESSING": "PROCESANDO",
	"DRAFT": "BORRADOR",
	"Duplicate": "Duplicar",
	"Re-assign to": "Reasignar a",
	"Your shoot should take care of itself, however you can monitor and tweak what`s happening here:": " Tu grabación se ocupará de sí misma, sin embargo, puedes monitorear y modificar lo que está sucediendo aquí:",
	"This message gets send to anyone who has contributed using the mobile app to this shoot.": " Este mensaje se envía a cualquiera que haya contribuido utilizando la aplicación móvil para esta sesión.",
	"Send a push notification to participants at your shoot.": " Envía una notificación automática a los participantes en tu grabación.",
	"Send": "Enviar",
	"Filter Videos": "Filtrar Videos",
	"Has Video": "Tiene Video",
	"Deleted": "Eliminado",
	"Contributors": "Contribuyentes",
	"Themes": "Temas",
	"Tags": "Etiquetas",
	"Phase": "Fase",
	"Shot": "Toma",
	"Length": "Duración",
	"All Clips": "Todos los cortos",
	"You are in delete mode - clicking <i style=\"color:red;\" class=\"fa fa-trash-o\"></i> will permanently remove all media associated with the video!": " Usted está en modo de eliminación - haciendo clic <i style=\"color:red;\" class=\"fa fa-trash-o\"></i> ¡Eliminará permanentemente todos los medios asociados con el video!",
	"No videos created yet": "No hay vídeos creados todavía",
	"Download": "Descargar",
	"Delete": "Borrar",
	"Map View": "Vista del mapa",
	"Filter by location": "Filtrar por localización",
	"text to send": "Mensaje enviado",
	"You have not published any stories yet...": "Aún no has publicado ninguna historia....",
	"My Published Stories": "Mis Historias Publicadas",
	"Welcome to": " Bienvenido a ",
	"Looking for how to contribute?": "¿Buscando cómo contribuir?",
	"Start a Shoot Now": "Empieza a Grabar Ahora",
	"User and Shoots across all deployments are shown here. To administer a specific Shoot, visit the <a href=\"/\">Dashboard</a>.\t": " El usuario y las grabaciones en todos sus usos se muestran aquí. Para administrar una grabación específica, visite <a href=\"/\">Dashboard</a>.\t",
	"Order By:": "Ordenar por:",
	"Name": "Nombre",
	"Joined": "Ingresado",
	"Last Touched": "Último usado",
	"Total Media": "Todos los medios",
	"Participants": "Participantes",
	"File size": "Tamaño del archivo",
	"search...": "buscar...",
	"Really Kill Event?": " ¿Quiere Realmente Finalizar el Evento?",
	"Kill Event": "Finalizar el evento",
	"Owned": "De Propiedad",
	"Participated In": " Participó en ",
	"Produced": "Producido",
	"Edits": "Ediciones",
	"user joined": " usuario unido ",
	"shoots owned": "Grabaciones de su propiedad",
	"shoots participated in": "Grabaciones en las que se participó",
	"videos captured": "videos capturados",
	"stories made": "historias creadas",
	"Really Remove User?": "¿Quiere realmente borrar el usuario?",
	"Remove": "Borrar",
	"Remove Limit": "Borrar el límite",
	"Restore Limit": "Restaurar el límite",
	"Shoots start with a template": "Grabaciones empiezan con una plantilla",
	"These adjustable guides help you inform contributors what to capture": " Éstas guías ajustables le ayudan a informar a los colaboradores que capturar ",
	"Search Templates...": "Buscar Plantillas...",
	"Shoot Name": "Nombre de la grabación",
	"I agree to the <a target=\"_blank\" href=\"/terms\">Terms and Conditions</a> of using Our Story.": " Estoy de acuerdo con los <a target=\"_blank\" href=\"/terms\"> Términos y condiciones </a> para usar nuestra historia",
	"Back": "Volver",
	"Start this Shoot": "Empezar ésta grabación",
	"Adjust": "Ajustes",
	"Start": "Empezar",
	"Server Error": "Error de servidor",
	"Something’s not right here.": "Algo no está bien aquí.",
	"The page you were trying to reach has had problems. We have been notified and are working to fix this problem.": " La página a la que intentabas acceder ha tenido problemas. Hemos sido notificados y estamos trabajando para solucionar este problema.",
	"Support Community Stories": " Apoya las historias de la comunidad ",
	"Login here if you want to support community story making by <mark>creating and managing</mark> Shoots.": "Inicie sesión aquí si desea apoyar la creación de historias de la comunidad <mark> creando y administrando </mark> Grabaciones ",
	"You cannot <mark>contribute</mark> videos to the community Shoots here. To do that please use the %s app from the App Store.": " No puede <mark> contribuir </mark> vídeos a la comunidad de grabaciones aquí. Para hacerlo, use la aplicación% s de la App Store ",
	"So you can come back later, please verify your identity": " Para que poder volver más tarde, verifica tu identidad",
	"Shot List": "Lista de tomas",
	"Final Shot List": "Lista final de tomas",
	"Filename": "Nombre del archivo",
	"Shot By": "Tomado por",
	"Date / Time": "Fecha / Hora",
	"Role": "Papel",
	"Shot (of)": "Toma (sobre)",
	"Coverage": "Cobertura",
	"Meta-Data": "Metadatos",
	"Shoot Information Updated!": "¡Information de la grabación actualizada!",
	"Back to Dashboard": "Volver al panel de control",
	"Can be used to organise time periods in your shoot, e.g. day or night.": " Puede usarse para organizar el momento temporal en su sesión, por ejemplo: dia o noche.",
	"Phases": "Fases",
	"CURRENT": "ACTUAL",
	"Can be used to help participants categorise the videos they contribute": " Se puede utilizar para ayudar a los participantes a categorizar los videos que contribuyen",
	"last saved at": "Última vez guardado en",
	"Background Image for Shoot": " Imagen de fondo para grabar ",
	"remove background": "quitar el fondo",
	"Give this code to contributors to join this shoot": " Entregue este código a los colaboradores para unirse a esta grabación",
	"Terms and Conditions that contributors will need to agree to before taking part in the shoot": " Términos y condiciones que los contribuyentes deberán aceptar antes de participar en la grabación",
	"Participant Release": "Participante publicado",
	"This is a release that explains what you will do with the video contributed and what rights of ownership and credit contributors will get.": " Esta es una versión que explica lo que hará con el video contribuido y los derechos de propiedad y crédito que obtendrán.",
	"<label tooltip-popup-delay=\"300\" tooltip=\"A document that can be shown to people in shot by participants using the Our Story app. Each shot can be configured to require this release or not": "<label tooltip-popup-delay = \"300\" tooltip=\"Un documento que puede ser mostrado a las personas en toma por los participantes usando la aplicación Nuestra Historia. Cada toma puede configurarse para requerir esta versión o no",
	"Per-Shot Confirmation": "Confirmación por toma",
	"This is a release that can be shown to people in shot by participants using the Our Story app. Each shot can be configured to require this release on not.": " Esta es una versión que los participantes pueden mostrar a las personas en tomas usando la aplicación Nuestra historia. Cada grabación puede configurarse para requerir esta versión en no.",
	"Production Team": "Producción del equipo",
	"Invites contributors to the production team via the mobile app": " Invita colaboradores al equipo de producción a través de la aplicación móvil",
	"Participant Invites": "Invita participantes",
	"no codes sent": "Códigos no enviados",
	"Contact Info.": "Información del contacto",
	"Add": "Añadir",
	"Adds users who can edit the shoot settings via the website": " Agrega usuarios que pueden editar la configuración de la grabación a través del sitio web ",
	"Shoot Administrators": "Administradores de grabación",
	"Add a New Admin": "Añadir un nuevo administrador",
	"Currently, you can only add users with accounts already in Our Story.": "Actualmente sólo puedes agregar usuarios con cuentas que ya están en Nuestra historia.",
	"Phases can be used to organise larger shoots.": " Las fases se pueden utilizar para organizar grabaciones más grandes.",
	"View Phases": "Ver fases",
	"Page Not Found": "Página No Encontrada",
	"Something’s fished here.": "Algo está acabado aquí.",
	" The page you were trying to reach doesn`t exist.": " La página a la que intentabas acceder no existe ",
	"Update to Latest User of this Name": "Actualizar al último usuario con este nombre",
	"Upload Theme Image": "Subir la Foto del Tema",
	"shots": "tomas",
	"secs": "segundos",
	"Loads shot overlays from Our Story’s own library of shots": " Carga tomas complementarias de la propia biblioteca de tomas de Nuestra Historia",
	"Add Shot from the Archive": "Añadir toma del archivo",
	"Add From the Shot Archive": "Añadir desde la toma del archivo",
	"Add Shot": "Añadir toma",
	"Browse": "Navegar",
	"Here": "Aquí",
	"Make sure to add a Theme Selection Image": " Asegúrese de agregar una imagen de selección de tema",
	"Make sure to add a image for each Theme": " Asegúrese de agregar una imagen para cada tema ",
	"Update Theme Image": "Actualizar imagen del tema ",
	"Missing Videos": " Videos perdidos",
	"Upload New": "Subir Nuevo",
	"SUGGESTED SHOTS": "TOMAS RECOMENDADAS",
	"Requires a video release": "Requiere un vídeo emitido",
	"Temporarily hide from contributors": " Ocultar temporalmente a los contribuyentes",
	"Make a copy": "Hacer una copia",
	"Edit": "Editar",
	"taken": "Tomado",
	"shots of": "Toma de",
	"wanted": "deseado",
	"no contributors yet": "no contribuyentes todavía",
	"Footage can be Shared Publically": "Las imágenes pueden ser compartidas públicamente",
	"Welcome to Our Story)": "Bienvenido a Nuestra Historia)",
	"Welcome to Our Story. We are here to help you contribute to great video stories.": "Bienvenido a nuestra historia. Estamos aquí para ayudarte a contribuir a grandes historias de videos.",
	"Get Started Now": "Empieza Ahora",
	"We have updated our terms and conditions to be more clear and highlight our use of data in line with the new EU GDPR regulations.": "Hemos actualizado nuestros términos y condiciones para ser más claros y resaltar nuestro uso de los datos de acuerdo con las nuevas regulaciones de la UE GDPR.",
	"Key Points": "Puntos clave",
	"Here are some key points from the policy, but please read the full document:": " Aquí hay algunos puntos clave de la política, pero lea el documento completo, por favor:",
	"Our Story is a public service and anything you post (based on the privacy settings set by the shoot organiser) could be available instantly to anyone around the world.": "Nuestra historia es un servicio público y cualquier cosa que publique (según la configuración de privacidad establecida por el organizador de la sesión) podría estar disponible al instante para cualquier persona en todo el mundo.",
	"Our Story has been developed at Open Lab, Newcastle University as a research project. Any information we collect from you will be stored securely in the **EU** and may be subject to processing for academic research purposes. We often publish findings based on user activity, these publications will never contain information or data that could be used to identify you as an individual.": "Nuestra historia se ha desarrollado en Open Lab, Universidad de Newcastle como un proyecto de investigación. Cualquier información que recopilemos sobre usted se almacenará de forma segura en la ** UE ** y puede estar sujeta a procesamiento con fines de investigación académica. A menudo publicamos hallazgos basados en la actividad del usuario, estas publicaciones nunca contendrán información o datos que puedan usarse para identificarlo como individuo..",
	"When you use Our Story, even if you are just browsing through the content, we receive some personal information about you like your IP address and the type of device you are using. When you sign up you may be asked for additional information such as your email address, name and a public profile which we use to keep your account secure and improve the experience for yourself and other users.": "Cuando utiliza Nuestra Histori, incluso si sólo está navegando por el contenido, recibimos cierta información personal sobre usted, como su dirección IP y el tipo de dispositivo que está usando. Cuando se registre, se le puede solicitar información adicional como su dirección de correo electrónico, nombre y un perfil público que utilizamos para mantener su cuenta segura y mejorar la experiencia para usted y para otros usuarios.",
	"If you have any questions about this policy, how we collect or process your personal data or anything else related to our privacy practices, you can contact us at any time.": " Si tiene alguna pregunta sobre esta política, cómo recopilamos o procesamos sus datos personales o cualquier otra cosa relacionada con nuestras prácticas de privacidad, puede contactarnos en cualquier momento.",
	"Our Story may share personal data with businesses outside of the EU to provide a service. Our Story is hosted on Digital Ocean servers https://www.digitalocean.com/security/gdpr/data-processing-agreement/, uses AWS https://aws.amazon.com/compliance/data-privacy-faq/ for storing data securely and SendGrid https://sendgrid.com/policies/privacy/services-privacy-policy/ to distribute emails.": " Nuestra historia puede compartir datos personales con empresas fuera de la UE para proporcionar un servicio. Nuestra historia se encuentra en servidores de Digital Ocean https://www.digitalocean.com/security/gdpr/data-processing-agreement/, utiliza AWS https://aws.amazon.com/compliance/data-privacy-faq/ para almacenar datos de forma segura y SendGrid https://sendgrid.com/policies/privacy/services-privacy-policy/ para distribuir correos electrónicos.",
	"Our Story complies with GDPR and any external services that are not based in the EU comply with the EU-US Privacy Shield Frameworks as set forth by the U.S. Department of Commerce regarding the collection, use, and retention of personal data from the EU and Switzerland. For more information about the Privacy Shield generally, and to view the certificates online, please visit https://www.privacyshield.gov.": "Nuestra historia cumple con GDPR y cualquier servicio externo que no esté basado en la UE cumple con los marcos de protección de la privacidad de la UE y los EE. UU. Según lo establecido por el Departamento de Comercio de los EE. UU. Con respecto a la recopilación, el uso y la retención de datos personales de la UE y Suiza. Para obtener más información sobre el Escudo de privacidad en general y para ver los certificados en línea, visite https://www.privacyshield.gov. ",
	"To continue using Our Story, please review <a href=\"/privacy\">our privacy policy</a> and accept below to continue.": "Para continuar utilizando Our Story, por favor revise <a href=\"/privacy\"> nuestra política de privacidad </a> y aceptar abajo para continuar.",
	"Accept and Continue": "Aceptar y continuar",
	"Read the Guide": "Lee la guía",
	"To get started": "Para empezar",
	"to get started": "para empezar",
	"no tags used": "no etiquetas usadas",
	"no phases used": "no fases usadas",
	"no themes used": "no temas usados",
	"no shots used": "no tomas usadas",
	"If enabled, anyone who contributes to your shoot can view and their stories, and everyone eles`s videos. If disabled, contributors can only playback their own video.": " Si está habilitado, cualquier persona que contribuya a tu sesión puede ver y ver sus historias, y los videos de todos los demás. Si está desactivado, los colaboradores solo pueden reproducir su propio video.",
	"Contribute using code, Public Editing": " Contribuir usando código, Edición Pública ",
	"Contributors Can View Anyones Footage": "Los colaboradores pueden ver videos de Todos",
	"Your shoot should take care of itself!": "¡Tu grabación se ocupará de si misma!",
	"However you can monitor and tweak what`s happening here:": " Sin embargo, puedes monitorear y modificar lo que está sucediendo aquí:",
	"Makes a document with thumbnails of each shot and its metadata": "Realiza un documento con miniaturas de cada toma y sus metadatos. ",
	"LOGIN": "INICIAR SESIÓN",
	"GLOBAL_RELEASE": "La privacidad es importante para nosotros. <ul class = 'browser-default'> <li> Cuidaremos sus datos de forma segura y los anonimizaremos cuando los utilicemos para investigación académica. </li> <li> Usted puede solicitar que se eliminen sus datos en cualquier momento contactándonos. </li> </ul> <p class = 'flow-text'> Antes de grabar videos: </p> <ul class = 'browser-default'> <li> Asegúrese de que la persona que está grabando haya aceptado grabarse. </li> <li> Esté de acuerdo en que cualquier video que grabe puede ser visto por su comunidad. </li> </ul> ",
	"FINDOUTMORE": "Click to find out more",
	"MÁS INFORMACIÓN": " Haga clic para obtener más información ",
	"I understand and want to continue": " Entiendo y deseo continuar. ",
	"CONTINUE": "CONTINUAR",
	"MYNAME": "MY NOMBRE",
	"LONGER_NAME": "NOMBRE_MÁS LARGO",
	"BACK": "Volver",
	"Find Out More": "Más información",
	"My Name": "Mi nombre",
	"Your Name": "Tu nombre",
	"Please enter a longer name": "Por favor ingrese un nombre más largo",
	"Tell us Your Name": "Dinos tu nombre",
	"Returning to the Our Story application...": "Volviendo a la aplicación Nuestra Historia...",
	"en": "English",
	"jobs in queue": "trabajos en cola",
	"Contribute using code, Only access own video": " Contribuye usando un código, Solo accede a tu video propio ",
	"no tags specified": "No etiquetas especificadas",
	" Please be aware that in this mode, you are responsible for participants agreement to be captured, and obtaining their permission to share data.": "Tenga en cuenta que en este modo, usted es responsable de que los participantes consigan la captura y de que obtengan su permiso para compartir datos.",
	"Send a notification to participants at your shoot.": " Envía una notificación a los participantes en tu grabación.",
	"no topics created yet": "No fotos creadas todavía",
	"prepare for your shoot": "Prepárese para su grabación",
	"decide what to shoot": "Escoge que grabar",
	"real-time view of your footage": " Vista en tiempo real de sus imágenes",
	"view all community stories": "ver todas las historias de la comunidad ",
	"download your videos for offline editing": "descarga tus videos para editarlos sin conexión ",
	"You cannot <mark>contribute</mark> videos to the community Shoots here. To do that please use the Our Story app from the App Store.": "No puede <mark> contribuir </mark> vídeos a la comunidad de Grabaciones aquí. Para hacerlo, utilice la aplicación Nuestra Historia de la App Store.",
	"no tags created yet": "No etiquetas creadas todavía",
	"Color": "Color",
	"Burn": "Quemar",
	"Color of the tag": "Color de la etiqueta",
	"Burn onto output video": "Grabar en la salida de vídeo",
	"Download (with tags)": "Descargar (sin etiquetas)",
	"Computer Says No": "El ordenador dice No",
	"Passport Sir?": "¿Contraseña?",
	"Sorry, we dont think you have the right permissions to view this page.": " Lo sentimos, no creemos que tenga los permisos adecuados para ver esta página.",
	"No can do, sorry.": " No se puede hacer lo siento.",
	"Upload Complete": "Subida completada",
	"Theme Image removed!": " Imagen del tema eliminada!",
	"Make sure to add a Particiant Release as your shoot is public": "Asegúrate de agregar un Participante Publicado ya que tu grabación es pública",
	"You can create up to %s shoots simultaneously using Bootlegger, delete an old shoot to continue.": "Puede crear hasta %s disparos simultáneamente usando Bootlegger, elimine un disparo anterior para continuar.",
	"Limit Removed": "Límite eliminado",
	"Limit Added": "Límite añadido",
	"Logged In": "Conectado",
	"Transcode Output": "Transcodificación de salida",
	"Start Copy to Dropbox": "Iniciar copia en Dropbox",
	"Stop and Reset Copy": "Detener y restablecer copia",
	"2. Start Sync": "2. Iniciar sincronización",
	"There was a problem editing this video!": "Hubo un problema al editar este video!",
	"New Shot Added": "Nuevo disparo añadido",
	"enter search term": "ingrese el término de búsqueda",
	"Archive": "Archivo",
	"Add New": "Añadir Nuevo",
	"Indaba": "Indaba",
	"Guide": "Guía",
	"Filesize": "Filesize",
	"Shoots": "Grabaciones",
	"Close": "Cerrar",
	"Update My Name": "Update My Name",
	"I agree to the <a target=\"_blank\" href=\"/terms\">Terms and Conditions</a> of using Indaba.": "I agree to the <a target=\"_blank\" href=\"/terms\">Terms and Conditions</a> of using Indaba.",
	"A description of what this template can be used for.": "A description of what this template can be used for.",
	"Language to Burn Tags in": "Language to Burn Tags in",
	"Lang to Burn": "Lang to Burn",
	"Privacy policies and rights releases are administered in person using Indaba Titan": "Privacy policies and rights releases are administered in person using Indaba Titan",
	"Loads shot overlays from Indaba’s own library of shots": "Loads shot overlays from Indaba’s own library of shots",
	"Something`s not right here.": "Something`s not right here.",
	"Hide Phases": "Hide Phases",
	"Enable Publishing!": "Enable Publishing!",
	"Publishing is": "Publishing is",
	"Control your computer resources by only enabling publishing during the right phase of the workflow.": "Control your computer resources by only enabling publishing during the right phase of the workflow.",
	"On": "En",
	"Off": "De",
	"Prepare": "Preparar",
	"Review": "Revisión",
	"Stories for ": "Historias para ",
	"Video Export!": "Exportación de video!",
	"Completed Stories can be downloaded using the <i class=\"fa fa-ellipsis-v text-primary\"></i> button on the <a href=\"/watch/edits/%s\">Stories</a> page.<br>To view all original videos captured, visit the <a href=\"ourstory://videos\">videos folder on your computer</a>.": "Completed Stories can be downloaded using the <i class=\"fa fa-ellipsis-v text-primary\"></i> button on the <a href=\"/watch/edits/%s\">Stories</a> page.<br>To view all original videos captured, visit the <a href=\"ourstory://videos\">videos folder on your computer</a>."
}