{
	"Our Story": "Our Story",
	"Edit Name": "Edit Name",
	"Change the name that will be used on credits for shoots you participate in.": "Change the name that will be used on credits for shoots you participate in.",
	"en": "en",
	"in": "in",
	"fr": "fr",
	"ar": "ar",
	"My Shoots": "My Shoots",
	"My Stories": "My Stories",
	"Administration": "Administration",
	"Process Edits": "Process Edits",
	"jobs pending": "jobs pending",
	"clips available": "clips available",
	"not uploaded": "not uploaded",
	"contributors": "contributors",
	"Nobody!": "Nobody!",
	"Send a Reminder to Upload": "Send a Reminder to Upload",
	"View and Download the Meta-Data associated with this shoot": "View and Download the Meta-Data associated with this shoot",
	"View Shot List": "View Shot List",
	"Export Videos": "Export Videos",
	"Download individual videos using the <i class=\"fa fa-download\"></i> button on the <a href=\"/shoot/%s\">Videos</a> page.": "Download individual videos using the <i class=\"fa fa-download\"></i> button on the <a href=\"/shoot/%s\">Videos</a> page.",
	"OR": "OR",
	"Download your videos in one go to a <a href=\"#\" ng-click=\"exportopen=true\">chosen destination</a>": "Download your videos in one go to a <a href=\"#\" ng-click=\"exportopen=true\">chosen destination</a>",
	"1. Select Output Structure": "1. Select Output Structure",
	"Export all your footage for editing": "Export all your footage for editing",
	"Output Profiles Updated!": "Output Profiles Updated!",
	"My Output Templates": "My Output Templates",
	"Available Directories": "Available Directories",
	"Example Download Structure": "Example Download Structure",
	"e.g.": "e.g.",
	"Save Templates": "Save Templates",
	"2. Select Destination": "2. Select Destination",
	"Choose where and how to Sync Your files": "Choose where and how to Sync Your files",
	"Login to Dropbox": "Login to Dropbox",
	"You do not need to stay on this page. We will send an email to <span class=\"text-muted\">%s</span> when the copy is finished.": "You do not need to stay on this page. We will send an email to <span class=\"text-muted\">%s</span> when the copy is finished.",
	"Native Sync Client": "Native Sync Client",
	"Install Local Client": "Install Local Client",
	"Connect and Sync": "Connect and Sync",
	"Export": "Export",
	"Settings": "Settings",
	"Template": "Template",
	"Videos": "Videos",
	"Stories": "Stories",
	"Start Contributing Now": "Start Contributing Now",
	"Privacy": "Privacy",
	"Terms": "Terms",
	"Our Guide": "Our Guide",
	"Platform": "Platform",
	"Completed Stories can be downloaded using the <i class=\"fa fa-ellipsis-v text-primary\"></i> button on the <a href=\"/watch/edits/%s\">Stories</a> page.<br>To view all original videos captured, visit the folder on your computer where Our Story Titan is installed.": "Completed Stories can be downloaded using the <i class=\"fa fa-ellipsis-v text-primary\"></i> button on the <a href=\"/watch/edits/%s\">Stories</a> page.<br>To view all original videos captured, visit the folder on your computer where Our Story Titan is installed.",
	"Missing Videos": "Missing Videos",
	"search shoots": "search shoots"
}