{
	"Our Story": "Our Story",
	"Edit Name": "Edit Name",
	"Change the name that will be used on credits for shoots you participate in.": "Change the name that will be used on credits for shoots you participate in.",
	"en": "en",
	"in": "in",
	"fr": "fr",
	"ar": "ar",
	"My Shoots": "My Shoots",
	"My Stories": "My Stories",
	"Administration": "Administration",
	"Process Edits": "Process Edits",
	"jobs pending": "jobs pending",
	"clips available": "clips available",
	"not uploaded": "not uploaded",
	"contributors": "contributors",
	"Nobody!": "Nobody!",
	"Send a Reminder to Upload": "Send a Reminder to Upload",
	"View and Download the Meta-Data associated with this shoot": "View and Download the Meta-Data associated with this shoot",
	"View Shot List": "View Shot List",
	"Export Videos": "Export Videos",
	"Download individual videos using the <i class=\"fa fa-download\"></i> button on the <a href=\"/shoot/%s\">Videos</a> page.": "Download individual videos using the <i class=\"fa fa-download\"></i> button on the <a href=\"/shoot/%s\">Videos</a> page.",
	"OR": "OR",
	"Download your videos in one go to a <a href=\"#\" ng-click=\"exportopen=true\">chosen destination</a>": "Download your videos in one go to a <a href=\"#\" ng-click=\"exportopen=true\">chosen destination</a>",
	"1. Select Output Structure": "1. Select Output Structure",
	"Export all your footage for editing": "Export all your footage for editing",
	"Output Profiles Updated!": "Output Profiles Updated!",
	"My Output Templates": "My Output Templates",
	"Available Directories": "Available Directories",
	"Example Download Structure": "Example Download Structure",
	"e.g.": "e.g.",
	"Save Templates": "Save Templates",
	"2. Select Destination": "2. Select Destination",
	"Choose where and how to Sync Your files": "Choose where and how to Sync Your files",
	"Login to Dropbox": "Login to Dropbox",
	"You do not need to stay on this page. We will send an email to <span class=\"text-muted\">%s</span> when the copy is finished.": "You do not need to stay on this page. We will send an email to <span class=\"text-muted\">%s</span> when the copy is finished.",
	"Native Sync Client": "Native Sync Client",
	"Install Local Client": "Install Local Client",
	"Connect and Sync": "Connect and Sync",
	"Export": "Export",
	"Settings": "Settings",
	"Template": "Template",
	"Videos": "Videos",
	"Stories": "Stories",
	"Start Contributing Now": "Start Contributing Now",
	"Privacy": "Privacy",
	"Terms": "Terms",
	"Our Guide": "Our Guide",
	"Platform": "Platform",
	"Completed Stories can be downloaded using the <i class=\"fa fa-ellipsis-v text-primary\"></i> button on the <a href=\"/watch/edits/%s\">Stories</a> page.<br>To view all original videos captured, visit the folder on your computer where Our Story Titan is installed.": "Completed Stories can be downloaded using the <i class=\"fa fa-ellipsis-v text-primary\"></i> button on the <a href=\"/watch/edits/%s\">Stories</a> page.<br>To view all original videos captured, visit the folder on your computer where Our Story Titan is installed.",
	"Missing Videos": "Missing Videos",
	"search shoots": "search shoots",
	"Welcome to": "Welcome to",
	"Looking for how to contribute?": "Looking for how to contribute?",
	"Start a Shoot Now": "Start a Shoot Now",
	"Read the Guide": "Read the Guide",
	"to get started": "to get started",
	"Shoots start with a template": "Shoots start with a template",
	"These adjustable guides help you inform contributors what to capture": "These adjustable guides help you inform contributors what to capture",
	"Search Templates...": "Search Templates...",
	"Shoot Name": "Shoot Name",
	"Contribution starts": "Contribution starts",
	"Contribution stops": "Contribution stops",
	"I agree to the <a target=\"_blank\" href=\"/terms\">Terms and Conditions</a> of using Our Story.": "I agree to the <a target=\"_blank\" href=\"/terms\">Terms and Conditions</a> of using Our Story.",
	"Back": "Back",
	"Start this Shoot": "Start this Shoot",
	"Adjust": "Adjust",
	"Start": "Start",
	"Ready to Shoot!": "Ready to Shoot!",
	"Contributors should download the App to get started...": "Contributors should download the App to get started...",
	"Not Quite Ready!": "Not Quite Ready!",
	"Make sure to add a Theme Selection Image": "Make sure to add a Theme Selection Image",
	"Here": "Here",
	"Changes not saved": "Changes not saved",
	"last saved at": "last saved at",
	"Save": "Save",
	"Background Image for Shoot": "Background Image for Shoot",
	"remove background": "remove background",
	"A description of what this template can be used for. You can use this in multiple shoots.": "A description of what this template can be used for. You can use this in multiple shoots.",
	"Shoot Description": "Shoot Description",
	"Privacy &amp; Access": "Privacy &amp; Access",
	"If enabled, anyone who contributes to your shoot can view and their stories, and everyone eles`s videos. If disabled, contributors can only playback their own video.": "If enabled, anyone who contributes to your shoot can view and their stories, and everyone eles`s videos. If disabled, contributors can only playback their own video.",
	"Contributors Can View All Footage": "Contributors Can View All Footage",
	"Turning this on enables anyone using the Our Story app to contribute to your shoot. Turning it off allows only invited contributors to take part.": "Turning this on enables anyone using the Our Story app to contribute to your shoot. Turning it off allows only invited contributors to take part.",
	"Anyone Can Contribute": "Anyone Can Contribute",
	"If enabled, anyone (even those who have not contributed to the shoot) who have logged in to Our Story can edit the content in the shoot.": "If enabled, anyone (even those who have not contributed to the shoot) who have logged in to Our Story can edit the content in the shoot.",
	"Any Logged In User Can Edit Footage": "Any Logged In User Can Edit Footage",
	"If enabled, contributors can share their stories on social media, allowing them the to post videos as links.": "If enabled, contributors can share their stories on social media, allowing them the to post videos as links.",
	"Footage can be Shared Publically": "Footage can be Shared Publically",
	"Totally Private": "Totally Private",
	"Contribute using code, Public Editing": "Contribute using code, Public Editing",
	"Public Contribute, Private Editing": "Public Contribute, Private Editing",
	"Totally Public": "Totally Public",
	"Give this code to contributors to join this shoot": "Give this code to contributors to join this shoot",
	"Rights &amp; Releases": "Rights &amp; Releases",
	"Terms and Conditions that contributors will need to agree to before taking part in the shoot": "Terms and Conditions that contributors will need to agree to before taking part in the shoot",
	"Participant Release": "Participant Release",
	"This is a release that explains what you will do with the video contributed and what rights of ownership and credit contributors will get.": "This is a release that explains what you will do with the video contributed and what rights of ownership and credit contributors will get.",
	"<label tooltip-popup-delay=\"300\" tooltip=\"A document that can be shown to people in shot by participants using the Our Story app. Each shot can be configured to require this release or not": "<label tooltip-popup-delay=\"300\" tooltip=\"A document that can be shown to people in shot by participants using the Our Story app. Each shot can be configured to require this release or not",
	"Per-Shot Confirmation": "Per-Shot Confirmation",
	"This is a release that can be shown to people in shot by participants using the Our Story app. Each shot can be configured to require this release on not.": "This is a release that can be shown to people in shot by participants using the Our Story app. Each shot can be configured to require this release on not.",
	"Production Team": "Production Team",
	"Invites contributors to the production team via the mobile app": "Invites contributors to the production team via the mobile app",
	"Participant Invites": "Participant Invites",
	"no contributors yet": "no contributors yet",
	"Adds users who can edit the shoot settings via the website": "Adds users who can edit the shoot settings via the website",
	"Shoot Administrators": "Shoot Administrators",
	"Add a New Admin": "Add a New Admin",
	"Add": "Add",
	"Currently, you can only add users with accounts already in Our Story.": "Currently, you can only add users with accounts already in Our Story.",
	"Dangerous Advanced Options": "Dangerous Advanced Options",
	"Delete This Shoot Forever": "Delete This Shoot Forever"
}