{
 "1. Select Output Structure": "1. Seleccione la estructura de salida",
 "2. Start Sync": "2. Iniciar sincronización",
 "<label tooltip-popup-delay=\"300\" tooltip=\"A document that can be shown to people in shot by participants using the Indaba app. Each shot can be configured to require this release or not": "<label tooltip-popup-delay=\"300\" tooltip=\"A document that can be shown to people in shot by participants using the Indaba app. Each shot can be configured to require this release or not",
 "Administration": "Administración",
 "Anyone Can Contribute": "Cualquiera puede contribuir",
 "Any Logged In User Can Edit Footage": "Cualquier usuario registrado puede editar imágenes",
 "Available Directories": "Directorios disponibles",
 "All Clips": "Todos los cortos",
 "Adjust": "Ajustes",
 "Add": "Añadir",
 "Adds users who can edit the shoot settings via the website": "Agrega usuarios que pueden editar la configuración de la grabación a través del sitio web",
 "Add a New Admin": "Añadir un nuevo administrador",
 "Add Shot from the Archive": "Añadir toma del archivo",
 "Add From the Shot Archive": "Añadir desde la toma del archivo",
 "Add Shot": "Añadir toma",
 "Accept and Continue": "Aceptar y continuar",
 "Archive": "Archivo",
 "Add New": "Añadir Nuevo",
 "A description of what this template can be used for.": "A description of what this template can be used for.",
 "Access Dashboard": "Access Dashboard",
 "Browse&hellip;": "Navegar &hellip;",
 "Back": "Volver",
 "Back to Dashboard": "Volver al panel de control",
 "Burn": "Quemar",
 "Burn onto output video": "Grabar en la salida de vídeo",
 "Change the name that will be used on credits for shoots you participate in.": "Cambia el nombre que se usará en los créditos para las grabaciones en las que participes.",
 "Contributors should download the App to get started...": "Los colaboradores deben descargar la aplicación para comenzar...",
 "Changes not saved": "Cambios no guardados",
 "Contribution starts": "La contribución comienza",
 "Contribution stops": "La contribución se detiene",
 "Contributors Can View All Footage": "Los colaboradores pueden ver todas las imágenes",
 "Choose where and how to Sync Your files": "Elige dónde y cómo sincronizar tus archivos",
 "Connect and Sync": "Conectar y Sincronizar",
 "COMPLETE": "COMPLETADO",
 "Contributors": "Contribuyentes",
 "Coverage": "Cobertura",
 "Can be used to organise time periods in your shoot, e.g. day or night.": "Puede usarse para organizar el momento temporal en su sesión, por ejemplo: dia o noche.",
 "CURRENT": "ACTUAL",
 "Can be used to help participants categorise the videos they contribute": "Se puede utilizar para ayudar a los participantes a categorizar los videos que contribuyen",
 "Contribute using code, Public Editing": "Contribuir usando código, Edición Pública",
 "Color": "Color",
 "Color of the tag": "Color de la etiqueta",
 "Close": "Cerrar",
 "Control your computer resources by only enabling publishing during the right phase of the workflow.": "Control your computer resources by only enabling publishing during the right phase of the workflow.",
 "Completed Stories can be downloaded using the <i class=\"fa fa-ellipsis-v text-primary\"></i> button on the <a href=\"/watch/edits/%s\">Stories</a> page.<br>To view all original videos captured, visit the <a href=\"ourstory://videos\">videos folder on your computer</a>.": "Completed Stories can be downloaded using the <i class=\"fa fa-ellipsis-v text-primary\"></i> button on the <a href=\"/watch/edits/%s\">Stories</a> page.<br>To view all original videos captured, visit the <a href=\"ourstory://videos\">videos folder on your computer</a>.",
 "Copy of %s": "Copy of %s",
 "Currently, you can only add users with accounts already in Indaba.": "Currently, you can only add users with accounts already in Indaba.",
 "Completed Stories can be downloaded using the <i class=\"fa fa-ellipsis-v text-primary\"></i> button on the <a href=\"/watch/edits/%s\">Stories</a> page.<br>Individual videos can be downloaded in a similar way.": "Completed Stories can be downloaded using the <i class=\"fa fa-ellipsis-v text-primary\"></i> button on the <a href=\"/watch/edits/%s\">Stories</a> page.<br>Individual videos can be downloaded in a similar way.",
 "Dangerous Advanced Options": "Opciones Avanzadas de riesgo",
 "Delete This Shoot Forever": "Eliminar esta grabación para siempre",
 "Director": "Director",
 "Download individual videos using the <i class=\"fa fa-download\"></i> button on the <a href=\"/shoot/%s\">Videos</a> page.": "Descarga videos individuales usando el <i class=\"fa fa-download\"></i> button on the <a href=\"/shoot/%s\">Videos</a> page.",
 "Download your videos in one go to a <a href=\"#\" ng-click=\"exportopen=true\">chosen destination</a>": "Descarga tus videos de uno en uno <a href=\"#\" ng-click=\"exportopen=true\">chosen destination</a>",
 "DRAFT": "BORRADOR",
 "Duplicate": "Duplicar",
 "Deleted": "Eliminado",
 "Download": "Descargar",
 "Delete": "Borrar",
 "Date / Time": "Fecha / Hora",
 "Download (with tags)": "Descargar (sin etiquetas)",
 "Edit Name": "Editar nombre",
 "Export": "Exportar",
 "Export Videos": "Exportar los Videos",
 "Export all your footage for editing": "Exportar todas tus imágenes para editarlas.",
 "Example Download Structure": "Ejemplo de estructura de descarga",
 "Edits": "Ediciones",
 "Edit": "Editar",
 "Enable Publishing!": "Enable Publishing!",
 "Filter Videos": "Filtrar Videos",
 "Filter by location": "Filtrar por localización",
 "Final Shot List": "Lista final de tomas",
 "Filename": "Nombre del archivo",
 "Footage can be Shared Publically": "Las imágenes pueden ser compartidas públicamente",
 "Filesize": "Filesize",
 "Give this code to contributors to join this shoot": "Entregue este código a los colaboradores para unirse a esta grabación",
 "Get Started Now": "Empieza Ahora",
 "Guide": "Guía",
 "Has Video": "Tiene Video",
 "Here": "Aquí",
 "Here are some key points from the policy, but please read the full document:": "Aquí hay algunos puntos clave de la política, pero lea el documento completo, por favor:",
 "However you can monitor and tweak what`s happening here:": "Sin embargo, puedes monitorear y modificar lo que está sucediendo aquí:",
 "Hide Phases": "Hide Phases",
 "If enabled, contributors can share their stories on social media, allowing them the to post videos as links.": "Si están habilitados, los colaboradores pueden compartir sus historias en las redes sociales, lo que les permite publicar videos como enlaces.",
 "Install Local Client": "Instalar cliente local",
 "Invites contributors to the production team via the mobile app": "Invita colaboradores al equipo de producción a través de la aplicación móvil",
 "If you have any questions about this policy, how we collect or process your personal data or anything else related to our privacy practices, you can contact us at any time.": "Si tiene alguna pregunta sobre esta política, cómo recopilamos o procesamos sus datos personales o cualquier otra cosa relacionada con nuestras prácticas de privacidad, puede contactarnos en cualquier momento.",
 "If enabled, anyone who contributes to your shoot can view and their stories, and everyone eles`s videos. If disabled, contributors can only playback their own video.": "Si está habilitado, cualquier persona que contribuya a tu sesión puede ver y ver sus historias, y los videos de todos los demás. Si está desactivado, los colaboradores solo pueden reproducir su propio video.",
 "Indaba": "Indaba",
 "I agree to the <a target=\"_blank\" href=\"/terms\">Terms and Conditions</a> of using Indaba.": "I agree to the <a target=\"_blank\" href=\"/terms\">Terms and Conditions</a> of using Indaba.",
 "Indaba Dashboard": "Indaba Dashboard",
 "Invalid Local Login Code": "Invalid Local Login Code",
 "If enabled, anyone (even those who have not contributed to the shoot) who have logged in to Indaba can edit the content in the shoot.": "If enabled, anyone (even those who have not contributed to the shoot) who have logged in to Indaba can edit the content in the shoot.",
 "Indaba is a public service and anything you post (based on the privacy settings set by the shoot organiser) could be available instantly to anyone around the world.": "Indaba is a public service and anything you post (based on the privacy settings set by the shoot organiser) could be available instantly to anyone around the world.",
 "Indaba has been developed at Open Lab, Newcastle University as a research project. Any information we collect from you will be stored securely in the **EU** and may be subject to processing for academic research purposes. We often publish findings based on user activity, these publications will never contain information or data that could be used to identify you as an individual.": "Indaba has been developed at Open Lab, Newcastle University as a research project. Any information we collect from you will be stored securely in the **EU** and may be subject to processing for academic research purposes. We often publish findings based on user activity, these publications will never contain information or data that could be used to identify you as an individual.",
 "Indaba may share personal data with businesses outside of the EU to provide a service. Indaba is hosted on AWS https://aws.amazon.com/compliance/data-privacy-faq/ for storing data securely and SendGrid https://sendgrid.com/policies/privacy/services-privacy-policy/ to distribute emails.": "Indaba may share personal data with businesses outside of the EU to provide a service. Indaba is hosted on AWS https://aws.amazon.com/compliance/data-privacy-faq/ for storing data securely and SendGrid https://sendgrid.com/policies/privacy/services-privacy-policy/ to distribute emails.",
 "Indaba complies with GDPR and any external services that are not based in the EU comply with the EU-US Privacy Shield Frameworks as set forth by the U.S. Department of Commerce regarding the collection, use, and retention of personal data from the EU and Switzerland. For more information about the Privacy Shield generally, and to view the certificates online, please visit https://www.privacyshield.gov.": "Indaba complies with GDPR and any external services that are not based in the EU comply with the EU-US Privacy Shield Frameworks as set forth by the U.S. Department of Commerce regarding the collection, use, and retention of personal data from the EU and Switzerland. For more information about the Privacy Shield generally, and to view the certificates online, please visit https://www.privacyshield.gov.",
 "Joined": "Ingresado",
 "Kill Event": "Finalizar el evento",
 "Key Points": "Puntos clave",
 "Login to Dropbox": "Inicia sesión en Dropbox",
 "Length": "Duración",
 "Last Touched": "Último usado",
 "Login here if you want to support community story making by <mark>creating and managing</mark> Shoots.": "Inicie sesión aquí si desea apoyar la creación de historias de la comunidad <mark> creando y administrando </mark> Grabaciones",
 "Language to Burn Tags in": "Language to Burn Tags in",
 "Lang to Burn": "Lang to Burn",
 "Loads shot overlays from Indaba’s own library of shots": "Loads shot overlays from Indaba’s own library of shots",
 "My Shoots": "Mis grabaciones",
 "My Output Templates": "Mis plantillas de salida",
 "Map View": "Vista del mapa",
 "Meta-Data": "Metadatos",
 "Make sure to add a Theme Selection Image": "Asegúrese de agregar una imagen de selección de tema",
 "Make sure to add a image for each Theme": "Asegúrese de agregar una imagen para cada tema",
 "Missing Videos": "Videos perdidos",
 "Make a copy": "Hacer una copia",
 "Makes a document with thumbnails of each shot and its metadata": "Realiza un documento con miniaturas de cada toma y sus metadatos.",
 "Make sure to add a Particiant Release as your shoot is public": "Asegúrate de agregar un Participante Publicado ya que tu grabación es pública",
 "Not Quite Ready!": "¡No está listo todavía!",
 "Nobody!": "¡Nadie!",
 "Native Sync Client": "Cliente de sincronización nativa",
 "Nobody has made any stories yet...": "Nadie ha hecho ninguna historia todavía....",
 "No videos created yet": "No hay vídeos creados todavía",
 "Name": "Nombre",
 "OR": "O",
 "Output Profiles Updated!": "¡Perfiles de salida actualizados!",
 "Order By:": "Ordenar por:",
 "Owned": "De Propiedad",
 "On": "En",
 "Off": "De",
 "Privacy &amp; Access": "Privacidad y &amp; Acceso",
 "Public Contribute, Private Editing": "Contribución pública, Edición privada",
 "Privacy": "Privacidad",
 "PROCESSING": "PROCESANDO",
 "Phase": "Fase",
 "Participants": "Participantes",
 "Participated In": "Participó en",
 "Produced": "Producido",
 "Phases": "Fases",
 "Participant Release": "Participante publicado",
 "Per-Shot Confirmation": "Confirmación por toma",
 "Production Team": "Producción del equipo",
 "Participant Invites": "Invita participantes",
 "Phases can be used to organise larger shoots.": "Las fases se pueden utilizar para organizar grabaciones más grandes.",
 "Page Not Found": "Página No Encontrada",
 "Privacy policies and rights releases are administered in person using Indaba Titan": "Privacy policies and rights releases are administered in person using Indaba Titan",
 "Publishing is": "Publishing is",
 "Prepare": "Preparar",
 "Please be aware that in this mode, you are responsible for participants agreement to be captured, and obtaining their permission to share data.": "Please be aware that in this mode, you are responsible for participants agreement to be captured, and obtaining their permission to share data.",
 "Ready to Shoot!": "¡Listo para grabar!",
 "Remove Image": "Eliminar imagen",
 "Rights &amp; Releases": "Derechos & amp; Lanzamientos",
 "Re-assign to": "Reasignar a",
 "Really Kill Event?": "¿Quiere Realmente Finalizar el Evento?",
 "Really Remove User?": "¿Quiere realmente borrar el usuario?",
 "Remove": "Borrar",
 "Remove Limit": "Borrar el límite",
 "Restore Limit": "Restaurar el límite",
 "Role": "Papel",
 "Requires a video release": "Requiere un vídeo emitido",
 "Read the Guide": "Lee la guía",
 "Review": "Revisión",
 "Settings": "Ajustes",
 "Stories": "Historias",
 "Save": "Guardar",
 "Shoot Description": "Descripción de la grabación",
 "Send a Reminder to Upload": "Enviar un recordatorio para subirlo",
 "Save Templates": "Guardar plantillas",
 "Send": "Enviar",
 "Shot": "Toma",
 "Start a Shoot Now": "Empieza a Grabar Ahora",
 "Shoots start with a template": "Grabaciones empiezan con una plantilla",
 "Search Templates...": "Buscar Plantillas...",
 "Shoot Name": "Nombre de la grabación",
 "Start this Shoot": "Empezar ésta grabación",
 "Start": "Empezar",
 "Server Error": "Error de servidor",
 "Support Community Stories": "Apoya las historias de la comunidad",
 "So you can come back later, please verify your identity": "Para que poder volver más tarde, verifica tu identidad",
 "Shot List": "Lista de tomas",
 "Shot By": "Tomado por",
 "Shot (of)": "Toma (sobre)",
 "Shoot Information Updated!": "¡Information de la grabación actualizada!",
 "Shoot Administrators": "Administradores de grabación",
 "SUGGESTED SHOTS": "TOMAS RECOMENDADAS",
 "Send a notification to participants at your shoot.": "Envía una notificación a los participantes en tu grabación.",
 "Shoots": "Grabaciones",
 "Something`s not right here.": "Something`s not right here.",
 "Stories for ": "Historias para",
 "Something`s fishy here.": "Something`s fishy here.",
 "Template": "Plantilla",
 "Totally Private": "Totalmente Privado",
 "Totally Public": "Totalmente Público",
 "Terms": "Términos",
 "This message gets send to anyone who has contributed using the mobile app to this shoot.": "Este mensaje se envía a cualquiera que haya contribuido utilizando la aplicación móvil para esta sesión.",
 "Themes": "Temas",
 "Tags": "Etiquetas",
 "Total Media": "Todos los medios",
 "These adjustable guides help you inform contributors what to capture": "Éstas guías ajustables le ayudan a informar a los colaboradores que capturar",
 "The page you were trying to reach has had problems. We have been notified and are working to fix this problem.": "La página a la que intentabas acceder ha tenido problemas. Hemos sido notificados y estamos trabajando para solucionar este problema.",
 "Terms and Conditions that contributors will need to agree to before taking part in the shoot": "Términos y condiciones que los contribuyentes deberán aceptar antes de participar en la grabación",
 "This is a release that explains what you will do with the video contributed and what rights of ownership and credit contributors will get.": "Esta es una versión que explica lo que hará con el video contribuido y los derechos de propiedad y crédito que obtendrán.",
 "Temporarily hide from contributors": "Ocultar temporalmente a los contribuyentes",
 "Titan Dashboard": "Titan Dashboard",
 "The page you were trying to reach does not exist.": "The page you were trying to reach does not exist.",
 "Turning this on enables anyone using the Indaba app to contribute to your shoot. Turning it off allows only invited contributors to take part.": "Turning this on enables anyone using the Indaba app to contribute to your shoot. Turning it off allows only invited contributors to take part.",
 "This is a release that can be shown to people in shot by participants using the Indaba app. Each shot can be configured to require this release on not.": "This is a release that can be shown to people in shot by participants using the Indaba app. Each shot can be configured to require this release on not.",
 "To continue using Indaba, please review <a href=\"/privacy\">our privacy policy</a> and accept below to continue.": "To continue using Indaba, please review <a href=\"/privacy\">our privacy policy</a> and accept below to continue.",
 "This online edition of Indaba is invite-only.<br>Please contact <a href=\"mailto:info@indaba.dev\">info@indaba.dev</a> for more information. For instructions on installing and running the Offline Titan version, visit <a href=\"//indaba.dev\">The Guide</a>": "This online edition of Indaba is invite-only.<br>Please contact <a href=\"mailto:info@indaba.dev\">info@indaba.dev</a> for more information. For instructions on installing and running the Offline Titan version, visit <a href=\"//indaba.dev\">The Guide</a>",
 "Upload": "Subir",
 "User and Shoots across all deployments are shown here. To administer a specific Shoot, visit the <a href=\"/\">Dashboard</a>.\t": "El usuario y las grabaciones en todos sus usos se muestran aquí. Para administrar una grabación específica, visite <a href=\"/\">Dashboard</a>.",
 "Update to Latest User of this Name": "Actualizar al último usuario con este nombre",
 "Update Theme Image": "Actualizar imagen del tema",
 "Upload New": "Subir Nuevo",
 "Update My Name": "Update My Name",
 "Videos": "Videos",
 "View and Download the Meta-Data associated with this shoot": "Ver y descargar los metadatos asociados con esta grabación",
 "View Shot List": "Ver la lista de grabaciones",
 "View Phases": "Ver fases",
 "Video Export!": "Exportación de video!",
 "Welcome to": "Bienvenido a",
 "We have updated our terms and conditions to be more clear and highlight our use of data in line with the new EU GDPR regulations.": "Hemos actualizado nuestros términos y condiciones para ser más claros y resaltar nuestro uso de los datos de acuerdo con las nuevas regulaciones de la UE GDPR.",
 "Welcome to Indaba": "Welcome to Indaba",
 "Welcome to Indaba. We are here to help you coordinate great video stories.": "Welcome to Indaba. We are here to help you coordinate great video stories.",
 "When you use Indaba, even if you are just browsing through the content, we receive some personal information about you like your IP address and the type of device you are using. When you sign up you may be asked for additional information such as your email address, name and a public profile which we use to keep your account secure and improve the experience for yourself and other users.": "When you use Indaba, even if you are just browsing through the content, we receive some personal information about you like your IP address and the type of device you are using. When you sign up you may be asked for additional information such as your email address, name and a public profile which we use to keep your account secure and improve the experience for yourself and other users.",
 "You do not need to stay on this page. We will send an email to <span class=\"text-muted\">%s</span> when the copy is finished.": "No necesitas quedarte en esta página. Cuando se termine la copia, enviaremos un correo electrónico a <span class =\"text-muted\">% s </span>.",
 "You are in delete mode - clicking <i style=\"color:red;\" class=\"fa fa-trash-o\"></i> will permanently remove all media associated with the video!": "Usted está en modo de eliminación - haciendo clic <i style=\"color:red;\" class=\"fa fa-trash-o\"></i> ¡Eliminará permanentemente todos los medios asociados con el video!",
 "Your shoot should take care of itself!": "¡Tu grabación se ocupará de si misma!",
 "You cannot <mark>contribute</mark> videos to the community Shoots here. To do that please use the Indaba app from the Play Store.": "You cannot <mark>contribute</mark> videos to the community Shoots here. To do that please use the Indaba app from the Play Store.",
 "ar": "Árabe",
 "clips available": "Cortos disponibles",
 "contributors": "contribuyentes",
 "decide what to shoot": "Escoge que grabar",
 "download your videos for offline editing": "descarga tus videos para editarlos sin conexión",
 "es": "Español",
 "e.g.": "p. ej.",
 "enter search term": "ingrese el término de búsqueda",
 "enter access code": "enter access code",
 "fr": "Francés",
 "jobs in queue": "trabajos en cola",
 "last saved at": "Última vez guardado en",
 "not uploaded": "no subido",
 "no contributors yet": "no contribuyentes todavía",
 "no phases used": "no fases usadas",
 "no themes used": "no temas usados",
 "no shots used": "no tomas usadas",
 "no tags specified": "No etiquetas especificadas",
 "no tags created yet": "No etiquetas creadas todavía",
 "prepare for your shoot": "Prepárese para su grabación",
 "real-time view of your footage": "Vista en tiempo real de sus imágenes",
 "search shoots": "Buscar grabaciones",
 "search...": "buscar...",
 "shoots owned": "Grabaciones de su propiedad",
 "shoots participated in": "Grabaciones en las que se participó",
 "stories made": "historias creadas",
 "shots": "tomas",
 "secs": "segundos",
 "shots of": "Toma de",
 "text to send": "Mensaje enviado",
 "taken": "Tomado",
 "to get started": "para empezar",
 "user joined": "usuario unido",
 "videos captured": "videos capturados",
 "view all community stories": "ver todas las historias de la comunidad",
 "wanted": "deseado"
}