{
 "1. Select Output Structure": "1. Sélectionnez la structure de sortie",
 "2. Start Sync": "2. Démarrer la synchronisation",
 "<label tooltip-popup-delay=\"300\" tooltip=\"A document that can be shown to people in shot by participants using the Indaba app. Each shot can be configured to require this release or not": "<label tooltip-popup-delay = \"300\" tooltip = \"Un document pouvant être montré aux personnes filmées par les participants à l'aide de l'application Indaba. Chaque plan peut être configuré pour exiger cette édition ou non.",
 "Access Dashboard": "Tableau de bord d'accès",
 "Administration": "Administration",
 "A description of what this template can be used for.": "Une description de l’utilisation de ce modèle.",
 "Adjust": "Régler",
 "Add Shot from the Archive": "Ajouter une photo à partir de l'archive",
 "Add From the Shot Archive": "Ajouter des archives de tir",
 "Archive": "Archiver",
 "Add New": "Ajouter un nouveau",
 "Add Shot": "Ajouter un coup",
 "All Clips": "Tous les clips",
 "Anyone Can Contribute": "Tout le monde peut contribuer",
 "Any Logged In User Can Edit Footage": "Tout utilisateur connecté peut modifier la séquence",
 "Adds users who can edit the shoot settings via the website": "Ajoute des utilisateurs pouvant modifier les paramètres de prise de vue via le site Web.",
 "Add a New Admin": "Ajouter un nouvel administrateur",
 "Add": "Ajouter",
 "Available Directories": "Répertoires disponibles",
 "Accept and Continue": "Accepter et continuer",
 "Burn onto output video": "Graver sur la sortie vidéo",
 "Burn": "Brûler",
 "Back to Dashboard": "Retour au tableau de bord",
 "Browse&hellip;": "Parcourir & hellip;",
 "Back": "Retour",
 "Change the name that will be used on credits for shoots you participate in.": "Changez le nom qui sera utilisé dans les crédits pour les tournages auxquels vous participez.",
 "Close": "Fermer",
 "Contributors should download the App to get started...": "Les contributeurs doivent télécharger l'application pour commencer ...",
 "Changes not saved": "Changements non enregistrés",
 "Contribution starts": "La contribution commence",
 "Contribution stops": "Arrêts de contribution",
 "Color of the tag": "Couleur du tag",
 "Color": "Couleur",
 "Can be used to organise time periods in your shoot, e.g. day or night.": "Peut être utilisé pour organiser des périodes de temps dans votre tournage, par exemple jour ou nuit.",
 "CURRENT": "ACTUEL",
 "Can be used to help participants categorise the videos they contribute": "Peut être utilisé pour aider les participants à classer les vidéos qu'ils contribuent",
 "Contributors": "Contributeurs",
 "Control your computer resources by only enabling publishing during the right phase of the workflow.": "Contrôlez les ressources de votre ordinateur en activant la publication uniquement pendant la bonne phase du flux de travail.",
 "COMPLETE": "ACHEVÉE",
 "Completed Stories can be downloaded using the <i class=\"fa fa-ellipsis-v text-primary\"></i> button on the <a href=\"/watch/edits/%s\">Stories</a> page.<br>To view all original videos captured, visit the <a href=\"ourstory://videos\">videos folder on your computer</a>.": "Les histoires complétées peuvent être téléchargées en utilisant le <i class=\"fa fa-ellipsis-v text-primary\"></i> bouton sur la page <a href=\"/watch/edits/%s\">Histoires</a> . <br> Pour afficher toutes les vidéos originales capturées, visitez le <a href=\"ourstory://videos\">dossier de vidéos sur votre ordinateur</a> .",
 "Copy of %s": "Copie de% s",
 "Contributors Can View All Footage": "Les contributeurs peuvent voir toutes les séquences",
 "Contribute using code, Public Editing": "Contribute à l'aide de code, édition publique",
 "Currently, you can only add users with accounts already in Indaba.": "Actuellement, vous pouvez uniquement ajouter des utilisateurs avec des comptes déjà dans Indaba.",
 "Completed Stories can be downloaded using the <i class=\"fa fa-ellipsis-v text-primary\"></i> button on the <a href=\"/watch/edits/%s\">Stories</a> page.<br>Individual videos can be downloaded in a similar way.": "Les histoires complétées peuvent être téléchargées en utilisant le <i class=\"fa fa-ellipsis-v text-primary\"></i> bouton sur la page <a href=\"/watch/edits/%s\">Histoires</a> . <br> Des vidéos individuelles peuvent être téléchargées de la même manière.",
 "Choose where and how to Sync Your files": "Choisissez où et comment synchroniser vos fichiers",
 "Connect and Sync": "Connecter et synchroniser",
 "Coverage": "Couverture",
 "Duplicate": "Dupliquer",
 "Dangerous Advanced Options": "Options avancées dangereuses",
 "Delete This Shoot Forever": "Supprimer ce tournage pour toujours",
 "Deleted": "Supprimé",
 "Download": "Télécharger",
 "Delete": "Effacer",
 "DRAFT": "BROUILLON",
 "Download (with tags)": "Télécharger (avec les tags)",
 "Director": "Réalisateur",
 "Download individual videos using the <i class=\"fa fa-download\"></i> button on the <a href=\"/shoot/%s\">Videos</a> page.": "Téléchargez des vidéos individuelles en utilisant le <i class=\"fa fa-download\"></i> bouton sur la page <a href=\"/shoot/%s\">Vidéos</a> .",
 "Download your videos in one go to a <a href=\"#\" ng-click=\"exportopen=true\">chosen destination</a>": "Téléchargez vos vidéos en une fois vers une <a href=\"#\" ng-click=\"exportopen=true\">destination de votre choix</a>",
 "Date / Time": "Date / heure",
 "Edit Name": "Modifier le nom",
 "Export": "Exportation",
 "Edit": "modifier",
 "Enable Publishing!": "Activer la publication!",
 "Edits": "Édite",
 "Export Videos": "Exporter des vidéos",
 "Export all your footage for editing": "Exportez toutes vos séquences pour les éditer",
 "Example Download Structure": "Exemple de structure de téléchargement",
 "Filter Videos": "Filtrer les vidéos",
 "Filesize": "Taille du fichier",
 "Footage can be Shared Publically": "Le métrage peut être partagé publiquement",
 "Filter by location": "Filtrer par lieu",
 "Final Shot List": "Liste des plans finaux",
 "Filename": "Nom de fichier",
 "Guide": "Guider",
 "Give this code to contributors to join this shoot": "Donnez ce code aux contributeurs pour qu'ils rejoignent ce tournage",
 "Get Started Now": "Commencez maintenant",
 "Here": "Ici",
 "Hide Phases": "Masquer les phases",
 "However you can monitor and tweak what`s happening here:": "Cependant, vous pouvez surveiller et modifier ce qui se passe ici:",
 "Has Video": "A la vidéo",
 "Here are some key points from the policy, but please read the full document:": "Voici quelques points clés de la politique, mais veuillez lire le document complet:",
 "Indaba": "Histoire",
 "Indaba Dashboard": "Tableau de bord Indaba",
 "I agree to the <a target=\"_blank\" href=\"/terms\">Terms and Conditions</a> of using Indaba.": "J&#39;accepte les <a target=\"_blank\" href=\"/terms\">conditions</a> d&#39;utilisation d&#39;Indaba.",
 "Invalid Local Login Code": "Code de connexion local non valide",
 "If enabled, anyone who contributes to your shoot can view and their stories, and everyone eles`s videos. If disabled, contributors can only playback their own video.": "Si cette option est activée, toute personne qui contribue à votre tournage peut voir et ses histoires, ainsi que les vidéos de chacun. Si cette option est désactivée, les contributeurs peuvent uniquement lire leur propre vidéo.",
 "If enabled, anyone (even those who have not contributed to the shoot) who have logged in to Indaba can edit the content in the shoot.": "Si cette option est activée, toute personne (même ceux qui n'ont pas contribué au tournage) qui s'est connectée à Indaba peut modifier le contenu du tournage.",
 "If enabled, contributors can share their stories on social media, allowing them the to post videos as links.": "Si cette option est activée, les contributeurs peuvent partager leurs histoires sur les médias sociaux, ce qui leur permet de publier des vidéos sous forme de liens.",
 "Invites contributors to the production team via the mobile app": "Invite les contributeurs à l'équipe de production via l'application mobile",
 "Install Local Client": "Installer le client local",
 "Indaba is a public service and anything you post (based on the privacy settings set by the shoot organiser) could be available instantly to anyone around the world.": "Indaba est un service public et tout ce que vous postez (en fonction des paramètres de confidentialité définis par l'organisateur du tournage) peut être instantanément accessible à quiconque dans le monde entier.",
 "Indaba has been developed at Open Lab, Newcastle University as a research project. Any information we collect from you will be stored securely in the **EU** and may be subject to processing for academic research purposes. We often publish findings based on user activity, these publications will never contain information or data that could be used to identify you as an individual.": "Indaba a été développé à l'Open Lab de l'Université de Newcastle en tant que projet de recherche. Toute information que nous recueillons de votre part sera stockée de manière sécurisée dans ** l'UE ** et pourra faire l'objet d'un traitement à des fins de recherche académique. Nous publions souvent des résultats basés sur l'activité des utilisateurs. Ces publications ne contiendront jamais d'informations ou de données pouvant être utilisées pour vous identifier en tant qu'individu.",
 "If you have any questions about this policy, how we collect or process your personal data or anything else related to our privacy practices, you can contact us at any time.": "Si vous avez des questions sur cette politique, sur la manière dont nous recueillons ou traitons vos données personnelles ou sur toute autre question liée à nos pratiques de confidentialité, vous pouvez nous contacter à tout moment.",
 "Indaba may share personal data with businesses outside of the EU to provide a service. Indaba is hosted on AWS https://aws.amazon.com/compliance/data-privacy-faq/ for storing data securely and SendGrid https://sendgrid.com/policies/privacy/services-privacy-policy/ to distribute emails.": "Indaba peut partager des données personnelles avec des entreprises situées en dehors de l'UE pour fournir un service. Indaba est hébergé sur AWS https://aws.amazon.com/compliance/data-privacy-faq/ pour le stockage sécurisé des données et sur SendGrid https://sendgrid.com/policies/privacy/services-privacy-policy/ pour distribuer des emails. .",
 "Indaba complies with GDPR and any external services that are not based in the EU comply with the EU-US Privacy Shield Frameworks as set forth by the U.S. Department of Commerce regarding the collection, use, and retention of personal data from the EU and Switzerland. For more information about the Privacy Shield generally, and to view the certificates online, please visit https://www.privacyshield.gov.": "Indaba se conforme au RGPD et tous les services externes non basés dans l’UE se conforment aux cadres de protection du respect de la vie privée établis entre le gouvernement et les États-Unis, définis par le département américain du Commerce en ce qui concerne la collecte, l’utilisation et la conservation de données personnelles en provenance de l’UE et de la Suisse. Pour plus d'informations sur le bouclier de protection des données en général et pour afficher les certificats en ligne, visitez le site https://www.privacyshield.gov.",
 "Joined": "Rejoint",
 "Kill Event": "Événement de tuer",
 "Key Points": "Points clés",
 "Language to Burn Tags in": "Langue pour graver les balises dans",
 "Lang to Burn": "Lang à graver",
 "Loads shot overlays from Indaba’s own library of shots": "Charges de superpositions tirées de la propre bibliothèque de prises de vue d'Indaba",
 "Length": "Longueur",
 "Last Touched": "Dernière touché",
 "Login here if you want to support community story making by <mark>creating and managing</mark> Shoots.": "Connectez-vous ici si vous souhaitez soutenir la création de la communauté par <mark> créer et gérer </mark> Pousses.",
 "Login to Dropbox": "Se connecter à Dropbox",
 "My Shoots": "Mes pousses",
 "Make sure to add a Theme Selection Image": "Assurez-vous d'ajouter une image de sélection de thème",
 "Make sure to add a image for each Theme": "Assurez-vous d'ajouter une image pour chaque thème",
 "Make a copy": "Faire une copie",
 "Missing Videos": "Vidéos manquantes",
 "Make sure to add a Particiant Release as your shoot is public": "Assurez-vous d'ajouter une version de participant car votre tournage est public.",
 "Map View": "Vue de la carte",
 "Makes a document with thumbnails of each shot and its metadata": "Crée un document avec des vignettes de chaque plan et de ses métadonnées",
 "My Output Templates": "Mes modèles de sortie",
 "Meta-Data": "Méta-données",
 "Not Quite Ready!": "Pas tout à fait prêt!",
 "No videos created yet": "Aucune vidéo créée pour l'instant",
 "Nobody has made any stories yet...": "Personne n'a encore fait d'histoires ...",
 "Nobody!": "Personne!",
 "Name": "prénom",
 "Native Sync Client": "Client de synchronisation native",
 "OR": "OU",
 "On": "Sur",
 "Off": "De",
 "Order By:": "Commandé par:",
 "Owned": "Possédé",
 "Output Profiles Updated!": "Profils de sortie mis à jour!",
 "Privacy": "Intimité",
 "Prepare": "Préparer",
 "Privacy policies and rights releases are administered in person using Indaba Titan": "Les politiques de confidentialité et les dégagements de droits sont administrés en personne avec Indaba Titan",
 "Phases can be used to organise larger shoots.": "Les phases peuvent être utilisées pour organiser de plus grandes pousses.",
 "Phases": "Les phases",
 "Phase": "Phase",
 "Publishing is": "La publication est",
 "PROCESSING": "EN TRAITEMENT",
 "Participants": "Participants",
 "Participated In": "Participé à",
 "Produced": "Produit",
 "Page Not Found": "Page non trouvée",
 "Privacy &amp; Access": "Confidentialité & amp; Accès",
 "Please be aware that in this mode, you are responsible for participants agreement to be captured, and obtaining their permission to share data.": "Sachez que dans ce mode, vous êtes responsable de l’acquisition de la participation des participants et de l’obtention de leur autorisation de partage des données.",
 "Public Contribute, Private Editing": "Contribution publique, édition privée",
 "Participant Release": "Libération du participant",
 "Per-Shot Confirmation": "Confirmation par coup",
 "Production Team": "Équipe de production",
 "Participant Invites": "Le participant invite",
 "Ready to Shoot!": "Prêt à tirer!",
 "Requires a video release": "Nécessite une sortie vidéo",
 "Remove": "Retirer",
 "Remove Image": "Supprimer l'image",
 "Review": "La revue",
 "Re-assign to": "Réaffecter à",
 "Really Kill Event?": "Vraiment tuer un événement?",
 "Really Remove User?": "Vraiment supprimer l'utilisateur?",
 "Remove Limit": "Supprimer la limite",
 "Restore Limit": "Restaurer la limite",
 "Read the Guide": "Lire le guide",
 "Rights &amp; Releases": "Droits & amp; Communiqués",
 "Role": "Rôle",
 "Start a Shoot Now": "Commencez un tournage maintenant",
 "Settings": "Réglages",
 "Stories": "Histoires",
 "Save": "sauvegarder",
 "Shoot Description": "Description du tournage",
 "Shoot Information Updated!": "Informations de tournage mises à jour!",
 "SUGGESTED SHOTS": "PLANS SUGGÉRÉS",
 "Shot": "Coup",
 "Stories for ": "Histoires pour",
 "Shoots": "Pousses",
 "Support Community Stories": "Soutenir les histoires de la communauté",
 "So you can come back later, please verify your identity": "Pour que vous puissiez revenir plus tard, veuillez vérifier votre identité.",
 "Something`s fishy here.": "Quelque chose de louche ici.",
 "Shoots start with a template": "Les pousses commencent avec un modèle",
 "Search Templates...": "Modèles de recherche ...",
 "Shoot Name": "Nom du tournage",
 "Start this Shoot": "Commencer ce tournage",
 "Start": "Début",
 "Shoot Administrators": "Administrateurs de tournage",
 "Send a notification to participants at your shoot.": "Envoyez une notification aux participants lors de votre séance photo.",
 "Send": "Envoyer",
 "Send a Reminder to Upload": "Envoyer un rappel pour télécharger",
 "Save Templates": "Enregistrer les modèles",
 "Shot List": "Liste de tir",
 "Shot By": "Abattu par",
 "Shot (of)": "Shot (de)",
 "Server Error": "erreur du serveur",
 "Something`s not right here.": "Quelque chose ne va pas ici.",
 "Terms": "termes",
 "Titan Dashboard": "Tableau de bord Titan",
 "Template": "Modèle",
 "Tags": "Mots clés",
 "Themes": "Des thèmes",
 "Temporarily hide from contributors": "Masquer temporairement des contributeurs",
 "Total Media": "Moyenne totale",
 "The page you were trying to reach does not exist.": "La page que vous tentiez d'atteindre n'existe pas.",
 "These adjustable guides help you inform contributors what to capture": "Ces guides ajustables vous aident à informer les contributeurs de ce qu’il faut capturer",
 "Turning this on enables anyone using the Indaba app to contribute to your shoot. Turning it off allows only invited contributors to take part.": "Activer cette fonction permet à toute personne utilisant l'application Indaba de contribuer à votre tournage. Le désactiver permet uniquement aux contributeurs invités de participer.",
 "Totally Private": "Totalement privé",
 "Totally Public": "Totalement Public",
 "Terms and Conditions that contributors will need to agree to before taking part in the shoot": "Conditions d'utilisation que les contributeurs devront accepter avant de prendre part au tournage",
 "This is a release that explains what you will do with the video contributed and what rights of ownership and credit contributors will get.": "C’est un communiqué qui explique ce que vous ferez avec la vidéo contribuée et quels droits de propriété et de crédit les contributeurs obtiendront.",
 "This is a release that can be shown to people in shot by participants using the Indaba app. Each shot can be configured to require this release on not.": "Ceci est une version qui peut être montrée aux personnes photographiées par les participants utilisant l'application Indaba. Chaque prise de vue peut être configurée de manière à nécessiter cette version.",
 "This message gets send to anyone who has contributed using the mobile app to this shoot.": "Ce message est envoyé à toute personne ayant contribué à l'application par l'application mobile.",
 "The page you were trying to reach has had problems. We have been notified and are working to fix this problem.": "La page que vous tentiez d'atteindre a eu des problèmes. Nous avons été informés et travaillons pour résoudre ce problème.",
 "To continue using Indaba, please review <a href=\"/privacy\">our privacy policy</a> and accept below to continue.": "Pour continuer à utiliser Indaba, veuillez consulter <a href=\"/privacy\">notre politique de confidentialité</a> et acceptez de continuer ci-dessous.",
 "This online edition of Indaba is invite-only.<br>Please contact <a href=\"mailto:info@indaba.dev\">info@indaba.dev</a> for more information. For instructions on installing and running the Offline Titan version, visit <a href=\"//indaba.dev\">The Guide</a>": "Cette édition en ligne d&#39;Indaba est uniquement sur invitation. <br> Veuillez contacter <a href=\"mailto:info@indaba.dev\">info@indaba.dev</a> pour plus d&#39;informations. Pour obtenir des instructions sur l&#39;installation et l&#39;exécution de la version Offline Titan, visitez <a href=\"//indaba.dev\">le Guide</a>",
 "Update My Name": "Mettre à jour mon nom",
 "Update Theme Image": "Mettre à jour l'image du thème",
 "Upload New": "Télécharger un nouveau",
 "Upload": "Télécharger",
 "Update to Latest User of this Name": "Mise à jour vers le dernier utilisateur de ce nom",
 "User and Shoots across all deployments are shown here. To administer a specific Shoot, visit the <a href=\"/\">Dashboard</a>.\t": "L&#39;utilisateur et les prises de vues à travers tous les déploiements sont présentés ici. Pour administrer un tournage spécifique, consultez le <a href=\"/\">tableau de bord</a> .",
 "Videos": "Vidéos",
 "View Phases": "Voir les phases",
 "Video Export!": "Export vidéo!",
 "View and Download the Meta-Data associated with this shoot": "Visualiser et télécharger les métadonnées associées à ce tournage",
 "View Shot List": "Voir la liste des plans",
 "Welcome to": "Bienvenue à",
 "Welcome to Indaba": "Bienvenue chez Indaba",
 "Welcome to Indaba. We are here to help you coordinate great video stories.": "Bienvenue à Indaba. Nous sommes ici pour vous aider à coordonner d'excellents reportages vidéo.",
 "We have updated our terms and conditions to be more clear and highlight our use of data in line with the new EU GDPR regulations.": "Nous avons mis à jour nos conditions générales afin de les clarifier et de mettre en évidence notre utilisation des données conformément au nouveau règlement de l'UE sur le GDPR.",
 "When you use Indaba, even if you are just browsing through the content, we receive some personal information about you like your IP address and the type of device you are using. When you sign up you may be asked for additional information such as your email address, name and a public profile which we use to keep your account secure and improve the experience for yourself and other users.": "Lorsque vous utilisez Indaba, même si vous parcourez simplement le contenu, nous recevons des informations personnelles vous concernant, telles que votre adresse IP et le type d'appareil que vous utilisez. Lorsque vous vous inscrivez, des informations supplémentaires telles que votre adresse électronique, votre nom et un profil public que nous utilisons peuvent être demandées. Nous utilisons ce code pour protéger votre compte et améliorer l'expérience de vos utilisateurs et de vous-même.",
 "Your shoot should take care of itself!": "Votre tournage devrait prendre soin de lui-même!",
 "You are in delete mode - clicking <i style=\"color:red;\" class=\"fa fa-trash-o\"></i> will permanently remove all media associated with the video!": "Vous êtes en mode suppression - cliquez sur <i style=\"color:red;\" class=\"fa fa-trash-o\"></i> supprimera définitivement tous les médias associés à la vidéo!",
 "You cannot <mark>contribute</mark> videos to the community Shoots here. To do that please use the Indaba app from the Play Store.": "Vous ne pouvez pas <mark> contribuer </mark> vidéos à la communauté Shoots here. Pour ce faire, utilisez l&#39;application Indaba du Play Store.",
 "You do not need to stay on this page. We will send an email to <span class=\"text-muted\">%s</span> when the copy is finished.": "Vous n&#39;avez pas besoin de rester sur cette page. Nous enverrons un courrier électronique à <span class=\"text-muted\">% s</span> lorsque la copie sera terminée.",
 "ar": "عربى",
 "clips available": "clips disponibles",
 "contributors": "contributeurs",
 "decide what to shoot": "décider quoi tirer",
 "download your videos for offline editing": "téléchargez vos vidéos pour les éditer hors ligne",
 "enter access code": "entrer le code d'accès",
 "es": "Español",
 "enter search term": "entrez le terme de recherche",
 "e.g.": "par exemple",
 "en": "English",
 "fr": "Français",
 "jobs in queue": "emplois en file d'attente",
 "last saved at": "Dernier enregistré à",
 "no tags created yet": "pas encore créé",
 "no contributors yet": "pas encore de contributeurs",
 "no themes used": "aucun thème utilisé",
 "no tags specified": "aucune étiquette spécifiée",
 "no phases used": "pas de phases utilisées",
 "no shots used": "pas de tir utilisé",
 "not uploaded": "non téléchargé",
 "prepare for your shoot": "se préparer pour le tournage",
 "real-time view of your footage": "vision en temps réel de vos séquences",
 "search shoots": "pousses de recherche",
 "shots": "coups",
 "secs": "secs",
 "shots of": "coups de",
 "search...": "chercher...",
 "shoots owned": "pousses possédées",
 "shoots participated in": "pousses ont participé à",
 "stories made": "histoires faites",
 "taken": "pris",
 "to get started": "pour commencer",
 "text to send": "texte à envoyer",
 "user joined": "utilisateur rejoint",
 "view all community stories": "voir toutes les histoires de la communauté",
 "videos captured": "vidéos capturées",
 "wanted": "voulait",
 "GLOBAL_RELEASE": "La vie privée est importante pour nous. <ul class = 'browser-default'> <li> Nous traiterons vos données en toute sécurité et les anonymiserons lors de leur utilisation pour des recherches universitaires. </ li> <li> Vous pouvez demander que vos données soient supprimées à tout moment en contactant nous. </ li> </ ul> <p class = 'flow-text'> Avant d'enregistrer des vidéos: </ p> <ul class = 'browser-default'> <li> Assurez-vous que la personne que vous enregistrez a accepté à enregistrer. </ li> <li> Acceptez le fait que votre communauté puisse voir toute vidéo que vous enregistrez. </ li> </ ul>"
}