{
	"LOGIN": "Masuk",
	"MYNAME": "Siapa namamu?",
	"CONTINUE": "LANJUTKAN",
	"YOURNAME": "namamu",
	"LONGER_NAME": "Harap masukkan nama yang lebih panjang",
	"FIRSTNAME": "Nama Depan",
	"LASTNAME": "Nama Keluarga",
	"GLOBAL_RELEASE": "Sebelum memotret video Anda: <ul class = 'browser-default'> <li> Pastikan orang yang Anda rekam telah menandatangani formulir persetujuan. </ Li> <li> Setuju bahwa setiap video yang Anda rekam dapat dilihat oleh komunitas Anda . </ Li> </ ul> <br> Jika Anda SETUJU, tekan LANJUTKAN.",
	"Edit Name": "Edit Name",
	"Change the name that will be used on credits for shoots you participate in.": "Change the name that will be used on credits for shoots you participate in.",
	"en": "en",
	"in": "in",
	"Select Language": "Select Language",
	"Administration": "Administration",
	"es": "es",
	"fr": "fr",
	"ar": "ar",
	"My Shoots": "My Shoots",
	"My Stories": "My Stories",
	"Process Edits": "Process Edits",
	"jobs pending": "jobs pending",
	"Completed Stories can be downloaded using the <i class=\"fa fa-ellipsis-v text-primary\"></i> button on the <a href=\"/watch/edits/%s\">Stories</a> page.<br>To view all original videos captured, visit the folder on your computer where Our Story Titan is installed.": "Completed Stories can be downloaded using the <i class=\"fa fa-ellipsis-v text-primary\"></i> button on the <a href=\"/watch/edits/%s\">Stories</a> page.<br>To view all original videos captured, visit the folder on your computer where Our Story Titan is installed.",
	"clips available": "clips available",
	"not uploaded": "not uploaded",
	"contributors": "contributors",
	"Missing Videos": "Missing Videos",
	"Nobody!": "Nobody!",
	"Our Story": "Our Story",
	"search shoots": "search shoots",
	"Export": "Export",
	"Settings": "Settings",
	"Template": "Template",
	"Videos": "Videos",
	"Stories": "Stories",
	"Start Contributing Now": "Start Contributing Now",
	"Ready to Shoot!": "Ready to Shoot!",
	"Contributors should download the App to get started...": "Contributors should download the App to get started...",
	"Not Quite Ready!": "Not Quite Ready!",
	"Make sure to add a Theme Selection Image": "Make sure to add a Theme Selection Image",
	"Here": "Here",
	"Changes not saved": "Changes not saved",
	"last saved at": "last saved at",
	"Save": "Save",
	"Contribution starts": "Contribution starts",
	"Contribution stops": "Contribution stops",
	"A description of what this template can be used for. You can use this in multiple shoots.": "A description of what this template can be used for. You can use this in multiple shoots.",
	"Shoot Description": "Shoot Description",
	"Privacy &amp; Access": "Privacy &amp; Access",
	"If enabled, anyone who <strong>contributes</strong> to your shoot can view and their stories, and everyone eles`s videos. If disabled, contributors can only playback their own video.": "If enabled, anyone who <strong>contributes</strong> to your shoot can view and their stories, and everyone eles`s videos. If disabled, contributors can only playback their own video.",
	"Contributors Can View All Footage": "Contributors Can View All Footage",
	"Turning this on enables anyone using the Our Story app to contribute to your shoot. Turning it off allows only invited contributors to take part.": "Turning this on enables anyone using the Our Story app to contribute to your shoot. Turning it off allows only invited contributors to take part.",
	"Anyone Can Contribute": "Anyone Can Contribute",
	"If enabled, anyone (even those who have not contributed to the shoot) who have logged in to Our Story can edit the content in the shoot.": "If enabled, anyone (even those who have not contributed to the shoot) who have logged in to Our Story can edit the content in the shoot.",
	"Any Logged In User Can Edit Footage": "Any Logged In User Can Edit Footage",
	"If enabled, contributors can share their stories on social media, allowing them the to post videos as links.": "If enabled, contributors can share their stories on social media, allowing them the to post videos as links.",
	"Footage can be Shared on Social Media": "Footage can be Shared on Social Media",
	"Totally Private": "Totally Private",
	"Invite Only (or code), Public Editing": "Invite Only (or code), Public Editing",
	"Public Contribute, Private Editing": "Public Contribute, Private Editing",
	"Totally Public": "Totally Public",
	"Privacy policies and rights releases are administered in person using Our Story Titan": "Privacy policies and rights releases are administered in person using Our Story Titan",
	"Dangerous Advanced Options": "Dangerous Advanced Options",
	"Delete This Shoot Forever": "Delete This Shoot Forever",
	"Make sure to add a image for each Theme": "Make sure to add a image for each Theme",
	"Shoot Information Updated!": "Shoot Information Updated!",
	"Back to Dashboard": "Back to Dashboard",
	"Phases can be used to organise larger shoots.": "Phases can be used to organise larger shoots.",
	"View Phases": "View Phases",
	"Can be used to organise time periods in your shoot, e.g. day or night.": "Can be used to organise time periods in your shoot, e.g. day or night.",
	"Phases": "Phases",
	"CURRENT": "CURRENT",
	"Can be used to help participants categorise the videos they contribute": "Can be used to help participants categorise the videos they contribute",
	"Themes": "Themes",
	"SUGGESTED SHOTS": "SUGGESTED SHOTS",
	"Requires a video release": "Requires a video release",
	"taken": "taken",
	"Temporarily hide from contributors": "Temporarily hide from contributors",
	"Make a copy": "Make a copy",
	"Remove": "Remove",
	"Edit": "Edit",
	"shots": "shots",
	"secs": "secs",
	"shots of": "shots of",
	"wanted": "wanted",
	"Loads shot overlays from Our Story’s own library of shots": "Loads shot overlays from Our Story’s own library of shots",
	"Add Shot from the Archive": "Add Shot from the Archive",
	"Add From the Shot Archive": "Add From the Shot Archive",
	"Browse&hellip;": "Browse&hellip;",
	"Add Shot": "Add Shot",
	"Update Theme Image": "Update Theme Image",
	"Remove Image": "Remove Image",
	"OR": "OR",
	"Upload New": "Upload New",
	"Upload": "Upload",
	"Your shoot should take care of itself, however you can monitor and tweak what`s happening here:": "Your shoot should take care of itself, however you can monitor and tweak what`s happening here:",
	"Filter Videos": "Filter Videos",
	"Has Video": "Has Video",
	"Deleted": "Deleted",
	"Contributors": "Contributors",
	"Tags": "Tags",
	"Phase": "Phase",
	"Shot": "Shot",
	"Length": "Length",
	"All Clips": "All Clips",
	"You are in delete mode - clicking <i style=\"color:red;\" class=\"fa fa-trash-o\"></i> will permanently remove all media associated with the video!": "You are in delete mode - clicking <i style=\"color:red;\" class=\"fa fa-trash-o\"></i> will permanently remove all media associated with the video!",
	"No videos created yet": "No videos created yet",
	"Download": "Download",
	"Delete": "Delete",
	"Nobody has made any stories yet...": "Nobody has made any stories yet...",
	"COMPLETE": "COMPLETE",
	"PROCESSING": "PROCESSING",
	"DRAFT": "DRAFT",
	"Duplicate": "Duplicate",
	"Update to Latest User of this Name": "Update to Latest User of this Name",
	"Re-assign to": "Re-assign to",
	"My Published Stories": "My Published Stories",
	"You have not published any stories yet...": "You have not published any stories yet...",
	"User and Shoots across all deployments are shown here. To administer a specific Shoot, visit the <a href=\"/\">Dashboard</a>.\t": "User and Shoots across all deployments are shown here. To administer a specific Shoot, visit the <a href=\"/\">Dashboard</a>.\t",
	"Order By:": "Order By:",
	"Name": "Name",
	"Joined": "Joined",
	"Last Touched": "Last Touched",
	"Total Media": "Total Media",
	"Participants": "Participants",
	"Filesize": "Filesize",
	"search...": "search...",
	"Really Kill Event?": "Really Kill Event?",
	"Kill Event": "Kill Event",
	"Owned": "Owned",
	"Participated In": "Participated In",
	"Produced": "Produced",
	"Edits": "Edits",
	"user joined": "user joined",
	"shoots owned": "shoots owned",
	"shoots participated in": "shoots participated in",
	"videos captured": "videos captured",
	"stories made": "stories made",
	"Really Remove User?": "Really Remove User?",
	"Remove Limit": "Remove Limit",
	"Restore Limit": "Restore Limit",
	"Welcome to": "Welcome to",
	"Start a Shoot Now": "Start a Shoot Now",
	"Shoots start with a template": "Shoots start with a template",
	"These adjustable guides help you inform contributors what to capture": "These adjustable guides help you inform contributors what to capture",
	"Search Templates...": "Search Templates...",
	"Shoot Name": "Shoot Name",
	"I agree to the <a target=\"_blank\" href=\"/terms\">Terms and Conditions</a> of using Our Story.": "I agree to the <a target=\"_blank\" href=\"/terms\">Terms and Conditions</a> of using Our Story.",
	"Back": "Back",
	"Start this Shoot": "Start this Shoot",
	"Adjust": "Adjust",
	"Start": "Start",
	"We have updated our terms and conditions to be more clear and highlight our use of data in line with the new EU GDPR regulations.": "We have updated our terms and conditions to be more clear and highlight our use of data in line with the new EU GDPR regulations.",
	"Key Points": "Key Points",
	"Here are some key points from the policy, but please read the full document:": "Here are some key points from the policy, but please read the full document:",
	"Our Story is a public service and anything you post (based on the privacy settings set by the shoot organiser) could be available instantly to anyone around the world.": "Our Story is a public service and anything you post (based on the privacy settings set by the shoot organiser) could be available instantly to anyone around the world.",
	"Our Story has been developed at Open Lab, Newcastle University as a research project. Any information we collect from you will be stored securely in the **EU** and may be subject to processing for academic research purposes. We often publish findings based on user activity, these publications will never contain information or data that could be used to identify you as an individual.": "Our Story has been developed at Open Lab, Newcastle University as a research project. Any information we collect from you will be stored securely in the **EU** and may be subject to processing for academic research purposes. We often publish findings based on user activity, these publications will never contain information or data that could be used to identify you as an individual.",
	"When you use Our Story, even if you are just browsing through the content, we receive some personal information about you like your IP address and the type of device you are using. When you sign up you may be asked for additional information such as your email address, name and a public profile which we use to keep your account secure and improve the experience for yourself and other users.": "When you use Our Story, even if you are just browsing through the content, we receive some personal information about you like your IP address and the type of device you are using. When you sign up you may be asked for additional information such as your email address, name and a public profile which we use to keep your account secure and improve the experience for yourself and other users.",
	"If you have any questions about this policy, how we collect or process your personal data or anything else related to our privacy practices, you can contact us at any time.": "If you have any questions about this policy, how we collect or process your personal data or anything else related to our privacy practices, you can contact us at any time.",
	"Our Story may share personal data with businesses outside of the EU to provide a service. Our Story is hosted on Digital Ocean servers https://www.digitalocean.com/security/gdpr/data-processing-agreement/, uses AWS https://aws.amazon.com/compliance/data-privacy-faq/ for storing data securely and SendGrid https://sendgrid.com/policies/privacy/services-privacy-policy/ to distribute emails.": "Our Story may share personal data with businesses outside of the EU to provide a service. Our Story is hosted on Digital Ocean servers https://www.digitalocean.com/security/gdpr/data-processing-agreement/, uses AWS https://aws.amazon.com/compliance/data-privacy-faq/ for storing data securely and SendGrid https://sendgrid.com/policies/privacy/services-privacy-policy/ to distribute emails.",
	"Our Story complies with GDPR and any external services that are not based in the EU comply with the EU-US Privacy Shield Frameworks as set forth by the U.S. Department of Commerce regarding the collection, use, and retention of personal data from the EU and Switzerland. For more information about the Privacy Shield generally, and to view the certificates online, please visit https://www.privacyshield.gov.": "Our Story complies with GDPR and any external services that are not based in the EU comply with the EU-US Privacy Shield Frameworks as set forth by the U.S. Department of Commerce regarding the collection, use, and retention of personal data from the EU and Switzerland. For more information about the Privacy Shield generally, and to view the certificates online, please visit https://www.privacyshield.gov.",
	"To continue using Our Story, please review <a href=\"/privacy\">our privacy policy</a> and accept below to continue.": "To continue using Our Story, please review <a href=\"/privacy\">our privacy policy</a> and accept below to continue.",
	"Accept and Continue": "Accept and Continue",
	"Privacy": "Privacy",
	"Terms": "Terms",
	"Our Guide": "Our Guide",
	"Platform": "Platform"
}