
//** Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint:     @screen-md-min;
//** Point at which the navbar begins collapsing.
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);

//BOOTLEGGER COLORS
@brand-primary:         #d9534f; // #337ab7

//
// // Accent colors
// // -------------------------
// @blue:                  #2E8BCC;
// @green:                 #339933;
// @red:                   #E51400;
// @yellow:                #ffc40d;
// @pink:                  #E671B8;
// @purple:                #7B4F9D;
// @lime:                  #8CBF26;
// @magenta: 			    #FF0097;
// @teal: 				    #00ABA9;
// @white:					#FFFFFF;
//
// // Flat colors
// // Reference: http://flatuicolors.com/
// // -------------------------
// @turquoise: 			#1abc9c;
// @green-sea: 			#16a085;
// @emerald: 				#2ecc71;
// @nephritis: 			#27ae60;
// @peter-river: 			#3498db;
// @belize-hole: 			#2980b9;
// @amethyst: 				#9b59b6;
// @wisteria: 				#8e44ad;
// @wet-asphalt: 			#34495e;
// @midnight-blue: 		#2c3e50;
// @sun-flower:			#f1c40f;
// @orange:				#f39c12;
// @carrot:				#e67e22;
// @pumpkin:				#d35400;
// @alizarin:				#e74c3c;
// @pomegranate:			#c0392b;
// @clouds:				#ecf0f1;
// @silver:				#bdc3c7;
// @concrete:				#95a5a6;
// @asbestos:				#7f8c8d;


// @brand-success:         @emerald;
// @brand-info:            @peter-river;
// @brand-warning:         @sun-flower;
// @brand-danger:          @alizarin;

// @gray-base:              #000;
// @gray-darker:            lighten(@gray-base, 13.5%); // #222
// @gray-dark:              #212121;
// @gray:                   #666;
// @gray-light:             #bbb;
// @gray-lighter:           lighten(@gray-base, 93.5%); // #eee
//
// @brand-primary:         #2196F3;
// @brand-success:         #4CAF50;
// @brand-info:            #9C27B0;
// @brand-warning:         #ff9800;
// @brand-danger:          #e51c23;


// Typography
// -------------------------

@font-family-sans-serif:  "Open Sans", "Helvetica Neue", sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Monaco, Menlo, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@headings-font-family:    "Open Sans", "Helvetica Neue", sans-serif;
@headings-font-weight:    500;




// Components
// -------------------------

@border-radius-base:             6px;
@border-radius-large:            8px;
@border-radius-small:            3px;


// Navbar
// -------------------------

// Basics of a navbar
// @navbar-default-bg:                @blue;
// @navbar-default-border:            @blue;


// Navbar links
// @navbar-default-link-color:                @white;
// @navbar-default-link-hover-color:          @white;
@navbar-default-link-hover-bg:             darken(@navbar-default-bg, 6.5%);
// @navbar-default-link-active-color:         @white;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 6.5%);
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;


// Inverted navbar
//
// Reset inverted navbar basics
// @navbar-inverse-color:                      @gray-light;
@navbar-inverse-bg:                         #222;
// @navbar-inverse-border:                     @navbar-inverse-bg;

// Inverted navbar links
// @navbar-inverse-link-color:                 @white;
// @navbar-inverse-link-hover-color:           @white;
// @navbar-inverse-link-hover-bg:              @gray;
@navbar-inverse-link-active-color:          @navbar-inverse-link-hover-color;
// @navbar-inverse-link-active-bg:             @peter-river;
@navbar-inverse-link-disabled-color:        #444;
@navbar-inverse-link-disabled-bg:           transparent;


// Tiles
// -----------------------
@tile-border:            4px;
// @tile-border-bg:		@white;
// @tile-bg:            	@blue;
// @tile-text-color:		@white;
// @tile-light-text-color: @wet-asphalt;

@tile-success-bg:            @state-success-bg;
@tile-info-bg:               @state-info-bg;
@tile-warning-bg:            @state-warning-bg;
@tile-danger-bg:             @state-danger-bg;


@tile-font-size-h1:            @font-size-h1;
@tile-font-size-h2:            @font-size-h2;
@tile-font-size-h3:            @font-size-h3;
@tile-font-size-h4:            @font-size-h4;


// Pager
// -------------------------

@pager-border-radius:                  0px;
@pager-disabled-color:                 @gray-light;


// Badges
// -------------------------
@badge-border-radius:         3px;

//== Form states and alerts
//
//## Define colors for form feedback states and, by default, alerts.

//@state-success-bg:               @brand-success;
//@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

// @state-info-bg:                  @brand-info;
// @state-info-border:              darken(spin(@state-info-bg, -10), 7%);
//
// @state-warning-bg:               @brand-warning;
// @state-warning-border:           darken(spin(@state-warning-bg, -10), 5%);
//
// @state-danger-bg:                @brand-danger;
// @state-danger-border:            darken(spin(@state-danger-bg, -10), 5%);
